<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:31 PDT 2013 -->
<title>LinearGradient (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinearGradient (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/ImagePatternBuilder.html" title="class in javafx.scene.paint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/paint/LinearGradientBuilder.html" title="class in javafx.scene.paint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/paint/LinearGradient.html" target="_top">Frames</a></li>
<li><a href="LinearGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.paint</div>
<h2 title="Class LinearGradient" class="title">Class LinearGradient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">javafx.scene.paint.Paint</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.paint.LinearGradient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LinearGradient</span>
extends <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></pre>
<div class="block"><p>The <code>LinearGradient</code> class fills a shape
 with a linear color gradient pattern. The user may specify two or
 more gradient colors, and this Paint will provide an interpolation
 between each color.</p>

 <p>
 The application provides an array of <code>Stop</code>s specifying how to distribute
 the colors along the gradient. The <code>Stop#offset</code> variable must be
 the range 0.0 to 1.0 and act like keyframes along the gradient.
 The offsets mark where the gradient should be exactly a particular color. </p>

 <p>If the proportional variable is set to true
 then the start and end points of the gradient
 should be specified relative to the unit square (0.0->1.0) and will
 be stretched across the shape. If the proportional variable is set
 to false, then the start and end points should be specified
 in the local coordinate system of the shape and the gradient will
 not be stretched at all.</p>

 <p>
 The two filled rectangles in the example below will render the same.
 The one on the left uses proportional coordinates to specify
 the end points of the gradient.  The one on the right uses absolute
 coordinates.  Both of them fill the specified rectangle with a
 horizontal gradient that varies from black to red</p>

<PRE>
// object bounding box relative (proportional = true)
Stop[] stops = new Stop[] { new Stop(0, Color.BLACK), new Stop(1, Color.RED)};
LinearGradient lg1 = new LinearGradient(0, 0, 1, 0, true, CycleMethod.NO_CYCLE, stops);
Rectangle r1 = new Rectangle(0, 0, 100, 100);
r1.setFill(lg1);

// user space relative (proportional: = false)
LinearGradient lg2 = new LinearGradient(125, 0, 225, 0, false, CycleMethod.NO_CYCLE, stops);
Rectangle r2 = new Rectangle(125, 0, 100, 100);
r2.setFill(lg2);
</PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#LinearGradient(double, double, double, double, boolean, javafx.scene.paint.CycleMethod, java.util.List)">LinearGradient</a></strong>(double&nbsp;startX,
              double&nbsp;startY,
              double&nbsp;endX,
              double&nbsp;endY,
              boolean&nbsp;proportional,
              <a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              java.util.List&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</code>
<div class="block">Creates a new instance of LinearGradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#LinearGradient(double, double, double, double, boolean, javafx.scene.paint.CycleMethod, javafx.scene.paint.Stop...)">LinearGradient</a></strong>(double&nbsp;startX,
              double&nbsp;startY,
              double&nbsp;endX,
              double&nbsp;endY,
              boolean&nbsp;proportional,
              <a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              <a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</code>
<div class="block">Creates a new instance of LinearGradient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#getCycleMethod()">getCycleMethod</a></strong>()</code>
<div class="block">Defines which of the following cycle method is applied
 to the <code>LinearGradient</code>: <code>CycleMethod.NO_CYCLE</code>,
 <code>CycleMethod.REFLECT</code>, or <code>CycleMethod.REPEAT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#getEndX()">getEndX</a></strong>()</code>
<div class="block">Defines the X coordinate of the gradient axis end point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#getEndY()">getEndY</a></strong>()</code>
<div class="block">Defines the Y coordinate of the gradient axis end point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#getStartX()">getStartX</a></strong>()</code>
<div class="block">Defines the X coordinate of the gradient axis start point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#getStartY()">getStartY</a></strong>()</code>
<div class="block">Defines the Y coordinate of the gradient axis start point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#getStops()">getStops</a></strong>()</code>
<div class="block">A sequence of 2 or more <code>Stop</code> values specifying how to distribute
 the colors along the gradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hash code for this <code>LinearGradient</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#isProportional()">isProportional</a></strong>()</code>
<div class="block">Indicates whether start and end locations are proportional or absolute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>LinearGradient</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/paint/LinearGradient.html" title="class in javafx.scene.paint">LinearGradient</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/LinearGradient.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a linear gradient value from a string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearGradient(double, double, double, double, boolean, javafx.scene.paint.CycleMethod, javafx.scene.paint.Stop...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearGradient</h4>
<pre>public&nbsp;LinearGradient(double&nbsp;startX,
              double&nbsp;startY,
              double&nbsp;endX,
              double&nbsp;endY,
              boolean&nbsp;proportional,
              <a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              <a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</pre>
<div class="block">Creates a new instance of LinearGradient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - the X coordinate of the gradient axis start point</dd><dd><code>startY</code> - the Y coordinate of the gradient axis start point</dd><dd><code>endX</code> - the X coordinate of the gradient axis end point</dd><dd><code>endY</code> - the Y coordinate of the gradient axis end point</dd><dd><code>proportional</code> - whether the coordinates are proportional
 to the shape which this gradient fills</dd><dd><code>cycleMethod</code> - cycle method applied to the gradient</dd><dd><code>stops</code> - the gradient's color specification</dd></dl>
</li>
</ul>
<a name="LinearGradient(double, double, double, double, boolean, javafx.scene.paint.CycleMethod, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearGradient</h4>
<pre>public&nbsp;LinearGradient(double&nbsp;startX,
              double&nbsp;startY,
              double&nbsp;endX,
              double&nbsp;endY,
              boolean&nbsp;proportional,
              <a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              java.util.List&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</pre>
<div class="block">Creates a new instance of LinearGradient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - the X coordinate of the gradient axis start point</dd><dd><code>startY</code> - the Y coordinate of the gradient axis start point</dd><dd><code>endX</code> - the X coordinate of the gradient axis end point</dd><dd><code>endY</code> - the Y coordinate of the gradient axis end point</dd><dd><code>proportional</code> - whether the coordinates are proportional
 to the shape which this gradient fills</dd><dd><code>cycleMethod</code> - cycle method applied to the gradient</dd><dd><code>stops</code> - the gradient's color specification</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public final&nbsp;double&nbsp;getStartX()</pre>
<div class="block">Defines the X coordinate of the gradient axis start point.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.
     (</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getStartY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public final&nbsp;double&nbsp;getStartY()</pre>
<div class="block">Defines the Y coordinate of the gradient axis start point.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getEndX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public final&nbsp;double&nbsp;getEndX()</pre>
<div class="block">Defines the X coordinate of the gradient axis end point.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getEndY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public final&nbsp;double&nbsp;getEndY()</pre>
<div class="block">Defines the Y coordinate of the gradient axis end point.
 If proportional is true (the default), this value specifies a
 point on a unit square that will be scaled to match the size of the
 the shape that the gradient fills.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="isProportional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProportional</h4>
<pre>public final&nbsp;boolean&nbsp;isProportional()</pre>
<div class="block">Indicates whether start and end locations are proportional or absolute.
 If this flag is true, the two end points are defined in a coordinate
 space where coordinates in the range <code>[0..1]</code> are scaled to map
 onto the bounds of the shape that the gradient fills.
 If this flag is false, then the coordinates are specified in the local
 coordinate system of the node.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>true</dd></dl>
</li>
</ul>
<a name="getCycleMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleMethod</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;getCycleMethod()</pre>
<div class="block">Defines which of the following cycle method is applied
 to the <code>LinearGradient</code>: <code>CycleMethod.NO_CYCLE</code>,
 <code>CycleMethod.REFLECT</code>, or <code>CycleMethod.REPEAT</code>.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>NO_CYCLE</dd></dl>
</li>
</ul>
<a name="getStops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStops</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;getStops()</pre>
<div class="block">A sequence of 2 or more <code>Stop</code> values specifying how to distribute
 the colors along the gradient. These values must be in the range
 0.0 to 1.0. They act like key frames along the gradient: they mark where
 the gradient should be exactly a particular color.

 <p>Each stop in the sequence must have an offset that is greater than the
 previous stop in the sequence.</p>

 <p>The list is unmodifiable and will throw
 <code>UnsupportedOperationException</code> on each modification attempt.</p></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>empty</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this object is equal to the <code>obj</code> argument; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code for this <code>LinearGradient</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a hash code for this <code>LinearGradient</code> object.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>LinearGradient</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>LinearGradient</code> object.</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/paint/LinearGradient.html" title="class in javafx.scene.paint">LinearGradient</a>&nbsp;valueOf(java.lang.String&nbsp;value)</pre>
<div class="block">Creates a linear gradient value from a string representation. 
 <p>The format of the string representation is based on 
 JavaFX CSS specification for linear gradient which is 
 <pre>
 linear-gradient( [ [from &lt;point&gt; to &lt;point&gt;| [ to &lt;side-or-corner&gt;], ]? [ [ repeat | reflect ], ]? &lt;color-stop&gt;[, &lt;color-stop&gt;]+)
 </pre>
 where
 <pre>
 &lt;side-or-corner&gt; = [left | right] || [top | bottom] 
 &lt;point&gt; = [ [ &lt;length&gt; &lt;length&gt; ] | [ &lt;percentage&gt; | &lt;percentage&gt; ] ]
 &lt;color-stop&gt; = [ &lt;color&gt; [ &lt;percentage&gt; | &lt;length&gt;]? ]
 </pre>
 </p>
 <p> Currently length can be only specified in px, the specification of unit can be omited.
 Format of color representation is the one used in <a href="../../../javafx/scene/paint/Color.html#web(java.lang.String)"><code>Color.web(String color)</code></a>.
 The linear-gradient keyword can be omited.
 For additional information about the format of string representation, see the 
 <a href="../doc-files/cssref.html">CSS Reference Guide</a>.
 </p>
 
 Examples:
 <pre><code>
 LinearGradient g
      = LinearGradient.valueOf("linear-gradient(from 0% 0% to 100% 100%, red  0% , blue 30%,  black 100%)");
 LinearGradient g
      = LinearGradient.valueOf("from 0% 0% to 100% 100%, red  0% , blue 30%,  black 100%");
 LinearGradient g
      = LinearGradient.valueOf("linear-gradient(from 0px 0px to 200px 0px, #00ff00 0%, 0xff0000 50%, 0x1122ff40 100%)");
 LinearGradient g
      = LinearGradient.valueOf("from 0px 0px to 200px 0px, #00ff00 0%, 0xff0000 50%, 0x1122ff40 100%");
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the string to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>LinearGradient</code> object holding the value represented 
 by the string argument.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the <code>value</code> is <code>null</code></dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the <code>value</code> cannot be parsed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinearGradient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/ImagePatternBuilder.html" title="class in javafx.scene.paint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/paint/LinearGradientBuilder.html" title="class in javafx.scene.paint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/paint/LinearGradient.html" target="_top">Frames</a></li>
<li><a href="LinearGradient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
