<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:31 PDT 2013 -->
<title>RadialGradientBuilder (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadialGradientBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadialGradientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/paint/RadialGradientBuilder.html" target="_top">Frames</a></li>
<li><a href="RadialGradientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.paint</div>
<h2 title="Class RadialGradientBuilder" class="title">Class RadialGradientBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.paint.RadialGradientBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public final class <span class="strong">RadialGradientBuilder</span>
extends java.lang.Object
implements <a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a>&gt;</pre>
<div class="block">Builder class for javafx.scene.paint.RadialGradient</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint"><code>RadialGradient</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#RadialGradientBuilder()">RadialGradientBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint"><code>RadialGradient</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#centerX(double)">centerX</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getCenterX()"><code>centerX</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#centerY(double)">centerY</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getCenterY()"><code>centerY</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of RadialGradientBuilder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#cycleMethod(javafx.scene.paint.CycleMethod)">cycleMethod</a></strong>(<a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getCycleMethod()"><code>cycleMethod</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#focusAngle(double)">focusAngle</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getFocusAngle()"><code>focusAngle</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#focusDistance(double)">focusDistance</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getFocusDistance()"><code>focusDistance</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#proportional(boolean)">proportional</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#isProportional()"><code>proportional</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#radius(double)">radius</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getRadius()"><code>radius</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#stops(java.util.List)">stops</a></strong>(java.util.List&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/paint/RadialGradient.html#getStops()"><code>stops</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/paint/RadialGradientBuilder.html#stops(javafx.scene.paint.Stop...)">stops</a></strong>(<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/paint/RadialGradient.html#getStops()"><code>stops</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RadialGradientBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RadialGradientBuilder</h4>
<pre>protected&nbsp;RadialGradientBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;create()</pre>
<div class="block">Creates a new instance of RadialGradientBuilder.</div>
</li>
</ul>
<a name="centerX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;centerX(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getCenterX()"><code>centerX</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="centerY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;centerY(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getCenterY()"><code>centerY</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="cycleMethod(javafx.scene.paint.CycleMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleMethod</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;cycleMethod(<a href="../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getCycleMethod()"><code>cycleMethod</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="focusAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusAngle</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;focusAngle(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getFocusAngle()"><code>focusAngle</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="focusDistance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusDistance</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;focusDistance(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getFocusDistance()"><code>focusDistance</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="proportional(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proportional</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;proportional(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#isProportional()"><code>proportional</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="radius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;radius(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/paint/RadialGradient.html#getRadius()"><code>radius</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="stops(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stops</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;stops(java.util.List&lt;<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/paint/RadialGradient.html#getStops()"><code>stops</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="stops(javafx.scene.paint.Stop...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stops</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a>&nbsp;stops(<a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/paint/RadialGradient.html#getStops()"><code>stops</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a>&nbsp;build()</pre>
<div class="block">Make an instance of <a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint"><code>RadialGradient</code></a> based on the properties set on this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/util/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RadialGradientBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/paint/RadialGradientBuilder.html" target="_top">Frames</a></li>
<li><a href="RadialGradientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
