<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:21 PDT 2013 -->
<title>Uses of Class javafx.scene.chart.PieChart.Data (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.chart.PieChart.Data (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/chart/\class-usePieChart.Data.html" target="_top">Frames</a></li>
<li><a href="PieChart.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.chart.PieChart.Data" class="title">Uses of Class<br>javafx.scene.chart.PieChart.Data</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> declared as <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#begin">begin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#dataItemBeingRemoved">dataItemBeingRemoved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></code></td>
<td class="colLast"><span class="strong">PieChart.Data.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.Data.html#next">next</a></strong></code>
<div class="block">Next pointer for the next data item : so we can do animation on data delete.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type parameters of type <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#data">data</a></strong></code>
<div class="block">PieCharts data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">PieChartBuilder.</span><code><strong><a href="../../../../javafx/scene/chart/PieChartBuilder.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#dataChangeListener">dataChangeListener</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return types with arguments of type <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#dataProperty()">dataProperty</a></strong>()</code>
<div class="block">PieCharts data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#getData()">getData</a></strong>()</code>
<div class="block">Gets the value of the property data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#createArcRegion(int, javafx.scene.chart.PieChart.Data)">createArcRegion</a></strong>(int&nbsp;itemIndex,
               <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/animation/Timeline.html" title="class in javafx.animation">Timeline</a></code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#createDataRemoveTimeline(javafx.scene.chart.PieChart.Data)">createDataRemoveTimeline</a></strong>(<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/text/Text.html" title="class in javafx.scene.text">Text</a></code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#createPieLabel(int, javafx.scene.chart.PieChart.Data)">createPieLabel</a></strong>(int&nbsp;itemIndex,
              <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#dataItemAdded(int, javafx.scene.chart.PieChart.Data)">dataItemAdded</a></strong>(int&nbsp;itemIndex,
             <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#dataItemRemoved(javafx.scene.chart.PieChart.Data)">dataItemRemoved</a></strong>(<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#dataNameChanged(javafx.scene.chart.PieChart.Data)">dataNameChanged</a></strong>(<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#dataPieValueChanged(javafx.scene.chart.PieChart.Data)">dataPieValueChanged</a></strong>(<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#removeDataItemRef(javafx.scene.chart.PieChart.Data)">removeDataItemRef</a></strong>(<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/chart/PieChartBuilder.html" title="type parameter in PieChartBuilder">B</a></code></td>
<td class="colLast"><span class="strong">PieChartBuilder.</span><code><strong><a href="../../../../javafx/scene/chart/PieChartBuilder.html#data(javafx.collections.ObservableList)">data</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/chart/PieChart.html#getData()"><code>data</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PieChart.</span><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#setData(javafx.collections.ObservableList)">setData</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property data.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type arguments of type <a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/chart/PieChart.html#PieChart(javafx.collections.ObservableList)">PieChart</a></strong>(<a href="../../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">PieChart.Data</a>&gt;&nbsp;data)</code>
<div class="block">Construct a new PieChart with the given data</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/chart/PieChart.Data.html" title="class in javafx.scene.chart">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/chart/\class-usePieChart.Data.html" target="_top">Frames</a></li>
<li><a href="PieChart.Data.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
