<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:10 PDT 2013 -->
<title>AudioEqualizer (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioEqualizer (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioEqualizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/AudioClipBuilder.html" title="class in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/AudioEqualizer.Bands.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/AudioEqualizer.html" target="_top">Frames</a></li>
<li><a href="AudioEqualizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.media</div>
<h2 title="Class AudioEqualizer" class="title">Class AudioEqualizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.media.AudioEqualizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AudioEqualizer</span>
extends java.lang.Object</pre>
<div class="block">The <code>AudioEqualizer</code> class provides audio equalization control for
 a media player. It contains an <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a> of <a href="../../../javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media"><code>EqualizerBand</code></a>
 elements. Each <code> AudioEqualizer</code> instance is connected to a
 <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a> and may be obtained using the
 <a href="../../../javafx/scene/media/MediaPlayer.html#getAudioEqualizer()"><code>MediaPlayer.getAudioEqualizer</code></a> method.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media"><code>EqualizerBand</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/AudioEqualizer.html#enabledProperty">enabled</a></strong></code>
<div class="block">Whether the <code>AudioEqualizer</code> is enabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/AudioEqualizer.html#MAX_NUM_BANDS">MAX_NUM_BANDS</a></strong></code>
<div class="block">Maximum number of bands an <code>AudioEqualizer</code> may contain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/AudioEqualizer.html#enabledProperty()">enabledProperty</a></strong>()</code>
<div class="block">Whether the <code>AudioEqualizer</code> is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media">EqualizerBand</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/AudioEqualizer.html#getBands()">getBands</a></strong>()</code>
<div class="block">ObservableList containing <a href="../../../javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media"><code>EqualizerBand</code></a> elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/AudioEqualizer.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Return enabled state of the AudioEqualizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/AudioEqualizer.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;value)</code>
<div class="block">Enables or disables <code>AudioEqualizer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="enabledProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> enabledProperty</pre>
<div class="block">Whether the <code>AudioEqualizer</code> is enabled. The default value is
 <code>true</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/AudioEqualizer.html#isEnabled()"><code>isEnabled()</code></a>, 
<a href="../../../javafx/scene/media/AudioEqualizer.html#setEnabled(boolean)"><code>setEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NUM_BANDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_NUM_BANDS</h4>
<pre>public static final&nbsp;int MAX_NUM_BANDS</pre>
<div class="block">Maximum number of bands an <code>AudioEqualizer</code> may contain.
 In the current implementation this value is <code>64</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javafx.scene.media.AudioEqualizer.MAX_NUM_BANDS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBands</h4>
<pre>public final&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media">EqualizerBand</a>&gt;&nbsp;getBands()</pre>
<div class="block">ObservableList containing <a href="../../../javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media"><code>EqualizerBand</code></a> elements. The content of
 the sequence may be changed by adding or removing <a href="../../../javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media"><code>EqualizerBand</code></a>
 elements. When adding elements, the user must be prepared to catch
 <code>IllegalArgumentException</code>s because the internal list is a
 <code>VetoableObservableList</code> and any change to the list can be vetoed
 if a newly added instance is not valid.

 <p>The constraints for a valid <a href="../../../javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media"><code>EqualizerBand</code></a> instance are:
 <ul>
 <li><a href="../../../javafx/scene/media/EqualizerBand.html#centerFrequencyProperty()"><code>EqualizerBand.centerFrequency</code></a> &gt; 0</li>
 <li><a href="../../../javafx/scene/media/EqualizerBand.html#bandwidthProperty()"><code>EqualizerBand.bandwidth</code></a> &gt; 0</li>
 <li><a href="../../../javafx/scene/media/EqualizerBand.html#MIN_GAIN"><code>EqualizerBand.MIN_GAIN</code></a> &le;
 <a href="../../../javafx/scene/media/EqualizerBand.html#gainProperty()"><code>EqualizerBand.gain</code></a> &le;
 <a href="../../../javafx/scene/media/EqualizerBand.html#MAX_GAIN"><code>EqualizerBand.MAX_GAIN</code></a></li>
 </ul>
 </p>

 <p>The default set of bands is as in the following table; all bands have
 unity gain (0 dB).
 <table border="1">
 <tr><th>Band Index</th><th>Center Frequency (Hz)</th><th>Bandwidth (Hz)</th></tr>
 <tr><td>0</td><td>32</td><td>19</td></tr>
 <tr><td>1</td><td>64</td><td>39</td></tr>
 <tr><td>2</td><td>125</td><td>78</td></tr>
 <tr><td>3</td><td>250</td><td>156</td></tr>
 <tr><td>4</td><td>500</td><td>312</td></tr>
 <tr><td>5</td><td>1000</td><td>625</td></tr>
 <tr><td>6</td><td>2000</td><td>1250</td></tr>
 <tr><td>7</td><td>4000</td><td>2500</td></tr>
 <tr><td>8</td><td>8000</td><td>5000</td></tr>
 <tr><td>9</td><td>16000</td><td>10000</td></tr>
 </table></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ObservableList containing <a href="../../../javafx/scene/media/EqualizerBand.html" title="class in javafx.scene.media"><code>EqualizerBand</code></a> elements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public final&nbsp;void&nbsp;setEnabled(boolean&nbsp;value)</pre>
<div class="block">Enables or disables <code>AudioEqualizer</code>. If the enabled property
 is set to <tt>false</tt>, <a href="../../../javafx/scene/media/AudioEqualizer.html" title="class in javafx.scene.media"><code>AudioEqualizer</code></a> settings are preserved but
 not taken into account during playback, which is equivalent to setting all
 <a href="../../../javafx/scene/media/EqualizerBand.html#gainProperty()"><code>EqualizerBand.gain</code></a> properties to zero.</div>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Return enabled state of the AudioEqualizer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if AudioEqulizer is enabled, <tt>false</tt> otherwise.</dd></dl>
</li>
</ul>
<a name="enabledProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enabledProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;enabledProperty()</pre>
<div class="block">Whether the <code>AudioEqualizer</code> is enabled. The default value is
 <code>true</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/AudioEqualizer.html#isEnabled()"><code>isEnabled()</code></a>, 
<a href="../../../javafx/scene/media/AudioEqualizer.html#setEnabled(boolean)"><code>setEnabled(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AudioEqualizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/AudioClipBuilder.html" title="class in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/AudioEqualizer.Bands.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/AudioEqualizer.html" target="_top">Frames</a></li>
<li><a href="AudioEqualizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
