<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:10 PDT 2013 -->
<title>EqualizerBand (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EqualizerBand (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualizerBand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/AudioTrack.html" title="class in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/EqualizerBand.html" target="_top">Frames</a></li>
<li><a href="EqualizerBand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.media</div>
<h2 title="Class EqualizerBand" class="title">Class EqualizerBand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.media.EqualizerBand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EqualizerBand</span>
extends java.lang.Object</pre>
<div class="block">The <code>EqualizerBand</code> class provides control for each band in the
 <a href="../../../javafx/scene/media/AudioEqualizer.html" title="class in javafx.scene.media"><code>AudioEqualizer</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/AudioEqualizer.html" title="class in javafx.scene.media"><code>AudioEqualizer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#bandwidthProperty">bandwidth</a></strong></code>
<div class="block">Bandwidth of the band in Hertz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#centerFrequencyProperty">centerFrequency</a></strong></code>
<div class="block">Center frequency of the band in Hertz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#gainProperty">gain</a></strong></code>
<div class="block">The gain to be applied to the frequencies of this band.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#MAX_GAIN">MAX_GAIN</a></strong></code>
<div class="block">Maximum possible gain value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#MIN_GAIN">MIN_GAIN</a></strong></code>
<div class="block">Minimum possible gain value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#EqualizerBand()">EqualizerBand</a></strong>()</code>
<div class="block"><code>EqualizerBand</code> default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#EqualizerBand(double, double, double)">EqualizerBand</a></strong>(double&nbsp;centerFrequency,
             double&nbsp;bandwidth,
             double&nbsp;gain)</code>
<div class="block">Custom <code>EqualizerBand</code> constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#bandwidthProperty()">bandwidthProperty</a></strong>()</code>
<div class="block">Bandwidth of the band in Hertz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#centerFrequencyProperty()">centerFrequencyProperty</a></strong>()</code>
<div class="block">Center frequency of the band in Hertz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#gainProperty()">gainProperty</a></strong>()</code>
<div class="block">The gain to be applied to the frequencies of this band.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Retrieve the bandwidth of the band.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#getCenterFrequency()">getCenterFrequency</a></strong>()</code>
<div class="block">Retrieve the center frequency of the band.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#getGain()">getGain</a></strong>()</code>
<div class="block">Retrieve the gain to be applied to the band.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#setBandwidth(double)">setBandwidth</a></strong>(double&nbsp;value)</code>
<div class="block">Set the bandwidth of the band in Hertz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#setCenterFrequency(double)">setCenterFrequency</a></strong>(double&nbsp;value)</code>
<div class="block">Set the center frequency on the band in Hertz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/EqualizerBand.html#setGain(double)">setGain</a></strong>(double&nbsp;value)</code>
<div class="block">Set the gain of the band in dB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="centerFrequencyProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerFrequency</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> centerFrequencyProperty</pre>
<div class="block">Center frequency of the band in Hertz. The default value is
 <code>0.0</code> Hz.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/EqualizerBand.html#getCenterFrequency()"><code>getCenterFrequency()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setCenterFrequency(double)"><code>setCenterFrequency(double)</code></a></dd></dl>
</li>
</ul>
<a name="bandwidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandwidth</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> bandwidthProperty</pre>
<div class="block">Bandwidth of the band in Hertz. The default value is
 <code>0.0</code> Hz.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/EqualizerBand.html#getBandwidth()"><code>getBandwidth()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setBandwidth(double)"><code>setBandwidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="gainProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gain</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> gainProperty</pre>
<div class="block">The gain to be applied to the frequencies of this band. The default value
 is <code>0.0</code> dB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/EqualizerBand.html#getGain()"><code>getGain()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setGain(double)"><code>setGain(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_GAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_GAIN</h4>
<pre>public static final&nbsp;double MIN_GAIN</pre>
<div class="block">Minimum possible gain value.
 In the current implementation this value is <code>-24.0</code> dB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javafx.scene.media.EqualizerBand.MIN_GAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_GAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_GAIN</h4>
<pre>public static final&nbsp;double MAX_GAIN</pre>
<div class="block">Maximum possible gain value.
 In the current implementation this value is <code>12.0</code> dB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#javafx.scene.media.EqualizerBand.MAX_GAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EqualizerBand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EqualizerBand</h4>
<pre>public&nbsp;EqualizerBand()</pre>
<div class="block"><code>EqualizerBand</code> default constructor. It creates an instance with
 <code>centerFrequency</code>, <code>bandwidth</code> and <code>gain</code> set to 0.</div>
</li>
</ul>
<a name="EqualizerBand(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EqualizerBand</h4>
<pre>public&nbsp;EqualizerBand(double&nbsp;centerFrequency,
             double&nbsp;bandwidth,
             double&nbsp;gain)</pre>
<div class="block">Custom <code>EqualizerBand</code> constructor. It creates an instance
 from the <code>centerFrequency</code>, <code>bandwidth</code> and
 <code>gain</code> parameters. The <code>gain</code> specifies the amount
 of amplification (<code>gain&nbsp;&gt;&nbsp;0.0</code> dB) or attenuation
 (<code>gain&nbsp;&lt;&nbsp;0.0</code> dB) to be applied to the center frequency of
 the band. The bandwidth is the frequency spread between the upper and
 lower edges of the equalizer transfer function which have half the dB gain
 of the peak (center frequency).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>centerFrequency</code> - a positive value specifying the center
 frequency of the band in Hertz.</dd><dd><code>bandwidth</code> - a positive value specifying the bandwidth of the band in Hertz.</dd><dd><code>gain</code> - the gain in decibels to be applied to the band in the range
 [<a href="../../../javafx/scene/media/EqualizerBand.html#MIN_GAIN"><code>MIN_GAIN</code></a>,&nbsp;<a href="../../../javafx/scene/media/EqualizerBand.html#MAX_GAIN"><code>MAX_GAIN</code></a>] dB.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCenterFrequency(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenterFrequency</h4>
<pre>public final&nbsp;void&nbsp;setCenterFrequency(double&nbsp;value)</pre>
<div class="block">Set the center frequency on the band in Hertz.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the center frequency which must be a positive value in Hz.</dd></dl>
</li>
</ul>
<a name="getCenterFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterFrequency</h4>
<pre>public final&nbsp;double&nbsp;getCenterFrequency()</pre>
<div class="block">Retrieve the center frequency of the band.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the center frequency on the band in Hertz.</dd></dl>
</li>
</ul>
<a name="centerFrequencyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerFrequencyProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;centerFrequencyProperty()</pre>
<div class="block">Center frequency of the band in Hertz. The default value is
 <code>0.0</code> Hz.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/EqualizerBand.html#getCenterFrequency()"><code>getCenterFrequency()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setCenterFrequency(double)"><code>setCenterFrequency(double)</code></a></dd></dl>
</li>
</ul>
<a name="setBandwidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBandwidth</h4>
<pre>public final&nbsp;void&nbsp;setBandwidth(double&nbsp;value)</pre>
<div class="block">Set the bandwidth of the band in Hertz.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the bandwidth which must be a positive value in Hz.</dd></dl>
</li>
</ul>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public final&nbsp;double&nbsp;getBandwidth()</pre>
<div class="block">Retrieve the bandwidth of the band.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bandwidth of the band in Hertz.</dd></dl>
</li>
</ul>
<a name="bandwidthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bandwidthProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;bandwidthProperty()</pre>
<div class="block">Bandwidth of the band in Hertz. The default value is
 <code>0.0</code> Hz.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/EqualizerBand.html#getBandwidth()"><code>getBandwidth()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setBandwidth(double)"><code>setBandwidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="setGain(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGain</h4>
<pre>public final&nbsp;void&nbsp;setGain(double&nbsp;value)</pre>
<div class="block">Set the gain of the band in dB. Gain property is limited to be
 within the interval <a href="../../../javafx/scene/media/EqualizerBand.html#MIN_GAIN"><code>MIN_GAIN</code></a> to <a href="../../../javafx/scene/media/EqualizerBand.html#MAX_GAIN"><code>MAX_GAIN</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the gain in the range
 [<a href="../../../javafx/scene/media/EqualizerBand.html#MIN_GAIN"><code>MIN_GAIN</code></a>,&nbsp;<a href="../../../javafx/scene/media/EqualizerBand.html#MAX_GAIN"><code>MAX_GAIN</code></a>].</dd></dl>
</li>
</ul>
<a name="getGain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGain</h4>
<pre>public final&nbsp;double&nbsp;getGain()</pre>
<div class="block">Retrieve the gain to be applied to the band.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the gain of the band in dB.</dd></dl>
</li>
</ul>
<a name="gainProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gainProperty</h4>
<pre>public&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;gainProperty()</pre>
<div class="block">The gain to be applied to the frequencies of this band. The default value
 is <code>0.0</code> dB.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/EqualizerBand.html#getGain()"><code>getGain()</code></a>, 
<a href="../../../javafx/scene/media/EqualizerBand.html#setGain(double)"><code>setGain(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EqualizerBand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/AudioTrack.html" title="class in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/EqualizerBand.html" target="_top">Frames</a></li>
<li><a href="EqualizerBand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
