<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:10 PDT 2013 -->
<title>MediaBuilder (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/Media.InitLocator.html" title="class in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/MediaBuilder.html" target="_top">Frames</a></li>
<li><a href="MediaBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.media</div>
<h2 title="Class MediaBuilder" class="title">Class MediaBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.media.MediaBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media">Media</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public final class <span class="strong">MediaBuilder</span>
extends java.lang.Object
implements <a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media">Media</a>&gt;</pre>
<div class="block">Builder class for javafx.scene.media.Media</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><code>Media</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaBuilder.html#MediaBuilder()">MediaBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaBuilder.html#applyTo(javafx.scene.media.Media)">applyTo</a></strong>(<a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media">Media</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media">Media</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><code>Media</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of MediaBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaBuilder.html#onError(java.lang.Runnable)">onError</a></strong>(java.lang.Runnable&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/Media.html#getOnError()"><code>onError</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaBuilder.html#source(java.lang.String)">source</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/Media.html#getSource()"><code>source</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaBuilder.html#tracks(java.util.Collection)">tracks</a></strong>(java.util.Collection&lt;? extends <a href="../../../javafx/scene/media/Track.html" title="class in javafx.scene.media">Track</a>&gt;&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/media/Media.html#getTracks()"><code>tracks</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaBuilder.html#tracks(javafx.scene.media.Track...)">tracks</a></strong>(<a href="../../../javafx/scene/media/Track.html" title="class in javafx.scene.media">Track</a>...&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/media/Media.html#getTracks()"><code>tracks</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaBuilder</h4>
<pre>protected&nbsp;MediaBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a>&nbsp;create()</pre>
<div class="block">Creates a new instance of MediaBuilder.</div>
</li>
</ul>
<a name="applyTo(javafx.scene.media.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media">Media</a>&nbsp;x)</pre>
</li>
</ul>
<a name="onError(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a>&nbsp;onError(java.lang.Runnable&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/Media.html#getOnError()"><code>onError</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="source(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a>&nbsp;source(java.lang.String&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/media/Media.html#getSource()"><code>source</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tracks(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracks</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a>&nbsp;tracks(java.util.Collection&lt;? extends <a href="../../../javafx/scene/media/Track.html" title="class in javafx.scene.media">Track</a>&gt;&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/media/Media.html#getTracks()"><code>tracks</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tracks(javafx.scene.media.Track...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tracks</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/MediaBuilder.html" title="class in javafx.scene.media">MediaBuilder</a>&nbsp;tracks(<a href="../../../javafx/scene/media/Track.html" title="class in javafx.scene.media">Track</a>...&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/media/Media.html#getTracks()"><code>tracks</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media">Media</a>&nbsp;build()</pre>
<div class="block">Make an instance of <a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><code>Media</code></a> based on the properties set on this builder.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/util/Builder.html#build()">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media">Media</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/Media.InitLocator.html" title="class in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/MediaBuilder.html" target="_top">Frames</a></li>
<li><a href="MediaBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
