<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:11 PDT 2013 -->
<title>MediaView (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MediaView (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/MediaTimerTask.html" title="class in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/MediaView.MediaErrorInvalidationListener.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/MediaView.html" target="_top">Frames</a></li>
<li><a href="MediaView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.media</div>
<h2 title="Class MediaView" class="title">Class MediaView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.media.MediaView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MediaView</span>
extends <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></pre>
<div class="block">A <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> that provides a view of <a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><code>Media</code></a> being played by a
 <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a>.

 <p>The following code snippet provides a simple example of an
 <a href="../../../javafx/application/Application.html#start(javafx.stage.Stage)"><code>Application.start()</code></a>
 method which displays a video:
 <code><pre>
 public void start(Stage stage) {
     // Create and set the Scene.
     Scene scene = new Scene(new Group(), 540, 209);
     stage.setScene(scene);

     // Name and display the Stage.
     stage.setTitle("Hello Media");
     stage.show();

     // Create the media source.
     String source = getParameters().getRaw().get(0);
     Media media = new Media(source);

     // Create the player and set to play automatically.
     MediaPlayer mediaPlayer = new MediaPlayer(media);
     mediaPlayer.setAutoPlay(true);

     // Create the view and add it to the Scene.
     MediaView mediaView = new MediaView(mediaPlayer);
     ((Group) scene.getRoot()).getChildren().add(mediaView);
 }
 </pre></code>
 The foregoing code will display the video as:
 <br/>
 <br/>
 <img src="doc-files/mediaview.png" alt="Hello Media"/>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#fitHeightProperty">fitHeight</a></strong></code>
<div class="block">Determines the height of the bounding box within which the source media is
 resized as necessary to fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#fitWidthProperty">fitWidth</a></strong></code>
<div class="block">Determines the width of the bounding box within which the source media is
 resized as necessary to fit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#mediaPlayerProperty">mediaPlayer</a></strong></code>
<div class="block">The <code>mediaPlayer</code> whose output will be handled by this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#onErrorProperty">onError</a></strong></code>
<div class="block">Event handler to be invoked whenever an error occurs on this
 <code>MediaView</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#preserveRatioProperty">preserveRatio</a></strong></code>
<div class="block">Whether to preserve the aspect ratio (width / height) of the media when
 scaling it to fit the node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#smoothProperty">smooth</a></strong></code>
<div class="block">If set to <code>true</code> a better quality filtering
 algorithm will be used when scaling this video to fit within the
 bounding box provided by <code>fitWidth</code> and <code>fitHeight</code> or
 when transforming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#viewportProperty">viewport</a></strong></code>
<div class="block">Specifies a rectangular viewport into the media frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#xProperty">x</a></strong></code>
<div class="block">Defines the current x coordinate of the <code>MediaView</code> origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#yProperty">y</a></strong></code>
<div class="block">Defines the current y coordinate of the <code>MediaView</code> origin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/media/MediaView.html#MediaView()">MediaView</a></strong>()</code>
<div class="block">Creates a <code>MediaView</code> instance with no associated
 <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/media/MediaView.html#MediaView(javafx.scene.media.MediaPlayer)">MediaView</a></strong>(<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&nbsp;mediaPlayer)</code>
<div class="block">Creates a <code>MediaView</code> instance associated with the specified
 <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#fitHeightProperty()">fitHeightProperty</a></strong>()</code>
<div class="block">Determines the height of the bounding box within which the source media is
 resized as necessary to fit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#fitWidthProperty()">fitWidthProperty</a></strong>()</code>
<div class="block">Determines the width of the bounding box within which the source media is
 resized as necessary to fit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#getFitHeight()">getFitHeight</a></strong>()</code>
<div class="block">Retrieves the height of the bounding box of the resized media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#getFitWidth()">getFitWidth</a></strong>()</code>
<div class="block">Retrieves the width of the bounding box of the resized media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#getMediaPlayer()">getMediaPlayer</a></strong>()</code>
<div class="block">Retrieves the <code>MediaPlayer</code> whose output is being handled by
 this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#getOnError()">getOnError</a></strong>()</code>
<div class="block">Retrieves the error event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#getViewport()">getViewport</a></strong>()</code>
<div class="block">Retrieves the rectangular viewport into the media frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#getX()">getX</a></strong>()</code>
<div class="block">Retrieves the x coordinate of the <code>MediaView</code> origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#getY()">getY</a></strong>()</code>
<div class="block">Retrieves the y coordinate of the <code>MediaView</code> origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#isPreserveRatio()">isPreserveRatio</a></strong>()</code>
<div class="block">Returns whether the media aspect ratio is preserved when scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#isSmooth()">isSmooth</a></strong>()</code>
<div class="block">Returns whether to smooth the media when scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#mediaPlayerProperty()">mediaPlayerProperty</a></strong>()</code>
<div class="block">The <code>mediaPlayer</code> whose output will be handled by this view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#onErrorProperty()">onErrorProperty</a></strong>()</code>
<div class="block">Event handler to be invoked whenever an error occurs on this
 <code>MediaView</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#preserveRatioProperty()">preserveRatioProperty</a></strong>()</code>
<div class="block">Whether to preserve the aspect ratio (width / height) of the media when
 scaling it to fit the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#setFitHeight(double)">setFitHeight</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the height of the bounding box of the resized media.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#setFitWidth(double)">setFitWidth</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the width of the bounding box of the resized media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#setMediaPlayer(javafx.scene.media.MediaPlayer)">setMediaPlayer</a></strong>(<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&nbsp;value)</code>
<div class="block">Sets the <code>MediaPlayer</code> whose output will be handled by this view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#setOnError(javafx.event.EventHandler)">setOnError</a></strong>(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the error event handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#setPreserveRatio(boolean)">setPreserveRatio</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether to preserve the media aspect ratio when scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#setSmooth(boolean)">setSmooth</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets whether to smooth the media when scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#setViewport(javafx.geometry.Rectangle2D)">setViewport</a></strong>(<a href="../../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;value)</code>
<div class="block">Sets the rectangular viewport into the media frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#setX(double)">setX</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the x coordinate of the <code>MediaView</code> origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#setY(double)">setY</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the y coordinate of the <code>MediaView</code> origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#smoothProperty()">smoothProperty</a></strong>()</code>
<div class="block">If set to <code>true</code> a better quality filtering
 algorithm will be used when scaling this video to fit within the
 bounding box provided by <code>fitWidth</code> and <code>fitHeight</code> or
 when transforming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#viewportProperty()">viewportProperty</a></strong>()</code>
<div class="block">Specifies a rectangular viewport into the media frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#xProperty()">xProperty</a></strong>()</code>
<div class="block">Defines the current x coordinate of the <code>MediaView</code> origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/media/MediaView.html#yProperty()">yProperty</a></strong>()</code>
<div class="block">Defines the current y coordinate of the <code>MediaView</code> origin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#addEventFilter(javafx.event.EventType, javafx.event.EventHandler)">addEventFilter</a>, <a href="../../../javafx/scene/Node.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a>, <a href="../../../javafx/scene/Node.html#autosize()">autosize</a>, <a href="../../../javafx/scene/Node.html#blendModeProperty()">blendModeProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty()">boundsInLocalProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty()">boundsInParentProperty</a>, <a href="../../../javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty()">cacheHintProperty</a>, <a href="../../../javafx/scene/Node.html#cacheProperty()">cacheProperty</a>, <a href="../../../javafx/scene/Node.html#clipProperty()">clipProperty</a>, <a href="../../../javafx/scene/Node.html#contains(double, double)">contains</a>, <a href="../../../javafx/scene/Node.html#contains(javafx.geometry.Point2D)">contains</a>, <a href="../../../javafx/scene/Node.html#cursorProperty()">cursorProperty</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty()">depthTestProperty</a>, <a href="../../../javafx/scene/Node.html#disabledProperty()">disabledProperty</a>, <a href="../../../javafx/scene/Node.html#disableProperty()">disableProperty</a>, <a href="../../../javafx/scene/Node.html#effectProperty()">effectProperty</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="../../../javafx/scene/Node.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/scene/Node.html#focusedProperty()">focusedProperty</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty()">focusTraversableProperty</a>, <a href="../../../javafx/scene/Node.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../../../javafx/scene/Node.html#getBlendMode()">getBlendMode</a>, <a href="../../../javafx/scene/Node.html#getBoundsInLocal()">getBoundsInLocal</a>, <a href="../../../javafx/scene/Node.html#getBoundsInParent()">getBoundsInParent</a>, <a href="../../../javafx/scene/Node.html#getCacheHint()">getCacheHint</a>, <a href="../../../javafx/scene/Node.html#getClip()">getClip</a>, <a href="../../../javafx/scene/Node.html#getContentBias()">getContentBias</a>, <a href="../../../javafx/scene/Node.html#getCursor()">getCursor</a>, <a href="../../../javafx/scene/Node.html#getDepthTest()">getDepthTest</a>, <a href="../../../javafx/scene/Node.html#getEffect()">getEffect</a>, <a href="../../../javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#getId()">getId</a>, <a href="../../../javafx/scene/Node.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../../../javafx/scene/Node.html#getLayoutX()">getLayoutX</a>, <a href="../../../javafx/scene/Node.html#getLayoutY()">getLayoutY</a>, <a href="../../../javafx/scene/Node.html#getLocalToParentTransform()">getLocalToParentTransform</a>, <a href="../../../javafx/scene/Node.html#getLocalToSceneTransform()">getLocalToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#getOnContextMenuRequested()">getOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#getOnDragDetected()">getOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#getOnDragDone()">getOnDragDone</a>, <a href="../../../javafx/scene/Node.html#getOnDragDropped()">getOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#getOnDragEntered()">getOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnDragExited()">getOnDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnDragOver()">getOnDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnInputMethodTextChanged()">getOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#getOnKeyPressed()">getOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#getOnKeyReleased()">getOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#getOnKeyTyped()">getOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#getOnMouseClicked()">getOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragEntered()">getOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragExited()">getOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragged()">getOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragOver()">getOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragReleased()">getOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#getOnMouseEntered()">getOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseExited()">getOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseMoved()">getOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#getOnMousePressed()">getOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#getOnMouseReleased()">getOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#getOnRotate()">getOnRotate</a>, <a href="../../../javafx/scene/Node.html#getOnRotationFinished()">getOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#getOnRotationStarted()">getOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#getOnScroll()">getOnScroll</a>, <a href="../../../javafx/scene/Node.html#getOnScrollFinished()">getOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#getOnScrollStarted()">getOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeDown()">getOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeLeft()">getOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeRight()">getOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeUp()">getOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#getOnTouchMoved()">getOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#getOnTouchPressed()">getOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#getOnTouchReleased()">getOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#getOnTouchStationary()">getOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#getOnZoom()">getOnZoom</a>, <a href="../../../javafx/scene/Node.html#getOnZoomFinished()">getOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#getOnZoomStarted()">getOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#getOpacity()">getOpacity</a>, <a href="../../../javafx/scene/Node.html#getParent()">getParent</a>, <a href="../../../javafx/scene/Node.html#getProperties()">getProperties</a>, <a href="../../../javafx/scene/Node.html#getRotate()">getRotate</a>, <a href="../../../javafx/scene/Node.html#getRotationAxis()">getRotationAxis</a>, <a href="../../../javafx/scene/Node.html#getScaleX()">getScaleX</a>, <a href="../../../javafx/scene/Node.html#getScaleY()">getScaleY</a>, <a href="../../../javafx/scene/Node.html#getScaleZ()">getScaleZ</a>, <a href="../../../javafx/scene/Node.html#getScene()">getScene</a>, <a href="../../../javafx/scene/Node.html#getStyle()">getStyle</a>, <a href="../../../javafx/scene/Node.html#getStyleClass()">getStyleClass</a>, <a href="../../../javafx/scene/Node.html#getTransforms()">getTransforms</a>, <a href="../../../javafx/scene/Node.html#getTranslateX()">getTranslateX</a>, <a href="../../../javafx/scene/Node.html#getTranslateY()">getTranslateY</a>, <a href="../../../javafx/scene/Node.html#getTranslateZ()">getTranslateZ</a>, <a href="../../../javafx/scene/Node.html#getUserData()">getUserData</a>, <a href="../../../javafx/scene/Node.html#hasProperties()">hasProperties</a>, <a href="../../../javafx/scene/Node.html#hoverProperty()">hoverProperty</a>, <a href="../../../javafx/scene/Node.html#idProperty()">idProperty</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a>, <a href="../../../javafx/scene/Node.html#intersects(javafx.geometry.Bounds)">intersects</a>, <a href="../../../javafx/scene/Node.html#intersects(double, double, double, double)">intersects</a>, <a href="../../../javafx/scene/Node.html#isCache()">isCache</a>, <a href="../../../javafx/scene/Node.html#isDisable()">isDisable</a>, <a href="../../../javafx/scene/Node.html#isDisabled()">isDisabled</a>, <a href="../../../javafx/scene/Node.html#isFocused()">isFocused</a>, <a href="../../../javafx/scene/Node.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#isHover()">isHover</a>, <a href="../../../javafx/scene/Node.html#isManaged()">isManaged</a>, <a href="../../../javafx/scene/Node.html#isMouseTransparent()">isMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#isPickOnBounds()">isPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#isPressed()">isPressed</a>, <a href="../../../javafx/scene/Node.html#isResizable()">isResizable</a>, <a href="../../../javafx/scene/Node.html#isVisible()">isVisible</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty()">layoutBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty()">layoutXProperty</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty()">layoutYProperty</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(double, double)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Point2D)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty()">localToParentTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(double, double)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Point2D)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty()">localToSceneTransformProperty</a>, <a href="../../../javafx/scene/Node.html#lookup(java.lang.String)">lookup</a>, <a href="../../../javafx/scene/Node.html#lookupAll(java.lang.String)">lookupAll</a>, <a href="../../../javafx/scene/Node.html#managedProperty()">managedProperty</a>, <a href="../../../javafx/scene/Node.html#maxHeight(double)">maxHeight</a>, <a href="../../../javafx/scene/Node.html#maxWidth(double)">maxWidth</a>, <a href="../../../javafx/scene/Node.html#minHeight(double)">minHeight</a>, <a href="../../../javafx/scene/Node.html#minWidth(double)">minWidth</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty()">mouseTransparentProperty</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty()">onContextMenuRequestedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty()">onDragDetectedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty()">onDragDoneProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty()">onDragDroppedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty()">onDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty()">onDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty()">onDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty()">onInputMethodTextChangedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty()">onKeyPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty()">onKeyReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty()">onKeyTypedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty()">onMouseClickedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty()">onMouseDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty()">onMouseDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty()">onMouseDraggedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty()">onMouseDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty()">onMouseDragReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty()">onMouseEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty()">onMouseExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty()">onMouseMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty()">onMousePressedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty()">onMouseReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty()">onRotateProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty()">onRotationFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty()">onRotationStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty()">onScrollFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty()">onScrollProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty()">onScrollStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty()">onSwipeDownProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty()">onSwipeLeftProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty()">onSwipeRightProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty()">onSwipeUpProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty()">onTouchMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty()">onTouchPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty()">onTouchReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty()">onTouchStationaryProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty()">onZoomFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty()">onZoomProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty()">onZoomStartedProperty</a>, <a href="../../../javafx/scene/Node.html#opacityProperty()">opacityProperty</a>, <a href="../../../javafx/scene/Node.html#parentProperty()">parentProperty</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(double, double)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Point2D)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty()">pickOnBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#prefHeight(double)">prefHeight</a>, <a href="../../../javafx/scene/Node.html#prefWidth(double)">prefWidth</a>, <a href="../../../javafx/scene/Node.html#pressedProperty()">pressedProperty</a>, <a href="../../../javafx/scene/Node.html#relocate(double, double)">relocate</a>, <a href="../../../javafx/scene/Node.html#removeEventFilter(javafx.event.EventType, javafx.event.EventHandler)">removeEventFilter</a>, <a href="../../../javafx/scene/Node.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a>, <a href="../../../javafx/scene/Node.html#requestFocus()">requestFocus</a>, <a href="../../../javafx/scene/Node.html#resize(double, double)">resize</a>, <a href="../../../javafx/scene/Node.html#resizeRelocate(double, double, double, double)">resizeRelocate</a>, <a href="../../../javafx/scene/Node.html#rotateProperty()">rotateProperty</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty()">rotationAxisProperty</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty()">scaleXProperty</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty()">scaleYProperty</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty()">scaleZProperty</a>, <a href="../../../javafx/scene/Node.html#sceneProperty()">sceneProperty</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(double, double)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Point2D)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a>, <a href="../../../javafx/scene/Node.html#setCache(boolean)">setCache</a>, <a href="../../../javafx/scene/Node.html#setCacheHint(javafx.scene.CacheHint)">setCacheHint</a>, <a href="../../../javafx/scene/Node.html#setClip(javafx.scene.Node)">setClip</a>, <a href="../../../javafx/scene/Node.html#setCursor(javafx.scene.Cursor)">setCursor</a>, <a href="../../../javafx/scene/Node.html#setDepthTest(javafx.scene.DepthTest)">setDepthTest</a>, <a href="../../../javafx/scene/Node.html#setDisable(boolean)">setDisable</a>, <a href="../../../javafx/scene/Node.html#setDisabled(boolean)">setDisabled</a>, <a href="../../../javafx/scene/Node.html#setEffect(javafx.scene.effect.Effect)">setEffect</a>, <a href="../../../javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#setEventHandler(javafx.event.EventType, javafx.event.EventHandler)">setEventHandler</a>, <a href="../../../javafx/scene/Node.html#setFocused(boolean)">setFocused</a>, <a href="../../../javafx/scene/Node.html#setFocusTraversable(boolean)">setFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#setHover(boolean)">setHover</a>, <a href="../../../javafx/scene/Node.html#setId(java.lang.String)">setId</a>, <a href="../../../javafx/scene/Node.html#setInputMethodRequests(javafx.scene.input.InputMethodRequests)">setInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#setLayoutX(double)">setLayoutX</a>, <a href="../../../javafx/scene/Node.html#setLayoutY(double)">setLayoutY</a>, <a href="../../../javafx/scene/Node.html#setManaged(boolean)">setManaged</a>, <a href="../../../javafx/scene/Node.html#setMouseTransparent(boolean)">setMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#setOnContextMenuRequested(javafx.event.EventHandler)">setOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#setOnDragDetected(javafx.event.EventHandler)">setOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#setOnDragDone(javafx.event.EventHandler)">setOnDragDone</a>, <a href="../../../javafx/scene/Node.html#setOnDragDropped(javafx.event.EventHandler)">setOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#setOnDragEntered(javafx.event.EventHandler)">setOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnDragExited(javafx.event.EventHandler)">setOnDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnDragOver(javafx.event.EventHandler)">setOnDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnInputMethodTextChanged(javafx.event.EventHandler)">setOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#setOnKeyPressed(javafx.event.EventHandler)">setOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#setOnKeyReleased(javafx.event.EventHandler)">setOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#setOnKeyTyped(javafx.event.EventHandler)">setOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#setOnMouseClicked(javafx.event.EventHandler)">setOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragEntered(javafx.event.EventHandler)">setOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragExited(javafx.event.EventHandler)">setOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragged(javafx.event.EventHandler)">setOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragOver(javafx.event.EventHandler)">setOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragReleased(javafx.event.EventHandler)">setOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#setOnMouseEntered(javafx.event.EventHandler)">setOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseExited(javafx.event.EventHandler)">setOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseMoved(javafx.event.EventHandler)">setOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#setOnMousePressed(javafx.event.EventHandler)">setOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#setOnMouseReleased(javafx.event.EventHandler)">setOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#setOnRotate(javafx.event.EventHandler)">setOnRotate</a>, <a href="../../../javafx/scene/Node.html#setOnRotationFinished(javafx.event.EventHandler)">setOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#setOnRotationStarted(javafx.event.EventHandler)">setOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#setOnScroll(javafx.event.EventHandler)">setOnScroll</a>, <a href="../../../javafx/scene/Node.html#setOnScrollFinished(javafx.event.EventHandler)">setOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#setOnScrollStarted(javafx.event.EventHandler)">setOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeDown(javafx.event.EventHandler)">setOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeLeft(javafx.event.EventHandler)">setOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeRight(javafx.event.EventHandler)">setOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeUp(javafx.event.EventHandler)">setOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#setOnTouchMoved(javafx.event.EventHandler)">setOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#setOnTouchPressed(javafx.event.EventHandler)">setOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#setOnTouchReleased(javafx.event.EventHandler)">setOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#setOnTouchStationary(javafx.event.EventHandler)">setOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#setOnZoom(javafx.event.EventHandler)">setOnZoom</a>, <a href="../../../javafx/scene/Node.html#setOnZoomFinished(javafx.event.EventHandler)">setOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#setOnZoomStarted(javafx.event.EventHandler)">setOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#setOpacity(double)">setOpacity</a>, <a href="../../../javafx/scene/Node.html#setPickOnBounds(boolean)">setPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#setPressed(boolean)">setPressed</a>, <a href="../../../javafx/scene/Node.html#setRotate(double)">setRotate</a>, <a href="../../../javafx/scene/Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a>, <a href="../../../javafx/scene/Node.html#setScaleX(double)">setScaleX</a>, <a href="../../../javafx/scene/Node.html#setScaleY(double)">setScaleY</a>, <a href="../../../javafx/scene/Node.html#setScaleZ(double)">setScaleZ</a>, <a href="../../../javafx/scene/Node.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../javafx/scene/Node.html#setTranslateX(double)">setTranslateX</a>, <a href="../../../javafx/scene/Node.html#setTranslateY(double)">setTranslateY</a>, <a href="../../../javafx/scene/Node.html#setTranslateZ(double)">setTranslateZ</a>, <a href="../../../javafx/scene/Node.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../javafx/scene/Node.html#setVisible(boolean)">setVisible</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.util.Callback, javafx.scene.SnapshotParameters, javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.scene.SnapshotParameters, javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a>, <a href="../../../javafx/scene/Node.html#startFullDrag()">startFullDrag</a>, <a href="../../../javafx/scene/Node.html#styleProperty()">styleProperty</a>, <a href="../../../javafx/scene/Node.html#toBack()">toBack</a>, <a href="../../../javafx/scene/Node.html#toFront()">toFront</a>, <a href="../../../javafx/scene/Node.html#toString()">toString</a>, <a href="../../../javafx/scene/Node.html#translateXProperty()">translateXProperty</a>, <a href="../../../javafx/scene/Node.html#translateYProperty()">translateYProperty</a>, <a href="../../../javafx/scene/Node.html#translateZProperty()">translateZProperty</a>, <a href="../../../javafx/scene/Node.html#visibleProperty()">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="mediaPlayerProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPlayer</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&gt; mediaPlayerProperty</pre>
<div class="block">The <code>mediaPlayer</code> whose output will be handled by this view.

 Setting this value does not affect the status of the <code>MediaPlayer</code>,
 e.g., if the <code>MediaPlayer</code> was playing prior to setting
 <code>mediaPlayer</code> then it will continue playing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getMediaPlayer()"><code>getMediaPlayer()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setMediaPlayer(javafx.scene.media.MediaPlayer)"><code>setMediaPlayer(MediaPlayer)</code></a></dd></dl>
</li>
</ul>
<a name="onErrorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;&gt; onErrorProperty</pre>
<div class="block">Event handler to be invoked whenever an error occurs on this
 <code>MediaView</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getOnError()"><code>getOnError()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setOnError(javafx.event.EventHandler)"><code>setOnError(EventHandler)</code></a></dd></dl>
</li>
</ul>
<a name="preserveRatioProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveRatio</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> preserveRatioProperty</pre>
<div class="block">Whether to preserve the aspect ratio (width / height) of the media when
 scaling it to fit the node. If the aspect ratio is not preserved, the
 media will be stretched or sheared in both dimensions to fit the
 dimensions of the node. The default value is <code>true</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#isPreserveRatio()"><code>isPreserveRatio()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setPreserveRatio(boolean)"><code>setPreserveRatio(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="smoothProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smooth</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> smoothProperty</pre>
<div class="block">If set to <code>true</code> a better quality filtering
 algorithm will be used when scaling this video to fit within the
 bounding box provided by <code>fitWidth</code> and <code>fitHeight</code> or
 when transforming.

 If set to <code>false</code> a faster but lesser quality filtering
 will be used.

 The default value depends on platform configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#isSmooth()"><code>isSmooth()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setSmooth(boolean)"><code>setSmooth(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="xProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> xProperty</pre>
<div class="block">Defines the current x coordinate of the <code>MediaView</code> origin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getX()"><code>getX()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setX(double)"><code>setX(double)</code></a></dd></dl>
</li>
</ul>
<a name="yProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> yProperty</pre>
<div class="block">Defines the current y coordinate of the <code>MediaView</code> origin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getY()"><code>getY()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setY(double)"><code>setY(double)</code></a></dd></dl>
</li>
</ul>
<a name="fitWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitWidth</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> fitWidthProperty</pre>
<div class="block">Determines the width of the bounding box within which the source media is
 resized as necessary to fit. If <code>value &le; 0</code>, then the width
 of the bounding box will be set to the natural width of the media, but
 <code>fitWidth</code> will be set to the supplied parameter, even if
 non-positive.<p/>
 See <a href="../../../javafx/scene/media/MediaView.html#preserveRatioProperty()"><code>preserveRatio</code></a> for information on interaction
 between media views <code>fitWidth</code>, <code>fitHeight</code> and
 <code>preserveRatio</code> attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getFitWidth()"><code>getFitWidth()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setFitWidth(double)"><code>setFitWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="fitHeightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitHeight</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> fitHeightProperty</pre>
<div class="block">Determines the height of the bounding box within which the source media is
 resized as necessary to fit. If <code>value &le; 0</code>, then the height
 of the bounding box will be set to the natural height of the media, but
 <code>fitHeight</code> will be set to the supplied parameter, even if
 non-positive.<p/>
 See <a href="../../../javafx/scene/media/MediaView.html#preserveRatioProperty()"><code>preserveRatio</code></a> for information on interaction
 between media views <code>fitWidth</code>, <code>fitHeight</code> and
 <code>preserveRatio</code> attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getFitHeight()"><code>getFitHeight()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setFitHeight(double)"><code>setFitHeight(double)</code></a></dd></dl>
</li>
</ul>
<a name="viewportProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewport</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&gt; viewportProperty</pre>
<div class="block">Specifies a rectangular viewport into the media frame.
 The viewport is a rectangle specified in the coordinates of the media frame.
 The resulting bounds prior to scaling will
 be the size of the viewport. The displayed image will include the
 intersection of the frame and the viewport. The viewport can exceed the
 size of the frame, but only the intersection will be displayed.
 Setting <code>viewport</code> to null will clear the viewport.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getViewport()"><code>getViewport()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setViewport(javafx.geometry.Rectangle2D)"><code>setViewport(Rectangle2D)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MediaView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MediaView</h4>
<pre>public&nbsp;MediaView()</pre>
<div class="block">Creates a <code>MediaView</code> instance with no associated
 <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a>.</div>
</li>
</ul>
<a name="MediaView(javafx.scene.media.MediaPlayer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MediaView</h4>
<pre>public&nbsp;MediaView(<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&nbsp;mediaPlayer)</pre>
<div class="block">Creates a <code>MediaView</code> instance associated with the specified
 <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a>. Equivalent to
 <pre><code>
 MediaPlayer player; // initialization omitted
 MediaView view = new MediaView();
 view.setPlayer(player);
 </code></pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mediaPlayer</code> - the <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a> the playback of which is to be
 viewed via this class.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMediaPlayer(javafx.scene.media.MediaPlayer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaPlayer</h4>
<pre>public final&nbsp;void&nbsp;setMediaPlayer(<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&nbsp;value)</pre>
<div class="block">Sets the <code>MediaPlayer</code> whose output will be handled by this view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the associated <code>MediaPlayer</code>.</dd></dl>
</li>
</ul>
<a name="getMediaPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaPlayer</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&nbsp;getMediaPlayer()</pre>
<div class="block">Retrieves the <code>MediaPlayer</code> whose output is being handled by
 this view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated <code>MediaPlayer</code>.</dd></dl>
</li>
</ul>
<a name="mediaPlayerProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mediaPlayerProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media">MediaPlayer</a>&gt;&nbsp;mediaPlayerProperty()</pre>
<div class="block">The <code>mediaPlayer</code> whose output will be handled by this view.

 Setting this value does not affect the status of the <code>MediaPlayer</code>,
 e.g., if the <code>MediaPlayer</code> was playing prior to setting
 <code>mediaPlayer</code> then it will continue playing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getMediaPlayer()"><code>getMediaPlayer()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setMediaPlayer(javafx.scene.media.MediaPlayer)"><code>setMediaPlayer(MediaPlayer)</code></a></dd></dl>
</li>
</ul>
<a name="setOnError(javafx.event.EventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnError</h4>
<pre>public final&nbsp;void&nbsp;setOnError(<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the error event handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the error event handler.</dd></dl>
</li>
</ul>
<a name="getOnError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnError</h4>
<pre>public final&nbsp;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;&nbsp;getOnError()</pre>
<div class="block">Retrieves the error event handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error event handler.</dd></dl>
</li>
</ul>
<a name="onErrorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onErrorProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../javafx/scene/media/MediaErrorEvent.html" title="class in javafx.scene.media">MediaErrorEvent</a>&gt;&gt;&nbsp;onErrorProperty()</pre>
<div class="block">Event handler to be invoked whenever an error occurs on this
 <code>MediaView</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getOnError()"><code>getOnError()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setOnError(javafx.event.EventHandler)"><code>setOnError(EventHandler)</code></a></dd></dl>
</li>
</ul>
<a name="setPreserveRatio(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveRatio</h4>
<pre>public final&nbsp;void&nbsp;setPreserveRatio(boolean&nbsp;value)</pre>
<div class="block">Sets whether to preserve the media aspect ratio when scaling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - whether to preserve the media aspect ratio.</dd></dl>
</li>
</ul>
<a name="isPreserveRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreserveRatio</h4>
<pre>public final&nbsp;boolean&nbsp;isPreserveRatio()</pre>
<div class="block">Returns whether the media aspect ratio is preserved when scaling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the media aspect ratio is preserved.</dd></dl>
</li>
</ul>
<a name="preserveRatioProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveRatioProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;preserveRatioProperty()</pre>
<div class="block">Whether to preserve the aspect ratio (width / height) of the media when
 scaling it to fit the node. If the aspect ratio is not preserved, the
 media will be stretched or sheared in both dimensions to fit the
 dimensions of the node. The default value is <code>true</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#isPreserveRatio()"><code>isPreserveRatio()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setPreserveRatio(boolean)"><code>setPreserveRatio(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setSmooth(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmooth</h4>
<pre>public final&nbsp;void&nbsp;setSmooth(boolean&nbsp;value)</pre>
<div class="block">Sets whether to smooth the media when scaling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - whether to smooth the media.</dd></dl>
</li>
</ul>
<a name="isSmooth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmooth</h4>
<pre>public final&nbsp;boolean&nbsp;isSmooth()</pre>
<div class="block">Returns whether to smooth the media when scaling.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether to smooth the media</dd></dl>
</li>
</ul>
<a name="smoothProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;smoothProperty()</pre>
<div class="block">If set to <code>true</code> a better quality filtering
 algorithm will be used when scaling this video to fit within the
 bounding box provided by <code>fitWidth</code> and <code>fitHeight</code> or
 when transforming.

 If set to <code>false</code> a faster but lesser quality filtering
 will be used.

 The default value depends on platform configuration.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#isSmooth()"><code>isSmooth()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setSmooth(boolean)"><code>setSmooth(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(double&nbsp;value)</pre>
<div class="block">Sets the x coordinate of the <code>MediaView</code> origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the x coordinate of the origin of the view.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
<div class="block">Retrieves the x coordinate of the <code>MediaView</code> origin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the x coordinate of the origin of the view.</dd></dl>
</li>
</ul>
<a name="xProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;xProperty()</pre>
<div class="block">Defines the current x coordinate of the <code>MediaView</code> origin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getX()"><code>getX()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setX(double)"><code>setX(double)</code></a></dd></dl>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(double&nbsp;value)</pre>
<div class="block">Sets the y coordinate of the <code>MediaView</code> origin.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the y coordinate of the origin of the view.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
<div class="block">Retrieves the y coordinate of the <code>MediaView</code> origin.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the y coordinate of the origin of the view.</dd></dl>
</li>
</ul>
<a name="yProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;yProperty()</pre>
<div class="block">Defines the current y coordinate of the <code>MediaView</code> origin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getY()"><code>getY()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setY(double)"><code>setY(double)</code></a></dd></dl>
</li>
</ul>
<a name="setFitWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitWidth</h4>
<pre>public final&nbsp;void&nbsp;setFitWidth(double&nbsp;value)</pre>
<div class="block">Sets the width of the bounding box of the resized media.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the width of the resized media.</dd></dl>
</li>
</ul>
<a name="getFitWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitWidth</h4>
<pre>public final&nbsp;double&nbsp;getFitWidth()</pre>
<div class="block">Retrieves the width of the bounding box of the resized media.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the resized media.</dd></dl>
</li>
</ul>
<a name="fitWidthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitWidthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;fitWidthProperty()</pre>
<div class="block">Determines the width of the bounding box within which the source media is
 resized as necessary to fit. If <code>value &le; 0</code>, then the width
 of the bounding box will be set to the natural width of the media, but
 <code>fitWidth</code> will be set to the supplied parameter, even if
 non-positive.<p/>
 See <a href="../../../javafx/scene/media/MediaView.html#preserveRatioProperty()"><code>preserveRatio</code></a> for information on interaction
 between media views <code>fitWidth</code>, <code>fitHeight</code> and
 <code>preserveRatio</code> attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getFitWidth()"><code>getFitWidth()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setFitWidth(double)"><code>setFitWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="setFitHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitHeight</h4>
<pre>public final&nbsp;void&nbsp;setFitHeight(double&nbsp;value)</pre>
<div class="block">Sets the height of the bounding box of the resized media.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the height of the resized media.</dd></dl>
</li>
</ul>
<a name="getFitHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitHeight</h4>
<pre>public final&nbsp;double&nbsp;getFitHeight()</pre>
<div class="block">Retrieves the height of the bounding box of the resized media.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the height of the resized media.</dd></dl>
</li>
</ul>
<a name="fitHeightProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitHeightProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;fitHeightProperty()</pre>
<div class="block">Determines the height of the bounding box within which the source media is
 resized as necessary to fit. If <code>value &le; 0</code>, then the height
 of the bounding box will be set to the natural height of the media, but
 <code>fitHeight</code> will be set to the supplied parameter, even if
 non-positive.<p/>
 See <a href="../../../javafx/scene/media/MediaView.html#preserveRatioProperty()"><code>preserveRatio</code></a> for information on interaction
 between media views <code>fitWidth</code>, <code>fitHeight</code> and
 <code>preserveRatio</code> attributes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getFitHeight()"><code>getFitHeight()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setFitHeight(double)"><code>setFitHeight(double)</code></a></dd></dl>
</li>
</ul>
<a name="setViewport(javafx.geometry.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewport</h4>
<pre>public final&nbsp;void&nbsp;setViewport(<a href="../../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;value)</pre>
<div class="block">Sets the rectangular viewport into the media frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the rectangular viewport.</dd></dl>
</li>
</ul>
<a name="getViewport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewport</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&nbsp;getViewport()</pre>
<div class="block">Retrieves the rectangular viewport into the media frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rectangular viewport.</dd></dl>
</li>
</ul>
<a name="viewportProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewportProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&gt;&nbsp;viewportProperty()</pre>
<div class="block">Specifies a rectangular viewport into the media frame.
 The viewport is a rectangle specified in the coordinates of the media frame.
 The resulting bounds prior to scaling will
 be the size of the viewport. The displayed image will include the
 intersection of the frame and the viewport. The viewport can exceed the
 size of the frame, but only the intersection will be displayed.
 Setting <code>viewport</code> to null will clear the viewport.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/media/MediaView.html#getViewport()"><code>getViewport()</code></a>, 
<a href="../../../javafx/scene/media/MediaView.html#setViewport(javafx.geometry.Rectangle2D)"><code>setViewport(Rectangle2D)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MediaView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/media/MediaTimerTask.html" title="class in javafx.scene.media"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/media/MediaView.MediaErrorInvalidationListener.html" title="class in javafx.scene.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/MediaView.html" target="_top">Frames</a></li>
<li><a href="MediaView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
