<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:34 PDT 2013 -->
<title>Uses of Package javafx.scene.media (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javafx.scene.media (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.scene.media" class="title">Uses of Package<br>javafx.scene.media</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> used by <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/AudioClip.html#javafx.scene.media">AudioClip</a>
<div class="block">An <code>AudioClip</code> represents a segment of audio that can be played
 with minimal latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/AudioClipBuilder.html#javafx.scene.media">AudioClipBuilder</a>
<div class="block">Builder class for javafx.scene.media.AudioClip</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/AudioEqualizer.html#javafx.scene.media">AudioEqualizer</a>
<div class="block">The <code>AudioEqualizer</code> class provides audio equalization control for
 a media player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/AudioSpectrumListener.html#javafx.scene.media">AudioSpectrumListener</a>
<div class="block">Audio spectrum callback interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/EqualizerBand.html#javafx.scene.media">EqualizerBand</a>
<div class="block">The <code>EqualizerBand</code> class provides control for each band in the
 <a href="../../../javafx/scene/media/AudioEqualizer.html" title="class in javafx.scene.media"><code>AudioEqualizer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/Media.html#javafx.scene.media">Media</a>
<div class="block">The <code>Media</code> class represents a media resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaBuilder.html#javafx.scene.media">MediaBuilder</a>
<div class="block">Builder class for javafx.scene.media.Media</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaErrorEvent.html#javafx.scene.media">MediaErrorEvent</a>
<div class="block">An <a href="../../../javafx/event/Event.html" title="class in javafx.event"><code>Event</code></a> representing the occurrence of an error in handling media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaException.html#javafx.scene.media">MediaException</a>
<div class="block">A <code>MediaException</code> describes a runtime error condition in a <a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><code>Media</code></a>,
 <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a> or <a href="../../../javafx/scene/media/MediaView.html" title="class in javafx.scene.media"><code>MediaView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaException.Type.html#javafx.scene.media">MediaException.Type</a>
<div class="block">Enumeration describing categories of errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaMarkerEvent.html#javafx.scene.media">MediaMarkerEvent</a>
<div class="block">An <a href="../../../javafx/event/ActionEvent.html" title="class in javafx.event"><code>ActionEvent</code></a> representing a media marker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaPlayer.html#javafx.scene.media">MediaPlayer</a>
<div class="block">The <code>MediaPlayer</code> class provides the controls for playing media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaPlayer.RendererListener.html#javafx.scene.media">MediaPlayer.RendererListener</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaPlayer.Status.html#javafx.scene.media">MediaPlayer.Status</a>
<div class="block">Enumeration describing the different status values of a <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaPlayerBuilder.html#javafx.scene.media">MediaPlayerBuilder</a>
<div class="block">Builder class for javafx.scene.media.MediaPlayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaTimerTask.html#javafx.scene.media">MediaTimerTask</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaView.html#javafx.scene.media">MediaView</a>
<div class="block">A <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> that provides a view of <a href="../../../javafx/scene/media/Media.html" title="class in javafx.scene.media"><code>Media</code></a> being played by a
 <a href="../../../javafx/scene/media/MediaPlayer.html" title="class in javafx.scene.media"><code>MediaPlayer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/MediaViewBuilder.html#javafx.scene.media">MediaViewBuilder</a>
<div class="block">Builder class for javafx.scene.media.MediaView</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/media/class-use/Track.html#javafx.scene.media">Track</a>
<div class="block">A class representing a track contained in a media resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/media/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
