<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:15 PDT 2013 -->
<title>AxisBuilder (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AxisBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/Axis.TickMark.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/AxisBuilder.html" target="_top">Frames</a></li>
<li><a href="AxisBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.chart</div>
<h2 title="Class AxisBuilder" class="title">Class AxisBuilder&lt;T,B extends AxisBuilder&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/NodeBuilder.html" title="class in javafx.scene">javafx.scene.NodeBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/ParentBuilder.html" title="class in javafx.scene">javafx.scene.ParentBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">javafx.scene.layout.RegionBuilder</a>&lt;B&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.chart.AxisBuilder&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/util/Builder.html" title="interface in javafx.util">Builder</a>&lt;<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/chart/CategoryAxisBuilder.html" title="class in javafx.scene.chart">CategoryAxisBuilder</a>, <a href="../../../javafx/scene/chart/ValueAxisBuilder.html" title="class in javafx.scene.chart">ValueAxisBuilder</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="Generated by javafx.builder.processor.BuilderProcessor")
public abstract class <span class="strong">AxisBuilder&lt;T,B extends AxisBuilder&lt;T,B&gt;&gt;</span>
extends <a href="../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a>&lt;B&gt;</pre>
<div class="block">Builder class for javafx.scene.chart.Axis</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart"><code>Axis</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#AxisBuilder()">AxisBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#animated(boolean)">animated</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getAnimated()"><code>animated</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#applyTo(javafx.scene.chart.Axis)">applyTo</a></strong>(<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">T</a>&gt;&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#autoRanging(boolean)">autoRanging</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#isAutoRanging()"><code>autoRanging</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#label(java.lang.String)">label</a></strong>(java.lang.String&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getLabel()"><code>label</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#side(javafx.geometry.Side)">side</a></strong>(<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getSide()"><code>side</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#tickLabelFill(javafx.scene.paint.Paint)">tickLabelFill</a></strong>(<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLabelFill()"><code>tickLabelFill</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#tickLabelFont(javafx.scene.text.Font)">tickLabelFont</a></strong>(<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLabelFont()"><code>tickLabelFont</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#tickLabelGap(double)">tickLabelGap</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLabelGap()"><code>tickLabelGap</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#tickLabelRotation(double)">tickLabelRotation</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLabelRotation()"><code>tickLabelRotation</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#tickLabelsVisible(boolean)">tickLabelsVisible</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#isTickLabelsVisible()"><code>tickLabelsVisible</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#tickLength(double)">tickLength</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLength()"><code>tickLength</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#tickMarks(javafx.scene.chart.Axis.TickMark...)">tickMarks</a></strong>(<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="class in javafx.scene.chart">Axis.TickMark</a>&lt;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">T</a>&gt;...&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/chart/Axis.html#getTickMarks()"><code>tickMarks</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#tickMarks(java.util.Collection)">tickMarks</a></strong>(java.util.Collection&lt;? extends <a href="../../../javafx/scene/chart/Axis.TickMark.html" title="class in javafx.scene.chart">Axis.TickMark</a>&lt;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">T</a>&gt;&gt;&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/chart/Axis.html#getTickMarks()"><code>tickMarks</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AxisBuilder.html#tickMarkVisible(boolean)">tickMarkVisible</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#isTickMarkVisible()"><code>tickMarkVisible</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.layout.RegionBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/RegionBuilder.html" title="class in javafx.scene.layout">RegionBuilder</a></h3>
<code><a href="../../../javafx/scene/layout/RegionBuilder.html#applyTo(javafx.scene.layout.Region)">applyTo</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#build()">build</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#create()">create</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#maxHeight(double)">maxHeight</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#maxWidth(double)">maxWidth</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#minHeight(double)">minHeight</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#minWidth(double)">minWidth</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#padding(javafx.geometry.Insets)">padding</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#prefHeight(double)">prefHeight</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#prefWidth(double)">prefWidth</a>, <a href="../../../javafx/scene/layout/RegionBuilder.html#snapToPixel(boolean)">snapToPixel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.ParentBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/ParentBuilder.html" title="class in javafx.scene">ParentBuilder</a></h3>
<code><a href="../../../javafx/scene/ParentBuilder.html#applyTo(javafx.scene.Parent)">applyTo</a>, <a href="../../../javafx/scene/ParentBuilder.html#stylesheets(java.util.Collection)">stylesheets</a>, <a href="../../../javafx/scene/ParentBuilder.html#stylesheets(java.lang.String...)">stylesheets</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.NodeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/NodeBuilder.html" title="class in javafx.scene">NodeBuilder</a></h3>
<code><a href="../../../javafx/scene/NodeBuilder.html#applyTo(javafx.scene.Node)">applyTo</a>, <a href="../../../javafx/scene/NodeBuilder.html#blendMode(javafx.scene.effect.BlendMode)">blendMode</a>, <a href="../../../javafx/scene/NodeBuilder.html#cache(boolean)">cache</a>, <a href="../../../javafx/scene/NodeBuilder.html#cacheHint(javafx.scene.CacheHint)">cacheHint</a>, <a href="../../../javafx/scene/NodeBuilder.html#clip(javafx.scene.Node)">clip</a>, <a href="../../../javafx/scene/NodeBuilder.html#cursor(javafx.scene.Cursor)">cursor</a>, <a href="../../../javafx/scene/NodeBuilder.html#depthTest(javafx.scene.DepthTest)">depthTest</a>, <a href="../../../javafx/scene/NodeBuilder.html#disable(boolean)">disable</a>, <a href="../../../javafx/scene/NodeBuilder.html#effect(javafx.scene.effect.Effect)">effect</a>, <a href="../../../javafx/scene/NodeBuilder.html#eventDispatcher(javafx.event.EventDispatcher)">eventDispatcher</a>, <a href="../../../javafx/scene/NodeBuilder.html#focusTraversable(boolean)">focusTraversable</a>, <a href="../../../javafx/scene/NodeBuilder.html#id(java.lang.String)">id</a>, <a href="../../../javafx/scene/NodeBuilder.html#inputMethodRequests(javafx.scene.input.InputMethodRequests)">inputMethodRequests</a>, <a href="../../../javafx/scene/NodeBuilder.html#layoutX(double)">layoutX</a>, <a href="../../../javafx/scene/NodeBuilder.html#layoutY(double)">layoutY</a>, <a href="../../../javafx/scene/NodeBuilder.html#managed(boolean)">managed</a>, <a href="../../../javafx/scene/NodeBuilder.html#mouseTransparent(boolean)">mouseTransparent</a>, <a href="../../../javafx/scene/NodeBuilder.html#onContextMenuRequested(javafx.event.EventHandler)">onContextMenuRequested</a>, <a href="../../../javafx/scene/NodeBuilder.html#onDragDetected(javafx.event.EventHandler)">onDragDetected</a>, <a href="../../../javafx/scene/NodeBuilder.html#onDragDone(javafx.event.EventHandler)">onDragDone</a>, <a href="../../../javafx/scene/NodeBuilder.html#onDragDropped(javafx.event.EventHandler)">onDragDropped</a>, <a href="../../../javafx/scene/NodeBuilder.html#onDragEntered(javafx.event.EventHandler)">onDragEntered</a>, <a href="../../../javafx/scene/NodeBuilder.html#onDragExited(javafx.event.EventHandler)">onDragExited</a>, <a href="../../../javafx/scene/NodeBuilder.html#onDragOver(javafx.event.EventHandler)">onDragOver</a>, <a href="../../../javafx/scene/NodeBuilder.html#onInputMethodTextChanged(javafx.event.EventHandler)">onInputMethodTextChanged</a>, <a href="../../../javafx/scene/NodeBuilder.html#onKeyPressed(javafx.event.EventHandler)">onKeyPressed</a>, <a href="../../../javafx/scene/NodeBuilder.html#onKeyReleased(javafx.event.EventHandler)">onKeyReleased</a>, <a href="../../../javafx/scene/NodeBuilder.html#onKeyTyped(javafx.event.EventHandler)">onKeyTyped</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseClicked(javafx.event.EventHandler)">onMouseClicked</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseDragEntered(javafx.event.EventHandler)">onMouseDragEntered</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseDragExited(javafx.event.EventHandler)">onMouseDragExited</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseDragged(javafx.event.EventHandler)">onMouseDragged</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseDragOver(javafx.event.EventHandler)">onMouseDragOver</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseDragReleased(javafx.event.EventHandler)">onMouseDragReleased</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseEntered(javafx.event.EventHandler)">onMouseEntered</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseExited(javafx.event.EventHandler)">onMouseExited</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseMoved(javafx.event.EventHandler)">onMouseMoved</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMousePressed(javafx.event.EventHandler)">onMousePressed</a>, <a href="../../../javafx/scene/NodeBuilder.html#onMouseReleased(javafx.event.EventHandler)">onMouseReleased</a>, <a href="../../../javafx/scene/NodeBuilder.html#onRotate(javafx.event.EventHandler)">onRotate</a>, <a href="../../../javafx/scene/NodeBuilder.html#onRotationFinished(javafx.event.EventHandler)">onRotationFinished</a>, <a href="../../../javafx/scene/NodeBuilder.html#onRotationStarted(javafx.event.EventHandler)">onRotationStarted</a>, <a href="../../../javafx/scene/NodeBuilder.html#onScroll(javafx.event.EventHandler)">onScroll</a>, <a href="../../../javafx/scene/NodeBuilder.html#onScrollFinished(javafx.event.EventHandler)">onScrollFinished</a>, <a href="../../../javafx/scene/NodeBuilder.html#onScrollStarted(javafx.event.EventHandler)">onScrollStarted</a>, <a href="../../../javafx/scene/NodeBuilder.html#onSwipeDown(javafx.event.EventHandler)">onSwipeDown</a>, <a href="../../../javafx/scene/NodeBuilder.html#onSwipeLeft(javafx.event.EventHandler)">onSwipeLeft</a>, <a href="../../../javafx/scene/NodeBuilder.html#onSwipeRight(javafx.event.EventHandler)">onSwipeRight</a>, <a href="../../../javafx/scene/NodeBuilder.html#onSwipeUp(javafx.event.EventHandler)">onSwipeUp</a>, <a href="../../../javafx/scene/NodeBuilder.html#onTouchMoved(javafx.event.EventHandler)">onTouchMoved</a>, <a href="../../../javafx/scene/NodeBuilder.html#onTouchPressed(javafx.event.EventHandler)">onTouchPressed</a>, <a href="../../../javafx/scene/NodeBuilder.html#onTouchReleased(javafx.event.EventHandler)">onTouchReleased</a>, <a href="../../../javafx/scene/NodeBuilder.html#onTouchStationary(javafx.event.EventHandler)">onTouchStationary</a>, <a href="../../../javafx/scene/NodeBuilder.html#onZoom(javafx.event.EventHandler)">onZoom</a>, <a href="../../../javafx/scene/NodeBuilder.html#onZoomFinished(javafx.event.EventHandler)">onZoomFinished</a>, <a href="../../../javafx/scene/NodeBuilder.html#onZoomStarted(javafx.event.EventHandler)">onZoomStarted</a>, <a href="../../../javafx/scene/NodeBuilder.html#opacity(double)">opacity</a>, <a href="../../../javafx/scene/NodeBuilder.html#pickOnBounds(boolean)">pickOnBounds</a>, <a href="../../../javafx/scene/NodeBuilder.html#rotate(double)">rotate</a>, <a href="../../../javafx/scene/NodeBuilder.html#rotationAxis(javafx.geometry.Point3D)">rotationAxis</a>, <a href="../../../javafx/scene/NodeBuilder.html#scaleX(double)">scaleX</a>, <a href="../../../javafx/scene/NodeBuilder.html#scaleY(double)">scaleY</a>, <a href="../../../javafx/scene/NodeBuilder.html#scaleZ(double)">scaleZ</a>, <a href="../../../javafx/scene/NodeBuilder.html#style(java.lang.String)">style</a>, <a href="../../../javafx/scene/NodeBuilder.html#styleClass(java.util.Collection)">styleClass</a>, <a href="../../../javafx/scene/NodeBuilder.html#styleClass(java.lang.String...)">styleClass</a>, <a href="../../../javafx/scene/NodeBuilder.html#transforms(java.util.Collection)">transforms</a>, <a href="../../../javafx/scene/NodeBuilder.html#transforms(javafx.scene.transform.Transform...)">transforms</a>, <a href="../../../javafx/scene/NodeBuilder.html#translateX(double)">translateX</a>, <a href="../../../javafx/scene/NodeBuilder.html#translateY(double)">translateY</a>, <a href="../../../javafx/scene/NodeBuilder.html#translateZ(double)">translateZ</a>, <a href="../../../javafx/scene/NodeBuilder.html#userData(java.lang.Object)">userData</a>, <a href="../../../javafx/scene/NodeBuilder.html#visible(boolean)">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AxisBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AxisBuilder</h4>
<pre>protected&nbsp;AxisBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyTo(javafx.scene.chart.Axis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyTo</h4>
<pre>public&nbsp;void&nbsp;applyTo(<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">T</a>&gt;&nbsp;x)</pre>
</li>
</ul>
<a name="animated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animated</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;animated(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getAnimated()"><code>animated</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="autoRanging(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoRanging</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;autoRanging(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#isAutoRanging()"><code>autoRanging</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="label(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;label(java.lang.String&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getLabel()"><code>label</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="side(javafx.geometry.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;side(<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getSide()"><code>side</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tickLabelFill(javafx.scene.paint.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickLabelFill</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;tickLabelFill(<a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLabelFill()"><code>tickLabelFill</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tickLabelFont(javafx.scene.text.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickLabelFont</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;tickLabelFont(<a href="../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLabelFont()"><code>tickLabelFont</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tickLabelGap(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickLabelGap</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;tickLabelGap(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLabelGap()"><code>tickLabelGap</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tickLabelRotation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickLabelRotation</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;tickLabelRotation(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLabelRotation()"><code>tickLabelRotation</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tickLabelsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickLabelsVisible</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;tickLabelsVisible(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#isTickLabelsVisible()"><code>tickLabelsVisible</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tickLength(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickLength</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;tickLength(double&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#getTickLength()"><code>tickLength</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tickMarks(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickMarks</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;tickMarks(java.util.Collection&lt;? extends <a href="../../../javafx/scene/chart/Axis.TickMark.html" title="class in javafx.scene.chart">Axis.TickMark</a>&lt;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">T</a>&gt;&gt;&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/chart/Axis.html#getTickMarks()"><code>tickMarks</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tickMarks(javafx.scene.chart.Axis.TickMark...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickMarks</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;tickMarks(<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="class in javafx.scene.chart">Axis.TickMark</a>&lt;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">T</a>&gt;...&nbsp;x)</pre>
<div class="block">Add the given items to the List of items in the <a href="../../../javafx/scene/chart/Axis.html#getTickMarks()"><code>tickMarks</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
<a name="tickMarkVisible(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tickMarkVisible</h4>
<pre>public&nbsp;<a href="../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a>&nbsp;tickMarkVisible(boolean&nbsp;x)</pre>
<div class="block">Set the value of the <a href="../../../javafx/scene/chart/Axis.html#isTickMarkVisible()"><code>tickMarkVisible</code></a> property for the instance constructed by this builder.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AxisBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/Axis.TickMark.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/AxisBuilder.html" target="_top">Frames</a></li>
<li><a href="AxisBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
