<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:15 PDT 2013 -->
<title>Axis.TickMark (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Axis.TickMark (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Axis.TickMark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/Axis.StyleableProperties.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/AxisBuilder.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/Axis.TickMark.html" target="_top">Frames</a></li>
<li><a href="Axis.TickMark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.chart</div>
<h2 title="Class Axis.TickMark" class="title">Class Axis.TickMark&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.chart.Axis.TickMark&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;<a href="../../../javafx/scene/chart/Axis.html" title="type parameter in Axis">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Axis.TickMark&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">TickMark represents the label text, its associated properties for each tick
 along the Axis.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#labelProperty">label</a></strong></code>
<div class="block">The display text for tick mark</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#positionProperty">position</a></strong></code>
<div class="block">The display position along the axis from axis origin in display units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="type parameter in Axis.TickMark">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#valueProperty">value</a></strong></code>
<div class="block">The value for this tick mark in data units</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#Axis.TickMark()">Axis.TickMark</a></strong>()</code>
<div class="block">Creates and initializes an instance of TickMark.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Gets the value of the property label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Gets the value of the property position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/chart/Axis.TickMark.html" title="type parameter in Axis.TickMark">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the value of the property value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#isTextVisible()">isTextVisible</a></strong>()</code>
<div class="block">Indicates whether this tick mark label text is displayed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#labelProperty()">labelProperty</a></strong>()</code>
<div class="block">The display text for tick mark</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#positionProperty()">positionProperty</a></strong>()</code>
<div class="block">The display position along the axis from axis origin in display units</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#setPosition(double)">setPosition</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#setTextVisible(boolean)">setTextVisible</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#setValue(T)">setValue</a></strong>(<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="type parameter in Axis.TickMark">T</a>&nbsp;v)</code>
<div class="block">Sets the value of the property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>TickMark</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="type parameter in Axis.TickMark">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.TickMark.html#valueProperty()">valueProperty</a></strong>()</code>
<div class="block">The value for this tick mark in data units</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="labelProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a> labelProperty</pre>
<div class="block">The display text for tick mark</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Axis.TickMark.html#getLabel()"><code>getLabel()</code></a>, 
<a href="../../../javafx/scene/chart/Axis.TickMark.html#setLabel(java.lang.String)"><code>setLabel(String)</code></a></dd></dl>
</li>
</ul>
<a name="valueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="type parameter in Axis.TickMark">T</a>&gt; valueProperty</pre>
<div class="block">The value for this tick mark in data units</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Axis.TickMark.html#getValue()"><code>getValue()</code></a>, 
<a href="../../../javafx/scene/chart/Axis.TickMark.html#setValue(T)"><code>setValue(T)</code></a></dd></dl>
</li>
</ul>
<a name="positionProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>position</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a> positionProperty</pre>
<div class="block">The display position along the axis from axis origin in display units</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Axis.TickMark.html#getPosition()"><code>getPosition()</code></a>, 
<a href="../../../javafx/scene/chart/Axis.TickMark.html#setPosition(double)"><code>setPosition(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Axis.TickMark()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Axis.TickMark</h4>
<pre>public&nbsp;Axis.TickMark()</pre>
<div class="block">Creates and initializes an instance of TickMark.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Gets the value of the property label.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The display text for tick mark</dd></dl>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public final&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property label.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The display text for tick mark</dd></dl>
</li>
</ul>
<a name="labelProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/binding/StringExpression.html" title="class in javafx.beans.binding">StringExpression</a>&nbsp;labelProperty()</pre>
<div class="block">The display text for tick mark</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Axis.TickMark.html#getLabel()"><code>getLabel()</code></a>, 
<a href="../../../javafx/scene/chart/Axis.TickMark.html#setLabel(java.lang.String)"><code>setLabel(String)</code></a></dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="type parameter in Axis.TickMark">T</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of the property value.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The value for this tick mark in data units</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="type parameter in Axis.TickMark">T</a>&nbsp;v)</pre>
<div class="block">Sets the value of the property value.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The value for this tick mark in data units</dd></dl>
</li>
</ul>
<a name="valueProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a>&lt;<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="type parameter in Axis.TickMark">T</a>&gt;&nbsp;valueProperty()</pre>
<div class="block">The value for this tick mark in data units</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Axis.TickMark.html#getValue()"><code>getValue()</code></a>, 
<a href="../../../javafx/scene/chart/Axis.TickMark.html#setValue(T)"><code>setValue(T)</code></a></dd></dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public final&nbsp;double&nbsp;getPosition()</pre>
<div class="block">Gets the value of the property position.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The display position along the axis from axis origin in display units</dd></dl>
</li>
</ul>
<a name="setPosition(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public final&nbsp;void&nbsp;setPosition(double&nbsp;value)</pre>
<div class="block">Sets the value of the property position.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The display position along the axis from axis origin in display units</dd></dl>
</li>
</ul>
<a name="positionProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a>&nbsp;positionProperty()</pre>
<div class="block">The display position along the axis from axis origin in display units</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Axis.TickMark.html#getPosition()"><code>getPosition()</code></a>, 
<a href="../../../javafx/scene/chart/Axis.TickMark.html#setPosition(double)"><code>setPosition(double)</code></a></dd></dl>
</li>
</ul>
<a name="isTextVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTextVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isTextVisible()</pre>
<div class="block">Indicates whether this tick mark label text is displayed or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if tick mark label text is visible and false otherwise</dd></dl>
</li>
</ul>
<a name="setTextVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextVisible</h4>
<pre>public final&nbsp;void&nbsp;setTextVisible(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>TickMark</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>TickMark</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Axis.TickMark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/Axis.StyleableProperties.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/AxisBuilder.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/Axis.TickMark.html" target="_top">Frames</a></li>
<li><a href="Axis.TickMark.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
