<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:18 PDT 2013 -->
<title>Chart (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chart (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/CategoryAxisBuilder.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/Chart.StyleableProperties.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/Chart.html" target="_top">Frames</a></li>
<li><a href="Chart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.chart</div>
<h2 title="Class Chart" class="title">Class Chart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">javafx.scene.Parent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">javafx.scene.layout.Region</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.chart.Chart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a>, <a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Chart</span>
extends <a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></pre>
<div class="block">Base class for all charts. It has 3 parts the title, legend and chartContent. The chart content is populated by the
 specific subclass of Chart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#animatedProperty">animated</a></strong></code>
<div class="block">When true any data changes will be animated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#legendProperty">legend</a></strong></code>
<div class="block">The node to display as the Legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#legendSideProperty">legendSide</a></strong></code>
<div class="block">The side of the chart where the legend should be displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#legendVisibleProperty">legendVisible</a></strong></code>
<div class="block">When true the chart will display a legend if the chart implementation supports a legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#titleProperty">title</a></strong></code>
<div class="block">The chart title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#titleSideProperty">titleSide</a></strong></code>
<div class="block">The side of the chart where the title is displayed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#heightProperty">height</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty">padding</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty">snapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#needsLayoutProperty">needsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="../../../javafx/scene/layout/Region.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/Chart.html#Chart()">Chart</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#animate(javafx.animation.Animation)">animate</a></strong>(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&nbsp;animation)</code>
<div class="block">Play the given animation on every frame of the animation the chart will be relayed out until the animation
 finishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#animatedProperty()">animatedProperty</a></strong>()</code>
<div class="block">When true any data changes will be animated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#computeMinHeight(double)">computeMinHeight</a></strong>(double&nbsp;width)</code>
<div class="block">Charts are sized outside in, user tells chart how much space it has and chart draws inside that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#computeMinWidth(double)">computeMinWidth</a></strong>(double&nbsp;height)</code>
<div class="block">Charts are sized outside in, user tells chart how much space it has and chart draws inside that.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#computePrefHeight(double)">computePrefHeight</a></strong>(double&nbsp;width)</code>
<div class="block">Charts are sized outside in, user tells chart how much space it has and chart draws inside that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#computePrefWidth(double)">computePrefWidth</a></strong>(double&nbsp;height)</code>
<div class="block">Charts are sized outside in, user tells chart how much space it has and chart draws inside that.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#getAnimated()">getAnimated</a></strong>()</code>
<div class="block">Indicates whether data changes will be animated or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#getChartChildren()">getChartChildren</a></strong>()</code>
<div class="block">Modifiable and observable list of all content in the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#getLegend()">getLegend</a></strong>()</code>
<div class="block">Gets the value of the property legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#getLegendSide()">getLegendSide</a></strong>()</code>
<div class="block">Gets the value of the property legendSide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Gets the value of the property title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#getTitleSide()">getTitleSide</a></strong>()</code>
<div class="block">Gets the value of the property titleSide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#isLegendVisible()">isLegendVisible</a></strong>()</code>
<div class="block">Gets the value of the property legendVisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#layoutChartChildren(double, double, double, double)">layoutChartChildren</a></strong>(double&nbsp;top,
                   double&nbsp;left,
                   double&nbsp;width,
                   double&nbsp;height)</code>
<div class="block">Called to update and layout the chart children available from getChartChildren()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#layoutChildren()">layoutChildren</a></strong>()</code>
<div class="block">Invoked during the layout pass to layout this chart and all its content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#legendProperty()">legendProperty</a></strong>()</code>
<div class="block">The node to display as the Legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#legendSideProperty()">legendSideProperty</a></strong>()</code>
<div class="block">The side of the chart where the legend should be displayed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#legendVisibleProperty()">legendVisibleProperty</a></strong>()</code>
<div class="block">When true the chart will display a legend if the chart implementation supports a legend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#requestChartLayout()">requestChartLayout</a></strong>()</code>
<div class="block">Call this when you know something has changed that needs the chart to be relayed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#setAnimated(boolean)">setAnimated</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property animated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#setLegend(javafx.scene.Node)">setLegend</a></strong>(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</code>
<div class="block">Sets the value of the property legend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#setLegendSide(javafx.geometry.Side)">setLegendSide</a></strong>(<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;value)</code>
<div class="block">Sets the value of the property legendSide.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#setLegendVisible(boolean)">setLegendVisible</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property legendVisible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the property title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#setTitleSide(javafx.geometry.Side)">setTitleSide</a></strong>(<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;value)</code>
<div class="block">Sets the value of the property titleSide.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#shouldAnimate()">shouldAnimate</a></strong>()</code>
<div class="block">This is used to check if any given animation should run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#titleProperty()">titleProperty</a></strong>()</code>
<div class="block">The chart title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html#titleSideProperty()">titleSideProperty</a></strong>()</code>
<div class="block">The side of the chart where the title is displayed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#computeMaxHeight(double)">computeMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#computeMaxWidth(double)">computeMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getHeight()">getHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getInsets()">getInsets</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxHeight()">getMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxWidth()">getMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getMinHeight()">getMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMinWidth()">getMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getPadding()">getPadding</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefHeight()">getPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefWidth()">getPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getWidth()">getWidth</a>, <a href="../../../javafx/scene/layout/Region.html#heightProperty()">heightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#isResizable()">isResizable</a>, <a href="../../../javafx/scene/layout/Region.html#isSnapToPixel()">isSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.HPos, javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.Insets, boolean, boolean, javafx.geometry.HPos, javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.Insets, javafx.geometry.HPos, javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeight(double)">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty()">maxHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidth(double)">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty()">maxWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minHeight(double)">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty()">minHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minWidth(double)">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty()">minWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty()">paddingProperty</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.HPos, javafx.geometry.VPos)">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.Insets, javafx.geometry.HPos, javafx.geometry.VPos)">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeight(double)">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty()">prefHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidth(double)">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty()">prefWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#resize(double, double)">resize</a>, <a href="../../../javafx/scene/layout/Region.html#setHeight(double)">setHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxHeight(double)">setMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxSize(double, double)">setMaxSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxWidth(double)">setMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setMinHeight(double)">setMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMinSize(double, double)">setMinSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMinWidth(double)">setMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setPadding(javafx.geometry.Insets)">setPadding</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefHeight(double)">setPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefSize(double, double)">setPrefSize</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefWidth(double)">setPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#setWidth(double)">setWidth</a>, <a href="../../../javafx/scene/layout/Region.html#snapPosition(double)">snapPosition</a>, <a href="../../../javafx/scene/layout/Region.html#snapSize(double)">snapSize</a>, <a href="../../../javafx/scene/layout/Region.html#snapSpace(double)">snapSpace</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty()">snapToPixelProperty</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty()">widthProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../../../javafx/scene/Parent.html#getChildren()">getChildren</a>, <a href="../../../javafx/scene/Parent.html#getChildrenUnmodifiable()">getChildrenUnmodifiable</a>, <a href="../../../javafx/scene/Parent.html#getManagedChildren()">getManagedChildren</a>, <a href="../../../javafx/scene/Parent.html#getStylesheets()">getStylesheets</a>, <a href="../../../javafx/scene/Parent.html#isNeedsLayout()">isNeedsLayout</a>, <a href="../../../javafx/scene/Parent.html#layout()">layout</a>, <a href="../../../javafx/scene/Parent.html#lookup(java.lang.String)">lookup</a>, <a href="../../../javafx/scene/Parent.html#needsLayoutProperty()">needsLayoutProperty</a>, <a href="../../../javafx/scene/Parent.html#requestLayout()">requestLayout</a>, <a href="../../../javafx/scene/Parent.html#setNeedsLayout(boolean)">setNeedsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#addEventFilter(javafx.event.EventType, javafx.event.EventHandler)">addEventFilter</a>, <a href="../../../javafx/scene/Node.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a>, <a href="../../../javafx/scene/Node.html#autosize()">autosize</a>, <a href="../../../javafx/scene/Node.html#blendModeProperty()">blendModeProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty()">boundsInLocalProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty()">boundsInParentProperty</a>, <a href="../../../javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty()">cacheHintProperty</a>, <a href="../../../javafx/scene/Node.html#cacheProperty()">cacheProperty</a>, <a href="../../../javafx/scene/Node.html#clipProperty()">clipProperty</a>, <a href="../../../javafx/scene/Node.html#contains(double, double)">contains</a>, <a href="../../../javafx/scene/Node.html#contains(javafx.geometry.Point2D)">contains</a>, <a href="../../../javafx/scene/Node.html#cursorProperty()">cursorProperty</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty()">depthTestProperty</a>, <a href="../../../javafx/scene/Node.html#disabledProperty()">disabledProperty</a>, <a href="../../../javafx/scene/Node.html#disableProperty()">disableProperty</a>, <a href="../../../javafx/scene/Node.html#effectProperty()">effectProperty</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="../../../javafx/scene/Node.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/scene/Node.html#focusedProperty()">focusedProperty</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty()">focusTraversableProperty</a>, <a href="../../../javafx/scene/Node.html#getBlendMode()">getBlendMode</a>, <a href="../../../javafx/scene/Node.html#getBoundsInLocal()">getBoundsInLocal</a>, <a href="../../../javafx/scene/Node.html#getBoundsInParent()">getBoundsInParent</a>, <a href="../../../javafx/scene/Node.html#getCacheHint()">getCacheHint</a>, <a href="../../../javafx/scene/Node.html#getClip()">getClip</a>, <a href="../../../javafx/scene/Node.html#getContentBias()">getContentBias</a>, <a href="../../../javafx/scene/Node.html#getCursor()">getCursor</a>, <a href="../../../javafx/scene/Node.html#getDepthTest()">getDepthTest</a>, <a href="../../../javafx/scene/Node.html#getEffect()">getEffect</a>, <a href="../../../javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#getId()">getId</a>, <a href="../../../javafx/scene/Node.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../../../javafx/scene/Node.html#getLayoutX()">getLayoutX</a>, <a href="../../../javafx/scene/Node.html#getLayoutY()">getLayoutY</a>, <a href="../../../javafx/scene/Node.html#getLocalToParentTransform()">getLocalToParentTransform</a>, <a href="../../../javafx/scene/Node.html#getLocalToSceneTransform()">getLocalToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#getOnContextMenuRequested()">getOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#getOnDragDetected()">getOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#getOnDragDone()">getOnDragDone</a>, <a href="../../../javafx/scene/Node.html#getOnDragDropped()">getOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#getOnDragEntered()">getOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnDragExited()">getOnDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnDragOver()">getOnDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnInputMethodTextChanged()">getOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#getOnKeyPressed()">getOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#getOnKeyReleased()">getOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#getOnKeyTyped()">getOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#getOnMouseClicked()">getOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragEntered()">getOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragExited()">getOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragged()">getOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragOver()">getOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragReleased()">getOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#getOnMouseEntered()">getOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseExited()">getOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseMoved()">getOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#getOnMousePressed()">getOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#getOnMouseReleased()">getOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#getOnRotate()">getOnRotate</a>, <a href="../../../javafx/scene/Node.html#getOnRotationFinished()">getOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#getOnRotationStarted()">getOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#getOnScroll()">getOnScroll</a>, <a href="../../../javafx/scene/Node.html#getOnScrollFinished()">getOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#getOnScrollStarted()">getOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeDown()">getOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeLeft()">getOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeRight()">getOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeUp()">getOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#getOnTouchMoved()">getOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#getOnTouchPressed()">getOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#getOnTouchReleased()">getOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#getOnTouchStationary()">getOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#getOnZoom()">getOnZoom</a>, <a href="../../../javafx/scene/Node.html#getOnZoomFinished()">getOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#getOnZoomStarted()">getOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#getOpacity()">getOpacity</a>, <a href="../../../javafx/scene/Node.html#getParent()">getParent</a>, <a href="../../../javafx/scene/Node.html#getProperties()">getProperties</a>, <a href="../../../javafx/scene/Node.html#getRotate()">getRotate</a>, <a href="../../../javafx/scene/Node.html#getRotationAxis()">getRotationAxis</a>, <a href="../../../javafx/scene/Node.html#getScaleX()">getScaleX</a>, <a href="../../../javafx/scene/Node.html#getScaleY()">getScaleY</a>, <a href="../../../javafx/scene/Node.html#getScaleZ()">getScaleZ</a>, <a href="../../../javafx/scene/Node.html#getScene()">getScene</a>, <a href="../../../javafx/scene/Node.html#getStyle()">getStyle</a>, <a href="../../../javafx/scene/Node.html#getStyleClass()">getStyleClass</a>, <a href="../../../javafx/scene/Node.html#getTransforms()">getTransforms</a>, <a href="../../../javafx/scene/Node.html#getTranslateX()">getTranslateX</a>, <a href="../../../javafx/scene/Node.html#getTranslateY()">getTranslateY</a>, <a href="../../../javafx/scene/Node.html#getTranslateZ()">getTranslateZ</a>, <a href="../../../javafx/scene/Node.html#getUserData()">getUserData</a>, <a href="../../../javafx/scene/Node.html#hasProperties()">hasProperties</a>, <a href="../../../javafx/scene/Node.html#hoverProperty()">hoverProperty</a>, <a href="../../../javafx/scene/Node.html#idProperty()">idProperty</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a>, <a href="../../../javafx/scene/Node.html#intersects(javafx.geometry.Bounds)">intersects</a>, <a href="../../../javafx/scene/Node.html#intersects(double, double, double, double)">intersects</a>, <a href="../../../javafx/scene/Node.html#isCache()">isCache</a>, <a href="../../../javafx/scene/Node.html#isDisable()">isDisable</a>, <a href="../../../javafx/scene/Node.html#isDisabled()">isDisabled</a>, <a href="../../../javafx/scene/Node.html#isFocused()">isFocused</a>, <a href="../../../javafx/scene/Node.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#isHover()">isHover</a>, <a href="../../../javafx/scene/Node.html#isManaged()">isManaged</a>, <a href="../../../javafx/scene/Node.html#isMouseTransparent()">isMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#isPickOnBounds()">isPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#isPressed()">isPressed</a>, <a href="../../../javafx/scene/Node.html#isVisible()">isVisible</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty()">layoutBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty()">layoutXProperty</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty()">layoutYProperty</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(double, double)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Point2D)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty()">localToParentTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(double, double)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Point2D)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty()">localToSceneTransformProperty</a>, <a href="../../../javafx/scene/Node.html#lookupAll(java.lang.String)">lookupAll</a>, <a href="../../../javafx/scene/Node.html#managedProperty()">managedProperty</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty()">mouseTransparentProperty</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty()">onContextMenuRequestedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty()">onDragDetectedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty()">onDragDoneProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty()">onDragDroppedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty()">onDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty()">onDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty()">onDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty()">onInputMethodTextChangedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty()">onKeyPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty()">onKeyReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty()">onKeyTypedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty()">onMouseClickedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty()">onMouseDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty()">onMouseDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty()">onMouseDraggedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty()">onMouseDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty()">onMouseDragReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty()">onMouseEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty()">onMouseExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty()">onMouseMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty()">onMousePressedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty()">onMouseReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty()">onRotateProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty()">onRotationFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty()">onRotationStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty()">onScrollFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty()">onScrollProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty()">onScrollStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty()">onSwipeDownProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty()">onSwipeLeftProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty()">onSwipeRightProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty()">onSwipeUpProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty()">onTouchMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty()">onTouchPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty()">onTouchReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty()">onTouchStationaryProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty()">onZoomFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty()">onZoomProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty()">onZoomStartedProperty</a>, <a href="../../../javafx/scene/Node.html#opacityProperty()">opacityProperty</a>, <a href="../../../javafx/scene/Node.html#parentProperty()">parentProperty</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(double, double)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Point2D)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty()">pickOnBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#pressedProperty()">pressedProperty</a>, <a href="../../../javafx/scene/Node.html#relocate(double, double)">relocate</a>, <a href="../../../javafx/scene/Node.html#removeEventFilter(javafx.event.EventType, javafx.event.EventHandler)">removeEventFilter</a>, <a href="../../../javafx/scene/Node.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a>, <a href="../../../javafx/scene/Node.html#requestFocus()">requestFocus</a>, <a href="../../../javafx/scene/Node.html#resizeRelocate(double, double, double, double)">resizeRelocate</a>, <a href="../../../javafx/scene/Node.html#rotateProperty()">rotateProperty</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty()">rotationAxisProperty</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty()">scaleXProperty</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty()">scaleYProperty</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty()">scaleZProperty</a>, <a href="../../../javafx/scene/Node.html#sceneProperty()">sceneProperty</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(double, double)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Point2D)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a>, <a href="../../../javafx/scene/Node.html#setCache(boolean)">setCache</a>, <a href="../../../javafx/scene/Node.html#setCacheHint(javafx.scene.CacheHint)">setCacheHint</a>, <a href="../../../javafx/scene/Node.html#setClip(javafx.scene.Node)">setClip</a>, <a href="../../../javafx/scene/Node.html#setCursor(javafx.scene.Cursor)">setCursor</a>, <a href="../../../javafx/scene/Node.html#setDepthTest(javafx.scene.DepthTest)">setDepthTest</a>, <a href="../../../javafx/scene/Node.html#setDisable(boolean)">setDisable</a>, <a href="../../../javafx/scene/Node.html#setDisabled(boolean)">setDisabled</a>, <a href="../../../javafx/scene/Node.html#setEffect(javafx.scene.effect.Effect)">setEffect</a>, <a href="../../../javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#setEventHandler(javafx.event.EventType, javafx.event.EventHandler)">setEventHandler</a>, <a href="../../../javafx/scene/Node.html#setFocused(boolean)">setFocused</a>, <a href="../../../javafx/scene/Node.html#setFocusTraversable(boolean)">setFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#setHover(boolean)">setHover</a>, <a href="../../../javafx/scene/Node.html#setId(java.lang.String)">setId</a>, <a href="../../../javafx/scene/Node.html#setInputMethodRequests(javafx.scene.input.InputMethodRequests)">setInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#setLayoutX(double)">setLayoutX</a>, <a href="../../../javafx/scene/Node.html#setLayoutY(double)">setLayoutY</a>, <a href="../../../javafx/scene/Node.html#setManaged(boolean)">setManaged</a>, <a href="../../../javafx/scene/Node.html#setMouseTransparent(boolean)">setMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#setOnContextMenuRequested(javafx.event.EventHandler)">setOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#setOnDragDetected(javafx.event.EventHandler)">setOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#setOnDragDone(javafx.event.EventHandler)">setOnDragDone</a>, <a href="../../../javafx/scene/Node.html#setOnDragDropped(javafx.event.EventHandler)">setOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#setOnDragEntered(javafx.event.EventHandler)">setOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnDragExited(javafx.event.EventHandler)">setOnDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnDragOver(javafx.event.EventHandler)">setOnDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnInputMethodTextChanged(javafx.event.EventHandler)">setOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#setOnKeyPressed(javafx.event.EventHandler)">setOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#setOnKeyReleased(javafx.event.EventHandler)">setOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#setOnKeyTyped(javafx.event.EventHandler)">setOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#setOnMouseClicked(javafx.event.EventHandler)">setOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragEntered(javafx.event.EventHandler)">setOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragExited(javafx.event.EventHandler)">setOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragged(javafx.event.EventHandler)">setOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragOver(javafx.event.EventHandler)">setOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragReleased(javafx.event.EventHandler)">setOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#setOnMouseEntered(javafx.event.EventHandler)">setOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseExited(javafx.event.EventHandler)">setOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseMoved(javafx.event.EventHandler)">setOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#setOnMousePressed(javafx.event.EventHandler)">setOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#setOnMouseReleased(javafx.event.EventHandler)">setOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#setOnRotate(javafx.event.EventHandler)">setOnRotate</a>, <a href="../../../javafx/scene/Node.html#setOnRotationFinished(javafx.event.EventHandler)">setOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#setOnRotationStarted(javafx.event.EventHandler)">setOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#setOnScroll(javafx.event.EventHandler)">setOnScroll</a>, <a href="../../../javafx/scene/Node.html#setOnScrollFinished(javafx.event.EventHandler)">setOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#setOnScrollStarted(javafx.event.EventHandler)">setOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeDown(javafx.event.EventHandler)">setOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeLeft(javafx.event.EventHandler)">setOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeRight(javafx.event.EventHandler)">setOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeUp(javafx.event.EventHandler)">setOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#setOnTouchMoved(javafx.event.EventHandler)">setOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#setOnTouchPressed(javafx.event.EventHandler)">setOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#setOnTouchReleased(javafx.event.EventHandler)">setOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#setOnTouchStationary(javafx.event.EventHandler)">setOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#setOnZoom(javafx.event.EventHandler)">setOnZoom</a>, <a href="../../../javafx/scene/Node.html#setOnZoomFinished(javafx.event.EventHandler)">setOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#setOnZoomStarted(javafx.event.EventHandler)">setOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#setOpacity(double)">setOpacity</a>, <a href="../../../javafx/scene/Node.html#setPickOnBounds(boolean)">setPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#setPressed(boolean)">setPressed</a>, <a href="../../../javafx/scene/Node.html#setRotate(double)">setRotate</a>, <a href="../../../javafx/scene/Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a>, <a href="../../../javafx/scene/Node.html#setScaleX(double)">setScaleX</a>, <a href="../../../javafx/scene/Node.html#setScaleY(double)">setScaleY</a>, <a href="../../../javafx/scene/Node.html#setScaleZ(double)">setScaleZ</a>, <a href="../../../javafx/scene/Node.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../javafx/scene/Node.html#setTranslateX(double)">setTranslateX</a>, <a href="../../../javafx/scene/Node.html#setTranslateY(double)">setTranslateY</a>, <a href="../../../javafx/scene/Node.html#setTranslateZ(double)">setTranslateZ</a>, <a href="../../../javafx/scene/Node.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../javafx/scene/Node.html#setVisible(boolean)">setVisible</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.util.Callback, javafx.scene.SnapshotParameters, javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.scene.SnapshotParameters, javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a>, <a href="../../../javafx/scene/Node.html#startFullDrag()">startFullDrag</a>, <a href="../../../javafx/scene/Node.html#styleProperty()">styleProperty</a>, <a href="../../../javafx/scene/Node.html#toBack()">toBack</a>, <a href="../../../javafx/scene/Node.html#toFront()">toFront</a>, <a href="../../../javafx/scene/Node.html#toString()">toString</a>, <a href="../../../javafx/scene/Node.html#translateXProperty()">translateXProperty</a>, <a href="../../../javafx/scene/Node.html#translateYProperty()">translateYProperty</a>, <a href="../../../javafx/scene/Node.html#translateZProperty()">translateZProperty</a>, <a href="../../../javafx/scene/Node.html#visibleProperty()">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="titleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a> titleProperty</pre>
<div class="block">The chart title</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#getTitle()"><code>getTitle()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setTitle(java.lang.String)"><code>setTitle(String)</code></a></dd></dl>
</li>
</ul>
<a name="titleSideProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleSide</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&gt; titleSideProperty</pre>
<div class="block">The side of the chart where the title is displayed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#getTitleSide()"><code>getTitleSide()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setTitleSide(javafx.geometry.Side)"><code>setTitleSide(Side)</code></a></dd></dl>
</li>
</ul>
<a name="legendProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legend</h4>
<pre>protected final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt; legendProperty</pre>
<div class="block">The node to display as the Legend. Subclasses can set a node here to be displayed on a side as the legend. If
 no legend is wanted then this can be set to null</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#getLegend()"><code>getLegend()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setLegend(javafx.scene.Node)"><code>setLegend(Node)</code></a></dd></dl>
</li>
</ul>
<a name="legendVisibleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendVisible</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> legendVisibleProperty</pre>
<div class="block">When true the chart will display a legend if the chart implementation supports a legend.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#isLegendVisible()"><code>isLegendVisible()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setLegendVisible(boolean)"><code>setLegendVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="legendSideProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendSide</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&gt; legendSideProperty</pre>
<div class="block">The side of the chart where the legend should be displayed</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>Side.BOTTOM</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#getLegendSide()"><code>getLegendSide()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setLegendSide(javafx.geometry.Side)"><code>setLegendSide(Side)</code></a></dd></dl>
</li>
</ul>
<a name="animatedProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animated</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> animatedProperty</pre>
<div class="block">When true any data changes will be animated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#setAnimated(boolean)"><code>setAnimated(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chart</h4>
<pre>public&nbsp;Chart()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Gets the value of the property title.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The chart title</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public final&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the property title.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The chart title</dd></dl>
</li>
</ul>
<a name="titleProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/StringProperty.html" title="class in javafx.beans.property">StringProperty</a>&nbsp;titleProperty()</pre>
<div class="block">The chart title</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#getTitle()"><code>getTitle()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setTitle(java.lang.String)"><code>setTitle(String)</code></a></dd></dl>
</li>
</ul>
<a name="getTitleSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleSide</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;getTitleSide()</pre>
<div class="block">Gets the value of the property titleSide.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The side of the chart where the title is displayed</dd></dl>
</li>
</ul>
<a name="setTitleSide(javafx.geometry.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleSide</h4>
<pre>public final&nbsp;void&nbsp;setTitleSide(<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property titleSide.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The side of the chart where the title is displayed</dd></dl>
</li>
</ul>
<a name="titleSideProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleSideProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&gt;&nbsp;titleSideProperty()</pre>
<div class="block">The side of the chart where the title is displayed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#getTitleSide()"><code>getTitleSide()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setTitleSide(javafx.geometry.Side)"><code>setTitleSide(Side)</code></a></dd></dl>
</li>
</ul>
<a name="getLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegend</h4>
<pre>protected final&nbsp;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;getLegend()</pre>
<div class="block">Gets the value of the property legend.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The node to display as the Legend. Subclasses can set a node here to be displayed on a side as the legend. If
 no legend is wanted then this can be set to null</dd></dl>
</li>
</ul>
<a name="setLegend(javafx.scene.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegend</h4>
<pre>protected final&nbsp;void&nbsp;setLegend(<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property legend.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The node to display as the Legend. Subclasses can set a node here to be displayed on a side as the legend. If
 no legend is wanted then this can be set to null</dd></dl>
</li>
</ul>
<a name="legendProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendProperty</h4>
<pre>protected final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;legendProperty()</pre>
<div class="block">The node to display as the Legend. Subclasses can set a node here to be displayed on a side as the legend. If
 no legend is wanted then this can be set to null</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#getLegend()"><code>getLegend()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setLegend(javafx.scene.Node)"><code>setLegend(Node)</code></a></dd></dl>
</li>
</ul>
<a name="isLegendVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegendVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isLegendVisible()</pre>
<div class="block">Gets the value of the property legendVisible.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>When true the chart will display a legend if the chart implementation supports a legend.</dd></dl>
</li>
</ul>
<a name="setLegendVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendVisible</h4>
<pre>public final&nbsp;void&nbsp;setLegendVisible(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property legendVisible.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>When true the chart will display a legend if the chart implementation supports a legend.</dd></dl>
</li>
</ul>
<a name="legendVisibleProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendVisibleProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;legendVisibleProperty()</pre>
<div class="block">When true the chart will display a legend if the chart implementation supports a legend.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#isLegendVisible()"><code>isLegendVisible()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setLegendVisible(boolean)"><code>setLegendVisible(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getLegendSide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegendSide</h4>
<pre>public final&nbsp;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;getLegendSide()</pre>
<div class="block">Gets the value of the property legendSide.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The side of the chart where the legend should be displayed</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>Side.BOTTOM</dd></dl>
</li>
</ul>
<a name="setLegendSide(javafx.geometry.Side)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLegendSide</h4>
<pre>public final&nbsp;void&nbsp;setLegendSide(<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property legendSide.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The side of the chart where the legend should be displayed</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>Side.BOTTOM</dd></dl>
</li>
</ul>
<a name="legendSideProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legendSideProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/geometry/Side.html" title="enum in javafx.geometry">Side</a>&gt;&nbsp;legendSideProperty()</pre>
<div class="block">The side of the chart where the legend should be displayed</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>Side.BOTTOM</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#getLegendSide()"><code>getLegendSide()</code></a>, 
<a href="../../../javafx/scene/chart/Chart.html#setLegendSide(javafx.geometry.Side)"><code>setLegendSide(Side)</code></a></dd></dl>
</li>
</ul>
<a name="getAnimated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimated</h4>
<pre>public final&nbsp;boolean&nbsp;getAnimated()</pre>
<div class="block">Indicates whether data changes will be animated or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if data changes will be animated and false otherwise.</dd></dl>
</li>
</ul>
<a name="setAnimated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimated</h4>
<pre>public final&nbsp;void&nbsp;setAnimated(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property animated.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>When true any data changes will be animated.</dd></dl>
</li>
</ul>
<a name="animatedProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animatedProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;animatedProperty()</pre>
<div class="block">When true any data changes will be animated.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/Chart.html#setAnimated(boolean)"><code>setAnimated(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getChartChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartChildren</h4>
<pre>protected&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&gt;&nbsp;getChartChildren()</pre>
<div class="block">Modifiable and observable list of all content in the chart. This is where implementations of Chart should add
 any nodes they use to draw their chart. This excludes the legend and title which are looked after by this class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Observable list of plot children</dd></dl>
</li>
</ul>
<a name="animate(javafx.animation.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animate</h4>
<pre>protected&nbsp;void&nbsp;animate(<a href="../../../javafx/animation/Animation.html" title="class in javafx.animation">Animation</a>&nbsp;animation)</pre>
<div class="block">Play the given animation on every frame of the animation the chart will be relayed out until the animation
 finishes. So to add a animation to a chart, create a animation on data model, during layoutChartContent() map
 data model to nodes then call this method with the animation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - The animation to play</dd></dl>
</li>
</ul>
<a name="requestChartLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestChartLayout</h4>
<pre>protected&nbsp;void&nbsp;requestChartLayout()</pre>
<div class="block">Call this when you know something has changed that needs the chart to be relayed out.</div>
</li>
</ul>
<a name="shouldAnimate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAnimate</h4>
<pre>protected final&nbsp;boolean&nbsp;shouldAnimate()</pre>
<div class="block">This is used to check if any given animation should run. It returns true if animation is enabled and the node
 is visible and in a scene.</div>
</li>
</ul>
<a name="layoutChartChildren(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutChartChildren</h4>
<pre>protected abstract&nbsp;void&nbsp;layoutChartChildren(double&nbsp;top,
                       double&nbsp;left,
                       double&nbsp;width,
                       double&nbsp;height)</pre>
<div class="block">Called to update and layout the chart children available from getChartChildren()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - The top offset from the origin to account for any padding on the chart content</dd><dd><code>left</code> - The left offset from the origin to account for any padding on the chart content</dd><dd><code>width</code> - The width of the area to layout the chart within</dd><dd><code>height</code> - The height of the area to layout the chart within</dd></dl>
</li>
</ul>
<a name="layoutChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutChildren</h4>
<pre>protected&nbsp;void&nbsp;layoutChildren()</pre>
<div class="block">Invoked during the layout pass to layout this chart and all its content.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/Parent.html#layoutChildren()">layoutChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></code></dd>
</dl>
</li>
</ul>
<a name="computeMinHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinHeight</h4>
<pre>protected&nbsp;double&nbsp;computeMinHeight(double&nbsp;width)</pre>
<div class="block">Charts are sized outside in, user tells chart how much space it has and chart draws inside that. So minimum
 height is a constant 150.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/layout/Region.html#computeMinHeight(double)">computeMinHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width that should be used if min height depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed minimum height for this region</dd></dl>
</li>
</ul>
<a name="computeMinWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMinWidth</h4>
<pre>protected&nbsp;double&nbsp;computeMinWidth(double&nbsp;height)</pre>
<div class="block">Charts are sized outside in, user tells chart how much space it has and chart draws inside that. So minimum
 width is a constant 200.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/layout/Region.html#computeMinWidth(double)">computeMinWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height that should be used if min width depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed minimum width of this region</dd></dl>
</li>
</ul>
<a name="computePrefWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrefWidth</h4>
<pre>protected&nbsp;double&nbsp;computePrefWidth(double&nbsp;height)</pre>
<div class="block">Charts are sized outside in, user tells chart how much space it has and chart draws inside that. So preferred
 width is a constant 500.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/layout/Region.html#computePrefWidth(double)">computePrefWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - the height that should be used if preferred width depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed preferred width for this region</dd></dl>
</li>
</ul>
<a name="computePrefHeight(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computePrefHeight</h4>
<pre>protected&nbsp;double&nbsp;computePrefHeight(double&nbsp;width)</pre>
<div class="block">Charts are sized outside in, user tells chart how much space it has and chart draws inside that. So preferred
 height is a constant 400.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/layout/Region.html#computePrefHeight(double)">computePrefHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width that should be used if preferred height depends
      on it</dd>
<dt><span class="strong">Returns:</span></dt><dd>the computed preferred height for this region</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/CategoryAxisBuilder.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/Chart.StyleableProperties.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/Chart.html" target="_top">Frames</a></li>
<li><a href="Chart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
