<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:19 PDT 2013 -->
<title>NumberAxis (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberAxis (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/LineChartBuilder.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/NumberAxis.DefaultFormatter.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/NumberAxis.html" target="_top">Frames</a></li>
<li><a href="NumberAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.chart.ValueAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.chart</div>
<h2 title="Class NumberAxis" class="title">Class NumberAxis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Node.html" title="class in javafx.scene">javafx.scene.Node</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">javafx.scene.Parent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">javafx.scene.layout.Region</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">javafx.scene.chart.Axis</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">javafx.scene.chart.ValueAxis</a>&lt;java.lang.Number&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.chart.NumberAxis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/event/EventTarget.html" title="interface in javafx.event">EventTarget</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NumberAxis</span>
extends <a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a>&lt;java.lang.Number&gt;</pre>
<div class="block">A axis class that plots a range of numbers with major tick marks every "tickUnit". You can use any Number type with
 this axis, Long, Double, BigDecimal etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#forceZeroInRangeProperty">forceZeroInRange</a></strong></code>
<div class="block">When true zero is always included in the visible range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#tickUnitProperty">tickUnit</a></strong></code>
<div class="block">The value between each major tick mark in data units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.chart.ValueAxis">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a></h3>
<code><a href="../../../javafx/scene/chart/ValueAxis.html#lowerBoundProperty">lowerBound</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#minorTickCountProperty">minorTickCount</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#minorTickLengthProperty">minorTickLength</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#minorTickVisibleProperty">minorTickVisible</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#scaleProperty">scale</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#tickLabelFormatterProperty">tickLabelFormatter</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#upperBoundProperty">upperBound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.chart.Axis">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a></h3>
<code><a href="../../../javafx/scene/chart/Axis.html#animatedProperty">animated</a>, <a href="../../../javafx/scene/chart/Axis.html#autoRangingProperty">autoRanging</a>, <a href="../../../javafx/scene/chart/Axis.html#labelProperty">label</a>, <a href="../../../javafx/scene/chart/Axis.html#sideProperty">side</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelFillProperty">tickLabelFill</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelFontProperty">tickLabelFont</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelGapProperty">tickLabelGap</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelRotationProperty">tickLabelRotation</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelsVisibleProperty">tickLabelsVisible</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLengthProperty">tickLength</a>, <a href="../../../javafx/scene/chart/Axis.html#tickMarkVisibleProperty">tickMarkVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#heightProperty">height</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty">padding</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty">snapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#needsLayoutProperty">needsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#blendModeProperty">blendMode</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty">boundsInLocal</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty">boundsInParent</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty">cacheHint</a>, <a href="../../../javafx/scene/Node.html#cacheProperty">cache</a>, <a href="../../../javafx/scene/Node.html#clipProperty">clip</a>, <a href="../../../javafx/scene/Node.html#cursorProperty">cursor</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty">depthTest</a>, <a href="../../../javafx/scene/Node.html#disabledProperty">disabled</a>, <a href="../../../javafx/scene/Node.html#disableProperty">disable</a>, <a href="../../../javafx/scene/Node.html#effectProperty">effect</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty">eventDispatcher</a>, <a href="../../../javafx/scene/Node.html#focusedProperty">focused</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty">focusTraversable</a>, <a href="../../../javafx/scene/Node.html#hoverProperty">hover</a>, <a href="../../../javafx/scene/Node.html#idProperty">id</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty">inputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty">layoutBounds</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty">layoutX</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty">layoutY</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty">localToParentTransform</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty">localToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#managedProperty">managed</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty">mouseTransparent</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty">onContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty">onDragDetected</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty">onDragDone</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty">onDragDropped</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty">onDragEntered</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty">onDragExited</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty">onDragOver</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty">onInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty">onKeyPressed</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty">onKeyReleased</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty">onKeyTyped</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty">onMouseClicked</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty">onMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty">onMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty">onMouseDragged</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty">onMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty">onMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty">onMouseEntered</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty">onMouseExited</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty">onMouseMoved</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty">onMousePressed</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty">onMouseReleased</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty">onRotate</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty">onRotationFinished</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty">onRotationStarted</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty">onScrollFinished</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty">onScroll</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty">onScrollStarted</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty">onSwipeDown</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty">onSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty">onSwipeRight</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty">onSwipeUp</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty">onTouchMoved</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty">onTouchPressed</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty">onTouchReleased</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty">onTouchStationary</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty">onZoomFinished</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty">onZoom</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty">onZoomStarted</a>, <a href="../../../javafx/scene/Node.html#opacityProperty">opacity</a>, <a href="../../../javafx/scene/Node.html#parentProperty">parent</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty">pickOnBounds</a>, <a href="../../../javafx/scene/Node.html#pressedProperty">pressed</a>, <a href="../../../javafx/scene/Node.html#rotateProperty">rotate</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty">rotationAxis</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty">scaleX</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty">scaleY</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty">scaleZ</a>, <a href="../../../javafx/scene/Node.html#sceneProperty">scene</a>, <a href="../../../javafx/scene/Node.html#styleProperty">style</a>, <a href="../../../javafx/scene/Node.html#translateXProperty">translateX</a>, <a href="../../../javafx/scene/Node.html#translateYProperty">translateY</a>, <a href="../../../javafx/scene/Node.html#translateZProperty">translateZ</a>, <a href="../../../javafx/scene/Node.html#visibleProperty">visible</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.DefaultFormatter.html" title="class in javafx.scene.chart">NumberAxis.DefaultFormatter</a></strong></code>
<div class="block">Default number formatter for NumberAxis, this stays in sync with auto-ranging and formats values appropriately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.scene.chart.Axis">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a></h3>
<code><a href="../../../javafx/scene/chart/Axis.TickMark.html" title="class in javafx.scene.chart">Axis.TickMark</a>&lt;<a href="../../../javafx/scene/chart/Axis.TickMark.html" title="type parameter in Axis.TickMark">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.chart.ValueAxis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a></h3>
<code><a href="../../../javafx/scene/chart/ValueAxis.html#currentLowerBound">currentLowerBound</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#USE_COMPUTED_SIZE">USE_COMPUTED_SIZE</a>, <a href="../../../javafx/scene/layout/Region.html#USE_PREF_SIZE">USE_PREF_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#NumberAxis()">NumberAxis</a></strong>()</code>
<div class="block">Create a auto-ranging NumberAxis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#NumberAxis(double, double, double)">NumberAxis</a></strong>(double&nbsp;lowerBound,
          double&nbsp;upperBound,
          double&nbsp;tickUnit)</code>
<div class="block">Create a non-auto-ranging NumberAxis with the given upper bound, lower bound and tick unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#NumberAxis(java.lang.String, double, double, double)">NumberAxis</a></strong>(java.lang.String&nbsp;axisLabel,
          double&nbsp;lowerBound,
          double&nbsp;upperBound,
          double&nbsp;tickUnit)</code>
<div class="block">Create a non-auto-ranging NumberAxis with the given upper bound, lower bound and tick unit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#autoRange(double, double, double, double)">autoRange</a></strong>(double&nbsp;minValue,
         double&nbsp;maxValue,
         double&nbsp;length,
         double&nbsp;labelSize)</code>
<div class="block">Called to set the upper and lower bound and anything else that needs to be auto-ranged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#calculateMinorTickMarks()">calculateMinorTickMarks</a></strong>()</code>
<div class="block">Calculate a list of the data values for every minor tick mark</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#calculateTickValues(double, java.lang.Object)">calculateTickValues</a></strong>(double&nbsp;length,
                   java.lang.Object&nbsp;range)</code>
<div class="block">Calculate a list of all the data values for each tick mark in range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#forceZeroInRangeProperty()">forceZeroInRangeProperty</a></strong>()</code>
<div class="block">When true zero is always included in the visible range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#getRange()">getRange</a></strong>()</code>
<div class="block">Called to get the current axis range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#getTickMarkLabel(java.lang.Number)">getTickMarkLabel</a></strong>(java.lang.Number&nbsp;value)</code>
<div class="block">Get the string label name for a tick mark with the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#getTickUnit()">getTickUnit</a></strong>()</code>
<div class="block">Gets the value of the property tickUnit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#isForceZeroInRange()">isForceZeroInRange</a></strong>()</code>
<div class="block">Gets the value of the property forceZeroInRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#measureTickMarkSize(java.lang.Number, java.lang.Object)">measureTickMarkSize</a></strong>(java.lang.Number&nbsp;value,
                   java.lang.Object&nbsp;range)</code>
<div class="block">Measure the size of the label for given tick mark value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#setForceZeroInRange(boolean)">setForceZeroInRange</a></strong>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the property forceZeroInRange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#setRange(java.lang.Object, boolean)">setRange</a></strong>(java.lang.Object&nbsp;range,
        boolean&nbsp;animate)</code>
<div class="block">Called to set the current axis range to the given range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#setTickUnit(double)">setTickUnit</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property tickUnit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html#tickUnitProperty()">tickUnitProperty</a></strong>()</code>
<div class="block">The value between each major tick mark in data units.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.chart.ValueAxis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a></h3>
<code><a href="../../../javafx/scene/chart/ValueAxis.html#autoRange(double)">autoRange</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#calculateNewScale(double, double, double)">calculateNewScale</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#getDisplayPosition(T)">getDisplayPosition</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#getLowerBound()">getLowerBound</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#getMinorTickCount()">getMinorTickCount</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#getMinorTickLength()">getMinorTickLength</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#getScale()">getScale</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#getTickLabelFormatter()">getTickLabelFormatter</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#getUpperBound()">getUpperBound</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#getValueForDisplay(double)">getValueForDisplay</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#getZeroPosition()">getZeroPosition</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#invalidateRange(java.util.List)">invalidateRange</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#isMinorTickVisible()">isMinorTickVisible</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#isValueOnAxis(T)">isValueOnAxis</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#layoutChildren()">layoutChildren</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#lowerBoundProperty()">lowerBoundProperty</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#minorTickCountProperty()">minorTickCountProperty</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#minorTickLengthProperty()">minorTickLengthProperty</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#minorTickVisibleProperty()">minorTickVisibleProperty</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#scaleProperty()">scaleProperty</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#setLowerBound(double)">setLowerBound</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#setMinorTickCount(int)">setMinorTickCount</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#setMinorTickLength(double)">setMinorTickLength</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#setMinorTickVisible(boolean)">setMinorTickVisible</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#setScale(double)">setScale</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#setTickLabelFormatter(javafx.util.StringConverter)">setTickLabelFormatter</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#setUpperBound(double)">setUpperBound</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#tickLabelFormatterProperty()">tickLabelFormatterProperty</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#tickMarksUpdated()">tickMarksUpdated</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#toNumericValue(T)">toNumericValue</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#toRealValue(double)">toRealValue</a>, <a href="../../../javafx/scene/chart/ValueAxis.html#upperBoundProperty()">upperBoundProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.chart.Axis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.chart.<a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a></h3>
<code><a href="../../../javafx/scene/chart/Axis.html#animatedProperty()">animatedProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#autoRangingProperty()">autoRangingProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#computePrefHeight(double)">computePrefHeight</a>, <a href="../../../javafx/scene/chart/Axis.html#computePrefWidth(double)">computePrefWidth</a>, <a href="../../../javafx/scene/chart/Axis.html#getAnimated()">getAnimated</a>, <a href="../../../javafx/scene/chart/Axis.html#getLabel()">getLabel</a>, <a href="../../../javafx/scene/chart/Axis.html#getSide()">getSide</a>, <a href="../../../javafx/scene/chart/Axis.html#getTickLabelFill()">getTickLabelFill</a>, <a href="../../../javafx/scene/chart/Axis.html#getTickLabelFont()">getTickLabelFont</a>, <a href="../../../javafx/scene/chart/Axis.html#getTickLabelGap()">getTickLabelGap</a>, <a href="../../../javafx/scene/chart/Axis.html#getTickLabelRotation()">getTickLabelRotation</a>, <a href="../../../javafx/scene/chart/Axis.html#getTickLength()">getTickLength</a>, <a href="../../../javafx/scene/chart/Axis.html#getTickMarks()">getTickMarks</a>, <a href="../../../javafx/scene/chart/Axis.html#invalidateRange()">invalidateRange</a>, <a href="../../../javafx/scene/chart/Axis.html#isAutoRanging()">isAutoRanging</a>, <a href="../../../javafx/scene/chart/Axis.html#isRangeValid()">isRangeValid</a>, <a href="../../../javafx/scene/chart/Axis.html#isTickLabelsVisible()">isTickLabelsVisible</a>, <a href="../../../javafx/scene/chart/Axis.html#isTickMarkVisible()">isTickMarkVisible</a>, <a href="../../../javafx/scene/chart/Axis.html#labelProperty()">labelProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#measureTickMarkLabelSize(java.lang.String, double)">measureTickMarkLabelSize</a>, <a href="../../../javafx/scene/chart/Axis.html#measureTickMarkSize(T, double)">measureTickMarkSize</a>, <a href="../../../javafx/scene/chart/Axis.html#requestAxisLayout()">requestAxisLayout</a>, <a href="../../../javafx/scene/chart/Axis.html#requestLayout()">requestLayout</a>, <a href="../../../javafx/scene/chart/Axis.html#setAnimated(boolean)">setAnimated</a>, <a href="../../../javafx/scene/chart/Axis.html#setAutoRanging(boolean)">setAutoRanging</a>, <a href="../../../javafx/scene/chart/Axis.html#setLabel(java.lang.String)">setLabel</a>, <a href="../../../javafx/scene/chart/Axis.html#setSide(javafx.geometry.Side)">setSide</a>, <a href="../../../javafx/scene/chart/Axis.html#setTickLabelFill(javafx.scene.paint.Paint)">setTickLabelFill</a>, <a href="../../../javafx/scene/chart/Axis.html#setTickLabelFont(javafx.scene.text.Font)">setTickLabelFont</a>, <a href="../../../javafx/scene/chart/Axis.html#setTickLabelGap(double)">setTickLabelGap</a>, <a href="../../../javafx/scene/chart/Axis.html#setTickLabelRotation(double)">setTickLabelRotation</a>, <a href="../../../javafx/scene/chart/Axis.html#setTickLabelsVisible(boolean)">setTickLabelsVisible</a>, <a href="../../../javafx/scene/chart/Axis.html#setTickLength(double)">setTickLength</a>, <a href="../../../javafx/scene/chart/Axis.html#setTickMarkVisible(boolean)">setTickMarkVisible</a>, <a href="../../../javafx/scene/chart/Axis.html#shouldAnimate()">shouldAnimate</a>, <a href="../../../javafx/scene/chart/Axis.html#sideProperty()">sideProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelFillProperty()">tickLabelFillProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelFontProperty()">tickLabelFontProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelGapProperty()">tickLabelGapProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelRotationProperty()">tickLabelRotationProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLabelsVisibleProperty()">tickLabelsVisibleProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#tickLengthProperty()">tickLengthProperty</a>, <a href="../../../javafx/scene/chart/Axis.html#tickMarkVisibleProperty()">tickMarkVisibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.<a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></h3>
<code><a href="../../../javafx/scene/layout/Region.html#computeMaxHeight(double)">computeMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#computeMaxWidth(double)">computeMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#computeMinHeight(double)">computeMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#computeMinWidth(double)">computeMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getHeight()">getHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getInsets()">getInsets</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxHeight()">getMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMaxWidth()">getMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getMinHeight()">getMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getMinWidth()">getMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getPadding()">getPadding</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefHeight()">getPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#getPrefWidth()">getPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#getWidth()">getWidth</a>, <a href="../../../javafx/scene/layout/Region.html#heightProperty()">heightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#isResizable()">isResizable</a>, <a href="../../../javafx/scene/layout/Region.html#isSnapToPixel()">isSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.HPos, javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.Insets, boolean, boolean, javafx.geometry.HPos, javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#layoutInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.Insets, javafx.geometry.HPos, javafx.geometry.VPos)">layoutInArea</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeight(double)">maxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#maxHeightProperty()">maxHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidth(double)">maxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#maxWidthProperty()">maxWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minHeight(double)">minHeight</a>, <a href="../../../javafx/scene/layout/Region.html#minHeightProperty()">minHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#minWidth(double)">minWidth</a>, <a href="../../../javafx/scene/layout/Region.html#minWidthProperty()">minWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#paddingProperty()">paddingProperty</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.HPos, javafx.geometry.VPos)">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#positionInArea(javafx.scene.Node, double, double, double, double, double, javafx.geometry.Insets, javafx.geometry.HPos, javafx.geometry.VPos)">positionInArea</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeight(double)">prefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#prefHeightProperty()">prefHeightProperty</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidth(double)">prefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#prefWidthProperty()">prefWidthProperty</a>, <a href="../../../javafx/scene/layout/Region.html#resize(double, double)">resize</a>, <a href="../../../javafx/scene/layout/Region.html#setHeight(double)">setHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxHeight(double)">setMaxHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxSize(double, double)">setMaxSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMaxWidth(double)">setMaxWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setMinHeight(double)">setMinHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setMinSize(double, double)">setMinSize</a>, <a href="../../../javafx/scene/layout/Region.html#setMinWidth(double)">setMinWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setPadding(javafx.geometry.Insets)">setPadding</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefHeight(double)">setPrefHeight</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefSize(double, double)">setPrefSize</a>, <a href="../../../javafx/scene/layout/Region.html#setPrefWidth(double)">setPrefWidth</a>, <a href="../../../javafx/scene/layout/Region.html#setSnapToPixel(boolean)">setSnapToPixel</a>, <a href="../../../javafx/scene/layout/Region.html#setWidth(double)">setWidth</a>, <a href="../../../javafx/scene/layout/Region.html#snapPosition(double)">snapPosition</a>, <a href="../../../javafx/scene/layout/Region.html#snapSize(double)">snapSize</a>, <a href="../../../javafx/scene/layout/Region.html#snapSpace(double)">snapSpace</a>, <a href="../../../javafx/scene/layout/Region.html#snapToPixelProperty()">snapToPixelProperty</a>, <a href="../../../javafx/scene/layout/Region.html#widthProperty()">widthProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></h3>
<code><a href="../../../javafx/scene/Parent.html#getBaselineOffset()">getBaselineOffset</a>, <a href="../../../javafx/scene/Parent.html#getChildren()">getChildren</a>, <a href="../../../javafx/scene/Parent.html#getChildrenUnmodifiable()">getChildrenUnmodifiable</a>, <a href="../../../javafx/scene/Parent.html#getManagedChildren()">getManagedChildren</a>, <a href="../../../javafx/scene/Parent.html#getStylesheets()">getStylesheets</a>, <a href="../../../javafx/scene/Parent.html#isNeedsLayout()">isNeedsLayout</a>, <a href="../../../javafx/scene/Parent.html#layout()">layout</a>, <a href="../../../javafx/scene/Parent.html#lookup(java.lang.String)">lookup</a>, <a href="../../../javafx/scene/Parent.html#needsLayoutProperty()">needsLayoutProperty</a>, <a href="../../../javafx/scene/Parent.html#setNeedsLayout(boolean)">setNeedsLayout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.<a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a></h3>
<code><a href="../../../javafx/scene/Node.html#addEventFilter(javafx.event.EventType, javafx.event.EventHandler)">addEventFilter</a>, <a href="../../../javafx/scene/Node.html#addEventHandler(javafx.event.EventType, javafx.event.EventHandler)">addEventHandler</a>, <a href="../../../javafx/scene/Node.html#autosize()">autosize</a>, <a href="../../../javafx/scene/Node.html#blendModeProperty()">blendModeProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInLocalProperty()">boundsInLocalProperty</a>, <a href="../../../javafx/scene/Node.html#boundsInParentProperty()">boundsInParentProperty</a>, <a href="../../../javafx/scene/Node.html#buildEventDispatchChain(javafx.event.EventDispatchChain)">buildEventDispatchChain</a>, <a href="../../../javafx/scene/Node.html#cacheHintProperty()">cacheHintProperty</a>, <a href="../../../javafx/scene/Node.html#cacheProperty()">cacheProperty</a>, <a href="../../../javafx/scene/Node.html#clipProperty()">clipProperty</a>, <a href="../../../javafx/scene/Node.html#contains(double, double)">contains</a>, <a href="../../../javafx/scene/Node.html#contains(javafx.geometry.Point2D)">contains</a>, <a href="../../../javafx/scene/Node.html#cursorProperty()">cursorProperty</a>, <a href="../../../javafx/scene/Node.html#depthTestProperty()">depthTestProperty</a>, <a href="../../../javafx/scene/Node.html#disabledProperty()">disabledProperty</a>, <a href="../../../javafx/scene/Node.html#disableProperty()">disableProperty</a>, <a href="../../../javafx/scene/Node.html#effectProperty()">effectProperty</a>, <a href="../../../javafx/scene/Node.html#eventDispatcherProperty()">eventDispatcherProperty</a>, <a href="../../../javafx/scene/Node.html#fireEvent(javafx.event.Event)">fireEvent</a>, <a href="../../../javafx/scene/Node.html#focusedProperty()">focusedProperty</a>, <a href="../../../javafx/scene/Node.html#focusTraversableProperty()">focusTraversableProperty</a>, <a href="../../../javafx/scene/Node.html#getBlendMode()">getBlendMode</a>, <a href="../../../javafx/scene/Node.html#getBoundsInLocal()">getBoundsInLocal</a>, <a href="../../../javafx/scene/Node.html#getBoundsInParent()">getBoundsInParent</a>, <a href="../../../javafx/scene/Node.html#getCacheHint()">getCacheHint</a>, <a href="../../../javafx/scene/Node.html#getClip()">getClip</a>, <a href="../../../javafx/scene/Node.html#getContentBias()">getContentBias</a>, <a href="../../../javafx/scene/Node.html#getCursor()">getCursor</a>, <a href="../../../javafx/scene/Node.html#getDepthTest()">getDepthTest</a>, <a href="../../../javafx/scene/Node.html#getEffect()">getEffect</a>, <a href="../../../javafx/scene/Node.html#getEventDispatcher()">getEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#getId()">getId</a>, <a href="../../../javafx/scene/Node.html#getInputMethodRequests()">getInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#getLayoutBounds()">getLayoutBounds</a>, <a href="../../../javafx/scene/Node.html#getLayoutX()">getLayoutX</a>, <a href="../../../javafx/scene/Node.html#getLayoutY()">getLayoutY</a>, <a href="../../../javafx/scene/Node.html#getLocalToParentTransform()">getLocalToParentTransform</a>, <a href="../../../javafx/scene/Node.html#getLocalToSceneTransform()">getLocalToSceneTransform</a>, <a href="../../../javafx/scene/Node.html#getOnContextMenuRequested()">getOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#getOnDragDetected()">getOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#getOnDragDone()">getOnDragDone</a>, <a href="../../../javafx/scene/Node.html#getOnDragDropped()">getOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#getOnDragEntered()">getOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnDragExited()">getOnDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnDragOver()">getOnDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnInputMethodTextChanged()">getOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#getOnKeyPressed()">getOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#getOnKeyReleased()">getOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#getOnKeyTyped()">getOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#getOnMouseClicked()">getOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragEntered()">getOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragExited()">getOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragged()">getOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragOver()">getOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#getOnMouseDragReleased()">getOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#getOnMouseEntered()">getOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#getOnMouseExited()">getOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#getOnMouseMoved()">getOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#getOnMousePressed()">getOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#getOnMouseReleased()">getOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#getOnRotate()">getOnRotate</a>, <a href="../../../javafx/scene/Node.html#getOnRotationFinished()">getOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#getOnRotationStarted()">getOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#getOnScroll()">getOnScroll</a>, <a href="../../../javafx/scene/Node.html#getOnScrollFinished()">getOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#getOnScrollStarted()">getOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeDown()">getOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeLeft()">getOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeRight()">getOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#getOnSwipeUp()">getOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#getOnTouchMoved()">getOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#getOnTouchPressed()">getOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#getOnTouchReleased()">getOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#getOnTouchStationary()">getOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#getOnZoom()">getOnZoom</a>, <a href="../../../javafx/scene/Node.html#getOnZoomFinished()">getOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#getOnZoomStarted()">getOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#getOpacity()">getOpacity</a>, <a href="../../../javafx/scene/Node.html#getParent()">getParent</a>, <a href="../../../javafx/scene/Node.html#getProperties()">getProperties</a>, <a href="../../../javafx/scene/Node.html#getRotate()">getRotate</a>, <a href="../../../javafx/scene/Node.html#getRotationAxis()">getRotationAxis</a>, <a href="../../../javafx/scene/Node.html#getScaleX()">getScaleX</a>, <a href="../../../javafx/scene/Node.html#getScaleY()">getScaleY</a>, <a href="../../../javafx/scene/Node.html#getScaleZ()">getScaleZ</a>, <a href="../../../javafx/scene/Node.html#getScene()">getScene</a>, <a href="../../../javafx/scene/Node.html#getStyle()">getStyle</a>, <a href="../../../javafx/scene/Node.html#getStyleClass()">getStyleClass</a>, <a href="../../../javafx/scene/Node.html#getTransforms()">getTransforms</a>, <a href="../../../javafx/scene/Node.html#getTranslateX()">getTranslateX</a>, <a href="../../../javafx/scene/Node.html#getTranslateY()">getTranslateY</a>, <a href="../../../javafx/scene/Node.html#getTranslateZ()">getTranslateZ</a>, <a href="../../../javafx/scene/Node.html#getUserData()">getUserData</a>, <a href="../../../javafx/scene/Node.html#hasProperties()">hasProperties</a>, <a href="../../../javafx/scene/Node.html#hoverProperty()">hoverProperty</a>, <a href="../../../javafx/scene/Node.html#idProperty()">idProperty</a>, <a href="../../../javafx/scene/Node.html#inputMethodRequestsProperty()">inputMethodRequestsProperty</a>, <a href="../../../javafx/scene/Node.html#intersects(javafx.geometry.Bounds)">intersects</a>, <a href="../../../javafx/scene/Node.html#intersects(double, double, double, double)">intersects</a>, <a href="../../../javafx/scene/Node.html#isCache()">isCache</a>, <a href="../../../javafx/scene/Node.html#isDisable()">isDisable</a>, <a href="../../../javafx/scene/Node.html#isDisabled()">isDisabled</a>, <a href="../../../javafx/scene/Node.html#isFocused()">isFocused</a>, <a href="../../../javafx/scene/Node.html#isFocusTraversable()">isFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#isHover()">isHover</a>, <a href="../../../javafx/scene/Node.html#isManaged()">isManaged</a>, <a href="../../../javafx/scene/Node.html#isMouseTransparent()">isMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#isPickOnBounds()">isPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#isPressed()">isPressed</a>, <a href="../../../javafx/scene/Node.html#isVisible()">isVisible</a>, <a href="../../../javafx/scene/Node.html#layoutBoundsProperty()">layoutBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#layoutXProperty()">layoutXProperty</a>, <a href="../../../javafx/scene/Node.html#layoutYProperty()">layoutYProperty</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Bounds)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(double, double)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParent(javafx.geometry.Point2D)">localToParent</a>, <a href="../../../javafx/scene/Node.html#localToParentTransformProperty()">localToParentTransformProperty</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Bounds)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(double, double)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToScene(javafx.geometry.Point2D)">localToScene</a>, <a href="../../../javafx/scene/Node.html#localToSceneTransformProperty()">localToSceneTransformProperty</a>, <a href="../../../javafx/scene/Node.html#lookupAll(java.lang.String)">lookupAll</a>, <a href="../../../javafx/scene/Node.html#managedProperty()">managedProperty</a>, <a href="../../../javafx/scene/Node.html#mouseTransparentProperty()">mouseTransparentProperty</a>, <a href="../../../javafx/scene/Node.html#onContextMenuRequestedProperty()">onContextMenuRequestedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDetectedProperty()">onDragDetectedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDoneProperty()">onDragDoneProperty</a>, <a href="../../../javafx/scene/Node.html#onDragDroppedProperty()">onDragDroppedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragEnteredProperty()">onDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onDragExitedProperty()">onDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onDragOverProperty()">onDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onInputMethodTextChangedProperty()">onInputMethodTextChangedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyPressedProperty()">onKeyPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyReleasedProperty()">onKeyReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onKeyTypedProperty()">onKeyTypedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseClickedProperty()">onMouseClickedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragEnteredProperty()">onMouseDragEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragExitedProperty()">onMouseDragExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDraggedProperty()">onMouseDraggedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragOverProperty()">onMouseDragOverProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseDragReleasedProperty()">onMouseDragReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseEnteredProperty()">onMouseEnteredProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseExitedProperty()">onMouseExitedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseMovedProperty()">onMouseMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onMousePressedProperty()">onMousePressedProperty</a>, <a href="../../../javafx/scene/Node.html#onMouseReleasedProperty()">onMouseReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotateProperty()">onRotateProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationFinishedProperty()">onRotationFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onRotationStartedProperty()">onRotationStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollFinishedProperty()">onScrollFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollProperty()">onScrollProperty</a>, <a href="../../../javafx/scene/Node.html#onScrollStartedProperty()">onScrollStartedProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeDownProperty()">onSwipeDownProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeLeftProperty()">onSwipeLeftProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeRightProperty()">onSwipeRightProperty</a>, <a href="../../../javafx/scene/Node.html#onSwipeUpProperty()">onSwipeUpProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchMovedProperty()">onTouchMovedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchPressedProperty()">onTouchPressedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchReleasedProperty()">onTouchReleasedProperty</a>, <a href="../../../javafx/scene/Node.html#onTouchStationaryProperty()">onTouchStationaryProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomFinishedProperty()">onZoomFinishedProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomProperty()">onZoomProperty</a>, <a href="../../../javafx/scene/Node.html#onZoomStartedProperty()">onZoomStartedProperty</a>, <a href="../../../javafx/scene/Node.html#opacityProperty()">opacityProperty</a>, <a href="../../../javafx/scene/Node.html#parentProperty()">parentProperty</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Bounds)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(double, double)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#parentToLocal(javafx.geometry.Point2D)">parentToLocal</a>, <a href="../../../javafx/scene/Node.html#pickOnBoundsProperty()">pickOnBoundsProperty</a>, <a href="../../../javafx/scene/Node.html#pressedProperty()">pressedProperty</a>, <a href="../../../javafx/scene/Node.html#relocate(double, double)">relocate</a>, <a href="../../../javafx/scene/Node.html#removeEventFilter(javafx.event.EventType, javafx.event.EventHandler)">removeEventFilter</a>, <a href="../../../javafx/scene/Node.html#removeEventHandler(javafx.event.EventType, javafx.event.EventHandler)">removeEventHandler</a>, <a href="../../../javafx/scene/Node.html#requestFocus()">requestFocus</a>, <a href="../../../javafx/scene/Node.html#resizeRelocate(double, double, double, double)">resizeRelocate</a>, <a href="../../../javafx/scene/Node.html#rotateProperty()">rotateProperty</a>, <a href="../../../javafx/scene/Node.html#rotationAxisProperty()">rotationAxisProperty</a>, <a href="../../../javafx/scene/Node.html#scaleXProperty()">scaleXProperty</a>, <a href="../../../javafx/scene/Node.html#scaleYProperty()">scaleYProperty</a>, <a href="../../../javafx/scene/Node.html#scaleZProperty()">scaleZProperty</a>, <a href="../../../javafx/scene/Node.html#sceneProperty()">sceneProperty</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Bounds)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(double, double)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#sceneToLocal(javafx.geometry.Point2D)">sceneToLocal</a>, <a href="../../../javafx/scene/Node.html#setBlendMode(javafx.scene.effect.BlendMode)">setBlendMode</a>, <a href="../../../javafx/scene/Node.html#setCache(boolean)">setCache</a>, <a href="../../../javafx/scene/Node.html#setCacheHint(javafx.scene.CacheHint)">setCacheHint</a>, <a href="../../../javafx/scene/Node.html#setClip(javafx.scene.Node)">setClip</a>, <a href="../../../javafx/scene/Node.html#setCursor(javafx.scene.Cursor)">setCursor</a>, <a href="../../../javafx/scene/Node.html#setDepthTest(javafx.scene.DepthTest)">setDepthTest</a>, <a href="../../../javafx/scene/Node.html#setDisable(boolean)">setDisable</a>, <a href="../../../javafx/scene/Node.html#setDisabled(boolean)">setDisabled</a>, <a href="../../../javafx/scene/Node.html#setEffect(javafx.scene.effect.Effect)">setEffect</a>, <a href="../../../javafx/scene/Node.html#setEventDispatcher(javafx.event.EventDispatcher)">setEventDispatcher</a>, <a href="../../../javafx/scene/Node.html#setEventHandler(javafx.event.EventType, javafx.event.EventHandler)">setEventHandler</a>, <a href="../../../javafx/scene/Node.html#setFocused(boolean)">setFocused</a>, <a href="../../../javafx/scene/Node.html#setFocusTraversable(boolean)">setFocusTraversable</a>, <a href="../../../javafx/scene/Node.html#setHover(boolean)">setHover</a>, <a href="../../../javafx/scene/Node.html#setId(java.lang.String)">setId</a>, <a href="../../../javafx/scene/Node.html#setInputMethodRequests(javafx.scene.input.InputMethodRequests)">setInputMethodRequests</a>, <a href="../../../javafx/scene/Node.html#setLayoutX(double)">setLayoutX</a>, <a href="../../../javafx/scene/Node.html#setLayoutY(double)">setLayoutY</a>, <a href="../../../javafx/scene/Node.html#setManaged(boolean)">setManaged</a>, <a href="../../../javafx/scene/Node.html#setMouseTransparent(boolean)">setMouseTransparent</a>, <a href="../../../javafx/scene/Node.html#setOnContextMenuRequested(javafx.event.EventHandler)">setOnContextMenuRequested</a>, <a href="../../../javafx/scene/Node.html#setOnDragDetected(javafx.event.EventHandler)">setOnDragDetected</a>, <a href="../../../javafx/scene/Node.html#setOnDragDone(javafx.event.EventHandler)">setOnDragDone</a>, <a href="../../../javafx/scene/Node.html#setOnDragDropped(javafx.event.EventHandler)">setOnDragDropped</a>, <a href="../../../javafx/scene/Node.html#setOnDragEntered(javafx.event.EventHandler)">setOnDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnDragExited(javafx.event.EventHandler)">setOnDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnDragOver(javafx.event.EventHandler)">setOnDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnInputMethodTextChanged(javafx.event.EventHandler)">setOnInputMethodTextChanged</a>, <a href="../../../javafx/scene/Node.html#setOnKeyPressed(javafx.event.EventHandler)">setOnKeyPressed</a>, <a href="../../../javafx/scene/Node.html#setOnKeyReleased(javafx.event.EventHandler)">setOnKeyReleased</a>, <a href="../../../javafx/scene/Node.html#setOnKeyTyped(javafx.event.EventHandler)">setOnKeyTyped</a>, <a href="../../../javafx/scene/Node.html#setOnMouseClicked(javafx.event.EventHandler)">setOnMouseClicked</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragEntered(javafx.event.EventHandler)">setOnMouseDragEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragExited(javafx.event.EventHandler)">setOnMouseDragExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragged(javafx.event.EventHandler)">setOnMouseDragged</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragOver(javafx.event.EventHandler)">setOnMouseDragOver</a>, <a href="../../../javafx/scene/Node.html#setOnMouseDragReleased(javafx.event.EventHandler)">setOnMouseDragReleased</a>, <a href="../../../javafx/scene/Node.html#setOnMouseEntered(javafx.event.EventHandler)">setOnMouseEntered</a>, <a href="../../../javafx/scene/Node.html#setOnMouseExited(javafx.event.EventHandler)">setOnMouseExited</a>, <a href="../../../javafx/scene/Node.html#setOnMouseMoved(javafx.event.EventHandler)">setOnMouseMoved</a>, <a href="../../../javafx/scene/Node.html#setOnMousePressed(javafx.event.EventHandler)">setOnMousePressed</a>, <a href="../../../javafx/scene/Node.html#setOnMouseReleased(javafx.event.EventHandler)">setOnMouseReleased</a>, <a href="../../../javafx/scene/Node.html#setOnRotate(javafx.event.EventHandler)">setOnRotate</a>, <a href="../../../javafx/scene/Node.html#setOnRotationFinished(javafx.event.EventHandler)">setOnRotationFinished</a>, <a href="../../../javafx/scene/Node.html#setOnRotationStarted(javafx.event.EventHandler)">setOnRotationStarted</a>, <a href="../../../javafx/scene/Node.html#setOnScroll(javafx.event.EventHandler)">setOnScroll</a>, <a href="../../../javafx/scene/Node.html#setOnScrollFinished(javafx.event.EventHandler)">setOnScrollFinished</a>, <a href="../../../javafx/scene/Node.html#setOnScrollStarted(javafx.event.EventHandler)">setOnScrollStarted</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeDown(javafx.event.EventHandler)">setOnSwipeDown</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeLeft(javafx.event.EventHandler)">setOnSwipeLeft</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeRight(javafx.event.EventHandler)">setOnSwipeRight</a>, <a href="../../../javafx/scene/Node.html#setOnSwipeUp(javafx.event.EventHandler)">setOnSwipeUp</a>, <a href="../../../javafx/scene/Node.html#setOnTouchMoved(javafx.event.EventHandler)">setOnTouchMoved</a>, <a href="../../../javafx/scene/Node.html#setOnTouchPressed(javafx.event.EventHandler)">setOnTouchPressed</a>, <a href="../../../javafx/scene/Node.html#setOnTouchReleased(javafx.event.EventHandler)">setOnTouchReleased</a>, <a href="../../../javafx/scene/Node.html#setOnTouchStationary(javafx.event.EventHandler)">setOnTouchStationary</a>, <a href="../../../javafx/scene/Node.html#setOnZoom(javafx.event.EventHandler)">setOnZoom</a>, <a href="../../../javafx/scene/Node.html#setOnZoomFinished(javafx.event.EventHandler)">setOnZoomFinished</a>, <a href="../../../javafx/scene/Node.html#setOnZoomStarted(javafx.event.EventHandler)">setOnZoomStarted</a>, <a href="../../../javafx/scene/Node.html#setOpacity(double)">setOpacity</a>, <a href="../../../javafx/scene/Node.html#setPickOnBounds(boolean)">setPickOnBounds</a>, <a href="../../../javafx/scene/Node.html#setPressed(boolean)">setPressed</a>, <a href="../../../javafx/scene/Node.html#setRotate(double)">setRotate</a>, <a href="../../../javafx/scene/Node.html#setRotationAxis(javafx.geometry.Point3D)">setRotationAxis</a>, <a href="../../../javafx/scene/Node.html#setScaleX(double)">setScaleX</a>, <a href="../../../javafx/scene/Node.html#setScaleY(double)">setScaleY</a>, <a href="../../../javafx/scene/Node.html#setScaleZ(double)">setScaleZ</a>, <a href="../../../javafx/scene/Node.html#setStyle(java.lang.String)">setStyle</a>, <a href="../../../javafx/scene/Node.html#setTranslateX(double)">setTranslateX</a>, <a href="../../../javafx/scene/Node.html#setTranslateY(double)">setTranslateY</a>, <a href="../../../javafx/scene/Node.html#setTranslateZ(double)">setTranslateZ</a>, <a href="../../../javafx/scene/Node.html#setUserData(java.lang.Object)">setUserData</a>, <a href="../../../javafx/scene/Node.html#setVisible(boolean)">setVisible</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.util.Callback, javafx.scene.SnapshotParameters, javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#snapshot(javafx.scene.SnapshotParameters, javafx.scene.image.WritableImage)">snapshot</a>, <a href="../../../javafx/scene/Node.html#startDragAndDrop(javafx.scene.input.TransferMode...)">startDragAndDrop</a>, <a href="../../../javafx/scene/Node.html#startFullDrag()">startFullDrag</a>, <a href="../../../javafx/scene/Node.html#styleProperty()">styleProperty</a>, <a href="../../../javafx/scene/Node.html#toBack()">toBack</a>, <a href="../../../javafx/scene/Node.html#toFront()">toFront</a>, <a href="../../../javafx/scene/Node.html#toString()">toString</a>, <a href="../../../javafx/scene/Node.html#translateXProperty()">translateXProperty</a>, <a href="../../../javafx/scene/Node.html#translateYProperty()">translateYProperty</a>, <a href="../../../javafx/scene/Node.html#translateZProperty()">translateZProperty</a>, <a href="../../../javafx/scene/Node.html#visibleProperty()">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="forceZeroInRangeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceZeroInRange</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a> forceZeroInRangeProperty</pre>
<div class="block">When true zero is always included in the visible range. This only has effect if auto-ranging is on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/NumberAxis.html#isForceZeroInRange()"><code>isForceZeroInRange()</code></a>, 
<a href="../../../javafx/scene/chart/NumberAxis.html#setForceZeroInRange(boolean)"><code>setForceZeroInRange(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="tickUnitProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tickUnit</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> tickUnitProperty</pre>
<div class="block">The value between each major tick mark in data units. This is automatically set if we are auto-ranging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/NumberAxis.html#getTickUnit()"><code>getTickUnit()</code></a>, 
<a href="../../../javafx/scene/chart/NumberAxis.html#setTickUnit(double)"><code>setTickUnit(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberAxis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAxis</h4>
<pre>public&nbsp;NumberAxis()</pre>
<div class="block">Create a auto-ranging NumberAxis</div>
</li>
</ul>
<a name="NumberAxis(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAxis</h4>
<pre>public&nbsp;NumberAxis(double&nbsp;lowerBound,
          double&nbsp;upperBound,
          double&nbsp;tickUnit)</pre>
<div class="block">Create a non-auto-ranging NumberAxis with the given upper bound, lower bound and tick unit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerBound</code> - The lower bound for this axis, ie min plottable value</dd><dd><code>upperBound</code> - The upper bound for this axis, ie max plottable value</dd><dd><code>tickUnit</code> - The tick unit, ie space between tickmarks</dd></dl>
</li>
</ul>
<a name="NumberAxis(java.lang.String, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberAxis</h4>
<pre>public&nbsp;NumberAxis(java.lang.String&nbsp;axisLabel,
          double&nbsp;lowerBound,
          double&nbsp;upperBound,
          double&nbsp;tickUnit)</pre>
<div class="block">Create a non-auto-ranging NumberAxis with the given upper bound, lower bound and tick unit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axisLabel</code> - The name to display for this axis</dd><dd><code>lowerBound</code> - The lower bound for this axis, ie min plottable value</dd><dd><code>upperBound</code> - The upper bound for this axis, ie max plottable value</dd><dd><code>tickUnit</code> - The tick unit, ie space between tickmarks</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isForceZeroInRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceZeroInRange</h4>
<pre>public final&nbsp;boolean&nbsp;isForceZeroInRange()</pre>
<div class="block">Gets the value of the property forceZeroInRange.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>When true zero is always included in the visible range. This only has effect if auto-ranging is on.</dd></dl>
</li>
</ul>
<a name="setForceZeroInRange(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceZeroInRange</h4>
<pre>public final&nbsp;void&nbsp;setForceZeroInRange(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the property forceZeroInRange.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>When true zero is always included in the visible range. This only has effect if auto-ranging is on.</dd></dl>
</li>
</ul>
<a name="forceZeroInRangeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceZeroInRangeProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/BooleanProperty.html" title="class in javafx.beans.property">BooleanProperty</a>&nbsp;forceZeroInRangeProperty()</pre>
<div class="block">When true zero is always included in the visible range. This only has effect if auto-ranging is on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/NumberAxis.html#isForceZeroInRange()"><code>isForceZeroInRange()</code></a>, 
<a href="../../../javafx/scene/chart/NumberAxis.html#setForceZeroInRange(boolean)"><code>setForceZeroInRange(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTickUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickUnit</h4>
<pre>public final&nbsp;double&nbsp;getTickUnit()</pre>
<div class="block">Gets the value of the property tickUnit.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The value between each major tick mark in data units. This is automatically set if we are auto-ranging.</dd></dl>
</li>
</ul>
<a name="setTickUnit(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickUnit</h4>
<pre>public final&nbsp;void&nbsp;setTickUnit(double&nbsp;value)</pre>
<div class="block">Sets the value of the property tickUnit.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The value between each major tick mark in data units. This is automatically set if we are auto-ranging.</dd></dl>
</li>
</ul>
<a name="tickUnitProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickUnitProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;tickUnitProperty()</pre>
<div class="block">The value between each major tick mark in data units. This is automatically set if we are auto-ranging.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/chart/NumberAxis.html#getTickUnit()"><code>getTickUnit()</code></a>, 
<a href="../../../javafx/scene/chart/NumberAxis.html#setTickUnit(double)"><code>setTickUnit(double)</code></a></dd></dl>
</li>
</ul>
<a name="getTickMarkLabel(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickMarkLabel</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getTickMarkLabel(java.lang.Number&nbsp;value)</pre>
<div class="block">Get the string label name for a tick mark with the given value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/Axis.html#getTickMarkLabel(T)">getTickMarkLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to format into a tick label string</dd>
<dt><span class="strong">Returns:</span></dt><dd>A formatted string for the given value</dd></dl>
</li>
</ul>
<a name="getRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getRange()</pre>
<div class="block">Called to get the current axis range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/Axis.html#getRange()">getRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A range object that can be passed to setRange() and calculateTickValues()</dd></dl>
</li>
</ul>
<a name="setRange(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>protected&nbsp;void&nbsp;setRange(java.lang.Object&nbsp;range,
            boolean&nbsp;animate)</pre>
<div class="block">Called to set the current axis range to the given range. If isAnimating() is true then this method should
 animate the range to the new range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/Axis.html#setRange(java.lang.Object, boolean)">setRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - A range object returned from autoRange()</dd><dd><code>animate</code> - If true animate the change in range</dd></dl>
</li>
</ul>
<a name="calculateTickValues(double, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTickValues</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Number&gt;&nbsp;calculateTickValues(double&nbsp;length,
                                                   java.lang.Object&nbsp;range)</pre>
<div class="block">Calculate a list of all the data values for each tick mark in range</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/Axis.html#calculateTickValues(double, java.lang.Object)">calculateTickValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The length of the axis in display units</dd><dd><code>range</code> - A range object returned from autoRange()</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of tick marks that fit along the axis if it was the given length</dd></dl>
</li>
</ul>
<a name="calculateMinorTickMarks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMinorTickMarks</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Number&gt;&nbsp;calculateMinorTickMarks()</pre>
<div class="block">Calculate a list of the data values for every minor tick mark</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/ValueAxis.html#calculateMinorTickMarks()">calculateMinorTickMarks</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of data values where to draw minor tick marks</dd></dl>
</li>
</ul>
<a name="measureTickMarkSize(java.lang.Number, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measureTickMarkSize</h4>
<pre>protected&nbsp;<a href="../../../javafx/geometry/Dimension2D.html" title="class in javafx.geometry">Dimension2D</a>&nbsp;measureTickMarkSize(java.lang.Number&nbsp;value,
                              java.lang.Object&nbsp;range)</pre>
<div class="block">Measure the size of the label for given tick mark value. This uses the font that is set for the tick marks</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/Axis.html#measureTickMarkSize(T, java.lang.Object)">measureTickMarkSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - tick mark value</dd><dd><code>range</code> - range to use during calculations</dd>
<dt><span class="strong">Returns:</span></dt><dd>size of tick mark label for given value</dd></dl>
</li>
</ul>
<a name="autoRange(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoRange</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;autoRange(double&nbsp;minValue,
                         double&nbsp;maxValue,
                         double&nbsp;length,
                         double&nbsp;labelSize)</pre>
<div class="block">Called to set the upper and lower bound and anything else that needs to be auto-ranged</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/scene/chart/ValueAxis.html#autoRange(double, double, double, double)">autoRange</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minValue</code> - The min data value that needs to be plotted on this axis</dd><dd><code>maxValue</code> - The max data value that needs to be plotted on this axis</dd><dd><code>length</code> - The length of the axis in display coordinates</dd><dd><code>labelSize</code> - The approximate average size a label takes along the axis</dd>
<dt><span class="strong">Returns:</span></dt><dd>The calculated range</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberAxis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/LineChartBuilder.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/NumberAxis.DefaultFormatter.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/NumberAxis.html" target="_top">Frames</a></li>
<li><a href="NumberAxis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javafx.scene.chart.ValueAxis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
