<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:19 PDT 2013 -->
<title>NumberAxis.DefaultFormatter (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NumberAxis.DefaultFormatter (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberAxis.DefaultFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/NumberAxis.StyleableProperties.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/NumberAxis.DefaultFormatter.html" target="_top">Frames</a></li>
<li><a href="NumberAxis.DefaultFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.chart</div>
<h2 title="Class NumberAxis.DefaultFormatter" class="title">Class NumberAxis.DefaultFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">javafx.util.StringConverter</a>&lt;java.lang.Number&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.scene.chart.NumberAxis.DefaultFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">NumberAxis.DefaultFormatter</span>
extends <a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;java.lang.Number&gt;</pre>
<div class="block">Default number formatter for NumberAxis, this stays in sync with auto-ranging and formats values appropriately.
 You can wrap this formatter to add prefixes or suffixes;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.DefaultFormatter.html#NumberAxis.DefaultFormatter(javafx.scene.chart.NumberAxis)">NumberAxis.DefaultFormatter</a></strong>(<a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a>&nbsp;axis)</code>
<div class="block">Construct a DefaultFormatter for the given NumberAxis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.DefaultFormatter.html#NumberAxis.DefaultFormatter(javafx.scene.chart.NumberAxis, java.lang.String, java.lang.String)">NumberAxis.DefaultFormatter</a></strong>(<a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a>&nbsp;axis,
                           java.lang.String&nbsp;prefix,
                           java.lang.String&nbsp;suffix)</code>
<div class="block">Construct a DefaultFormatter for the given NumberAxis with a prefix and/or suffix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.DefaultFormatter.html#fromString(java.lang.String)">fromString</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Converts the string provided into a Number defined by the this converter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.DefaultFormatter.html#toString(java.lang.Number)">toString</a></strong>(java.lang.Number&nbsp;object)</code>
<div class="block">Converts the object provided into its string form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberAxis.DefaultFormatter(javafx.scene.chart.NumberAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAxis.DefaultFormatter</h4>
<pre>public&nbsp;NumberAxis.DefaultFormatter(<a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a>&nbsp;axis)</pre>
<div class="block">Construct a DefaultFormatter for the given NumberAxis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - The axis to format tick marks for</dd></dl>
</li>
</ul>
<a name="NumberAxis.DefaultFormatter(javafx.scene.chart.NumberAxis, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberAxis.DefaultFormatter</h4>
<pre>public&nbsp;NumberAxis.DefaultFormatter(<a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a>&nbsp;axis,
                           java.lang.String&nbsp;prefix,
                           java.lang.String&nbsp;suffix)</pre>
<div class="block">Construct a DefaultFormatter for the given NumberAxis with a prefix and/or suffix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>axis</code> - The axis to format tick marks for</dd><dd><code>prefix</code> - The prefix to append to the start of formatted number, can be null if not needed</dd><dd><code>suffix</code> - The suffix to append to the end of formatted number, can be null if not needed</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString(java.lang.Number&nbsp;object)</pre>
<div class="block">Converts the object provided into its string form.
 Format of the returned string is defined by this converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/util/StringConverter.html#toString(T)">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the object passed in.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/util/StringConverter.html#toString(T)"><code>StringConverter.toString(T)</code></a></dd></dl>
</li>
</ul>
<a name="fromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;java.lang.Number&nbsp;fromString(java.lang.String&nbsp;string)</pre>
<div class="block">Converts the string provided into a Number defined by the this converter.
 Format of the string and type of the resulting object is defined by this converter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/util/StringConverter.html#fromString(java.lang.String)">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/util/StringConverter.html" title="class in javafx.util">StringConverter</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a Number representation of the string passed in.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/util/StringConverter.html#toString(T)"><code>StringConverter.toString(T)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberAxis.DefaultFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/chart/NumberAxis.StyleableProperties.html" title="class in javafx.scene.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/NumberAxis.DefaultFormatter.html" target="_top">Frames</a></li>
<li><a href="NumberAxis.DefaultFormatter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
