<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:33 PDT 2013 -->
<title>Uses of Package javafx.scene.chart (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javafx.scene.chart (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javafx.scene.chart" class="title">Uses of Package<br>javafx.scene.chart</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> used by <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/AreaChart.html#javafx.scene.chart">AreaChart</a>
<div class="block">AreaChart - Plots the area between the line that connects the data points and
 the 0 line on the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/AreaChartBuilder.html#javafx.scene.chart">AreaChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.AreaChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/Axis.html#javafx.scene.chart">Axis</a>
<div class="block">Base class for all axes in JavaFX that represents an axis drawn on a chart area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/Axis.TickMark.html#javafx.scene.chart">Axis.TickMark</a>
<div class="block">TickMark represents the label text, its associated properties for each tick
 along the Axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/AxisBuilder.html#javafx.scene.chart">AxisBuilder</a>
<div class="block">Builder class for javafx.scene.chart.Axis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/BarChart.html#javafx.scene.chart">BarChart</a>
<div class="block">A chart that plots bars indicating data values for a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/BarChartBuilder.html#javafx.scene.chart">BarChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.BarChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/BubbleChart.html#javafx.scene.chart">BubbleChart</a>
<div class="block">Chart type that plots bubbles for the data points in a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/BubbleChartBuilder.html#javafx.scene.chart">BubbleChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.BubbleChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/CategoryAxis.html#javafx.scene.chart">CategoryAxis</a>
<div class="block">A axis implementation that will works on string categories where each 
 value as a unique category(tick mark) along the axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/CategoryAxisBuilder.html#javafx.scene.chart">CategoryAxisBuilder</a>
<div class="block">Builder class for javafx.scene.chart.CategoryAxis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/Chart.html#javafx.scene.chart">Chart</a>
<div class="block">Base class for all charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/ChartBuilder.html#javafx.scene.chart">ChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.Chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/LineChart.html#javafx.scene.chart">LineChart</a>
<div class="block">Line Chart plots a line connecting the data points in a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/LineChartBuilder.html#javafx.scene.chart">LineChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.LineChart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/NumberAxis.html#javafx.scene.chart">NumberAxis</a>
<div class="block">A axis class that plots a range of numbers with major tick marks every "tickUnit".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/NumberAxis.DefaultFormatter.html#javafx.scene.chart">NumberAxis.DefaultFormatter</a>
<div class="block">Default number formatter for NumberAxis, this stays in sync with auto-ranging and formats values appropriately.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/NumberAxisBuilder.html#javafx.scene.chart">NumberAxisBuilder</a>
<div class="block">Builder class for javafx.scene.chart.NumberAxis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/PieChart.html#javafx.scene.chart">PieChart</a>
<div class="block">Displays a PieChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/PieChart.Data.html#javafx.scene.chart">PieChart.Data</a>
<div class="block">PieChart Data Item, represents one slice in the PieChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/PieChart.LabelLayoutInfo.html#javafx.scene.chart">PieChart.LabelLayoutInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/PieChartBuilder.html#javafx.scene.chart">PieChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.PieChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/ScatterChart.html#javafx.scene.chart">ScatterChart</a>
<div class="block">Chart type that plots symbols for the data points in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/ScatterChartBuilder.html#javafx.scene.chart">ScatterChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.ScatterChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/StackedAreaChart.html#javafx.scene.chart">StackedAreaChart</a>
<div class="block">StackedAreaChart is a variation of <a href="../../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart"><code>AreaChart</code></a> that displays trends of the 
 contribution of each value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/StackedAreaChart.DataPointInfo.html#javafx.scene.chart">StackedAreaChart.DataPointInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/StackedAreaChart.PartOf.html#javafx.scene.chart">StackedAreaChart.PartOf</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/StackedAreaChartBuilder.html#javafx.scene.chart">StackedAreaChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.StackedAreaChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/StackedBarChart.html#javafx.scene.chart">StackedBarChart</a>
<div class="block">StackedBarChart is a variation of <a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart"><code>BarChart</code></a> that plots bars indicating 
 data values for a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/StackedBarChartBuilder.html#javafx.scene.chart">StackedBarChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.StackedBarChart</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/ValueAxis.html#javafx.scene.chart">ValueAxis</a>
<div class="block">A axis who's data is defined as Numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/ValueAxisBuilder.html#javafx.scene.chart">ValueAxisBuilder</a>
<div class="block">Builder class for javafx.scene.chart.ValueAxis</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/XYChart.html#javafx.scene.chart">XYChart</a>
<div class="block">Chart base class for all 2 axis charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/XYChart.Data.html#javafx.scene.chart">XYChart.Data</a>
<div class="block">A single data item with data for 2 axis charts</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/XYChart.Series.html#javafx.scene.chart">XYChart.Series</a>
<div class="block">A named series of data items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../javafx/scene/chart/class-use/XYChartBuilder.html#javafx.scene.chart">XYChartBuilder</a>
<div class="block">Builder class for javafx.scene.chart.XYChart</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/chart/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
