<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:19 PDT 2013 -->
<title>Uses of Class javafx.scene.Camera (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.Camera (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/\class-useCamera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.Camera" class="title">Uses of Class<br>javafx.scene.Camera</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/ParallelCamera.html" title="class in javafx.scene">ParallelCamera</a></strong></code>
<div class="block">Specifies a parallel camera for rendering a scene without perspective correction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/PerspectiveCamera.html" title="class in javafx.scene">PerspectiveCamera</a></strong></code>
<div class="block">Specifies a perspective camera for rendering a scene.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">SnapshotParameters.</span><code><strong><a href="../../../javafx/scene/SnapshotParameters.html#camera">camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">SnapshotParametersBuilder.</span><code><strong><a href="../../../javafx/scene/SnapshotParametersBuilder.html#camera">camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../javafx/scene/SceneBuilder.html#camera">camera</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#oldCamera">oldCamera</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#pickingCamera">pickingCamera</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#camera">camera</a></strong></code>
<div class="block">Specifies the type of camera use for rendering this <code>Scene</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">PerspectiveCamera.</span><code><strong><a href="../../../javafx/scene/PerspectiveCamera.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">Camera.</span><code><strong><a href="../../../javafx/scene/Camera.html#copy()">copy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">SnapshotParameters.</span><code><strong><a href="../../../javafx/scene/SnapshotParameters.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Gets the current camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Gets the value of the property camera.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#cameraProperty()">cameraProperty</a></strong>()</code>
<div class="block">Specifies the type of camera use for rendering this <code>Scene</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/SnapshotParametersBuilder.html" title="type parameter in SnapshotParametersBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SnapshotParametersBuilder.</span><code><strong><a href="../../../javafx/scene/SnapshotParametersBuilder.html#camera(javafx.scene.Camera)">camera</a></strong>(<a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/SnapshotParameters.html#getCamera()"><code>camera</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/SceneBuilder.html" title="type parameter in SceneBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../javafx/scene/SceneBuilder.html#camera(javafx.scene.Camera)">camera</a></strong>(<a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/Scene.html#getCamera()"><code>camera</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#doSnapshot(javafx.scene.Scene, double, double, double, double, javafx.scene.Node, com.sun.javafx.geom.transform.BaseTransform, boolean, javafx.scene.paint.Paint, javafx.scene.Camera, javafx.scene.image.WritableImage)">doSnapshot</a></strong>(<a href="../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;scene,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          <a href="../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;root,
          com.sun.javafx.geom.transform.BaseTransform&nbsp;transform,
          boolean&nbsp;depthBuffer,
          <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill,
          <a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;camera,
          <a href="../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;wimg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnapshotParameters.</span><code><strong><a href="../../../javafx/scene/SnapshotParameters.html#setCamera(javafx.scene.Camera)">setCamera</a></strong>(<a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;camera)</code>
<div class="block">Sets the camera to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#setCamera(javafx.scene.Camera)">setCamera</a></strong>(<a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;value)</code>
<div class="block">Sets the value of the property camera.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/Camera.html" title="class in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/\class-useCamera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
