<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:19 PDT 2013 -->
<title>Uses of Class javafx.scene.Parent (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.Parent (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/\class-useParent.html" target="_top">Frames</a></li>
<li><a href="Parent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.Parent" class="title">Uses of Class<br>javafx.scene.Parent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control.cell">javafx.scene.control.cell</a></td>
<td class="colLast">
<div class="block">The <code>javafx.scene.control.cell</code> package is where all cell-related
    classes are located, other than the core classes such as 
    <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a>, <a href="../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>,
    <a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a>, <a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a>,
    and <a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.layout">javafx.scene.layout</a></td>
<td class="colLast">
<div class="block">
Provides classes to support user interface layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/Group.html" title="class in javafx.scene">Group</a></strong></code>
<div class="block">A <code>Group</code> node contains an ObservableList of children that
 are rendered in order whenever this node is rendered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#oldRoot">oldRoot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../javafx/scene/SceneBuilder.html#root">root</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#dirtyLayoutRoots">dirtyLayoutRoots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#dirtyLayoutRootsA">dirtyLayoutRootsA</a></strong></code>
<div class="block">List of dirty layout roots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#dirtyLayoutRootsB">dirtyLayoutRootsB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#parent">parent</a></strong></code>
<div class="block">The parent of this <code>Node</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#root">root</a></strong></code>
<div class="block">Defines the root <code>Node</code> of the scene graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getParent()">getParent</a></strong>()</code>
<div class="block">Gets the value of the property parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Gets the value of the property root.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#parentProperty()">parentProperty</a></strong>()</code>
<div class="block">The parent of this <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/property/ReadOnlyObjectWrapper.html" title="class in javafx.beans.property">ReadOnlyObjectWrapper</a>&lt;<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#parentPropertyImpl()">parentPropertyImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#rootProperty()">rootProperty</a></strong>()</code>
<div class="block">Defines the root <code>Node</code> of the scene graph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#addToDirtyLayoutList(javafx.scene.Parent)">addToDirtyLayoutList</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;p)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParentBuilder.</span><code><strong><a href="../../../javafx/scene/ParentBuilder.html#applyTo(javafx.scene.Parent)">applyTo</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#removeFromDirtyLayoutList(javafx.scene.Parent)">removeFromDirtyLayoutList</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;p)</code>
<div class="block">Remove the specified parent from this scene's dirty layout list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/SceneBuilder.html" title="type parameter in SceneBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../javafx/scene/SceneBuilder.html#root(javafx.scene.Parent)">root</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../javafx/scene/Scene.html#getRoot()"><code>root</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#setParent(javafx.scene.Parent)">setParent</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#setRoot(javafx.scene.Parent)">setRoot</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;value)</code>
<div class="block">Sets the value of the property root.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/Scene.html#Scene(javafx.scene.Parent)">Scene</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root)</code>
<div class="block">Creates a Scene for a specific root Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/Scene.html#Scene(javafx.scene.Parent, double, double)">Scene</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     double&nbsp;width,
     double&nbsp;height)</code>
<div class="block">Creates a Scene for a specific root Node with a specific size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/Scene.html#Scene(javafx.scene.Parent, double, double, boolean)">Scene</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     double&nbsp;width,
     double&nbsp;height,
     boolean&nbsp;depthBuffer)</code>
<div class="block">Constructs a scene consisting of a root, with a dimension of width and
 height, and specifies whether a depth buffer is created for this scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/Scene.html#Scene(javafx.scene.Parent, double, double, javafx.scene.paint.Paint)">Scene</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     double&nbsp;width,
     double&nbsp;height,
     <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a Scene for a specific root Node with a specific size and fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/Scene.html#Scene(javafx.scene.Parent, double, double, javafx.scene.paint.Paint, boolean)">Scene</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     double&nbsp;width,
     double&nbsp;height,
     <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill,
     boolean&nbsp;depthBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/scene/Scene.html#Scene(javafx.scene.Parent, javafx.scene.paint.Paint)">Scene</a></strong>(<a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     <a href="../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a Scene for a specific root Node with a fill.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart">AreaChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">AreaChart - Plots the area between the line that connects the data points and
 the 0 line on the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>&lt;T&gt;</strong></code>
<div class="block">Base class for all axes in JavaFX that represents an axis drawn on a chart area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart">BarChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">A chart that plots bars indicating data values for a category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/BubbleChart.html" title="class in javafx.scene.chart">BubbleChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">Chart type that plots bubbles for the data points in a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/CategoryAxis.html" title="class in javafx.scene.chart">CategoryAxis</a></strong></code>
<div class="block">A axis implementation that will works on string categories where each 
 value as a unique category(tick mark) along the axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/Chart.html" title="class in javafx.scene.chart">Chart</a></strong></code>
<div class="block">Base class for all charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/LineChart.html" title="class in javafx.scene.chart">LineChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">Line Chart plots a line connecting the data points in a series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/NumberAxis.html" title="class in javafx.scene.chart">NumberAxis</a></strong></code>
<div class="block">A axis class that plots a range of numbers with major tick marks every "tickUnit".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/PieChart.html" title="class in javafx.scene.chart">PieChart</a></strong></code>
<div class="block">Displays a PieChart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/ScatterChart.html" title="class in javafx.scene.chart">ScatterChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">Chart type that plots symbols for the data points in a series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/StackedAreaChart.html" title="class in javafx.scene.chart">StackedAreaChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">StackedAreaChart is a variation of <a href="../../../javafx/scene/chart/AreaChart.html" title="class in javafx.scene.chart"><code>AreaChart</code></a> that displays trends of the 
 contribution of each value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/StackedBarChart.html" title="class in javafx.scene.chart">StackedBarChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">StackedBarChart is a variation of <a href="../../../javafx/scene/chart/BarChart.html" title="class in javafx.scene.chart"><code>BarChart</code></a> that plots bars indicating 
 data values for a category.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/ValueAxis.html" title="class in javafx.scene.chart">ValueAxis</a>&lt;T extends java.lang.Number&gt;</strong></code>
<div class="block">A axis who's data is defined as Numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/chart/XYChart.html" title="class in javafx.scene.chart">XYChart</a>&lt;X,Y&gt;</strong></code>
<div class="block">Chart base class for all 2 axis charts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Accordion.html" title="class in javafx.scene.control">Accordion</a></strong></code>
<div class="block">An accordion is a group of <a href="../../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control"><code>TitlePanes</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Button.html" title="class in javafx.scene.control">Button</a></strong></code>
<div class="block">A simple button control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ButtonBase.html" title="class in javafx.scene.control">ButtonBase</a></strong></code>
<div class="block">Base class for button-like UI Controls, including Hyperlinks, Buttons,
 ToggleButtons, CheckBoxes, and RadioButtons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control">Cell</a>&lt;T&gt;</strong></code>
<div class="block">The Cell API is used for virtualized controls such as <a href="../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a>,
 <a href="../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a>, and <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control">CheckBox</a></strong></code>
<div class="block">A tri-state selection Control typically skinned as a box with a checkmark or
 tick mark when checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control">ChoiceBox</a>&lt;T&gt;</strong></code>
<div class="block">The ChoiceBox is used for presenting the user with a relatively small set of
 predefined choices from which they may choose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ColorPicker.html" title="class in javafx.scene.control">ColorPicker</a></strong></code>
<div class="block">ColorPicker control allows the user to select a color from either a standard 
 palette of colors with a simple one click selection OR define their own custom color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control">ComboBox</a>&lt;T&gt;</strong></code>
<div class="block">An implementation of the <a href="../../../javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control"><code>ComboBoxBase</code></a> abstract class for the most common
 form of ComboBox, where a popup list is shown to users providing them with
 a choice that they may select from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ComboBoxBase.html" title="class in javafx.scene.control">ComboBoxBase</a>&lt;T&gt;</strong></code>
<div class="block">Abstract base class for ComboBox-like controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control">Control</a></strong></code>
<div class="block">Base class for all user interface controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Hyperlink.html" title="class in javafx.scene.control">Hyperlink</a></strong></code>
<div class="block">An HTML like label which can be a graphic and/or text which responds to rollovers and clicks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control">IndexedCell</a>&lt;T&gt;</strong></code>
<div class="block">An implementation of <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a> which contains an index property which maps
 into the data model underlying the visualization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Label.html" title="class in javafx.scene.control">Label</a></strong></code>
<div class="block">Label is a non-editable text control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Labeled.html" title="class in javafx.scene.control">Labeled</a></strong></code>
<div class="block">A Labeled <a href="../../../javafx/scene/control/Control.html" title="class in javafx.scene.control"><code>Control</code></a> is one which has as part of its user interface
 a textual content associated with it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control">ListCell</a>&lt;T&gt;</strong></code>
<div class="block">The <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a> type used within <a href="../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control"><code>ListView</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ListView.html" title="class in javafx.scene.control">ListView</a>&lt;T&gt;</strong></code>
<div class="block">A ListView displays a horizontal or vertical list of items from which the
 user may select, or with which the user may interact.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/MenuBar.html" title="class in javafx.scene.control">MenuBar</a></strong></code>
<div class="block">
 A MenuBar control traditionally is placed at the very top of the user
 interface, and embedded within it are <a href="../../../javafx/scene/control/Menu.html" title="class in javafx.scene.control"><code>Menus</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/MenuButton.html" title="class in javafx.scene.control">MenuButton</a></strong></code>
<div class="block">MenuButton is a button which, when clicked or pressed, will show a
 <a href="../../../javafx/scene/control/ContextMenu.html" title="class in javafx.scene.control"><code>ContextMenu</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Pagination.html" title="class in javafx.scene.control">Pagination</a></strong></code>
<div class="block">
 A Pagination control is used for navigation between pages of a single content,
 which has been divided into smaller parts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/PasswordField.html" title="class in javafx.scene.control">PasswordField</a></strong></code>
<div class="block">Text field that masks entered characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/PopupControl.CSSBridge.html" title="class in javafx.scene.control">PopupControl.CSSBridge</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control">ProgressBar</a></strong></code>
<div class="block">A specialization of the ProgressIndicator which is represented as a
 horizontal bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ProgressIndicator.html" title="class in javafx.scene.control">ProgressIndicator</a></strong></code>
<div class="block">A circular control which is used for indicating progress, either
 infinite (aka indeterminate) or finite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/RadioButton.html" title="class in javafx.scene.control">RadioButton</a></strong></code>
<div class="block">RadioButtons create a series of items where only one item can be
 selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ScrollBar.html" title="class in javafx.scene.control">ScrollBar</a></strong></code>
<div class="block">Either a horizontal or vertical bar with increment and decrement buttons and
 a "thumb" with which the user can interact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ScrollPane.html" title="class in javafx.scene.control">ScrollPane</a></strong></code>
<div class="block">A Control that provides a scrolled, clipped viewport of its contents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Separator.html" title="class in javafx.scene.control">Separator</a></strong></code>
<div class="block">A horizontal or vertical separator line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/Slider.html" title="class in javafx.scene.control">Slider</a></strong></code>
<div class="block">The Slider Control is used to display a continuous or discrete range of
 valid numeric choices and allows the user to interact with the control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/SplitMenuButton.html" title="class in javafx.scene.control">SplitMenuButton</a></strong></code>
<div class="block">The SplitMenuButton, like the <a href="../../../javafx/scene/control/MenuButton.html" title="class in javafx.scene.control"><code>MenuButton</code></a> is closely associated with
 the concept of selecting a <a href="../../../javafx/scene/control/MenuItem.html" title="class in javafx.scene.control"><code>MenuItem</code></a> from a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/SplitPane.html" title="class in javafx.scene.control">SplitPane</a></strong></code>
<div class="block">A control that has two or more sides, each separated by a divider, which can be
 dragged by the user to give more space to one of the sides, resulting in
 the other side shrinking by an equal amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control">TableCell</a>&lt;S,T&gt;</strong></code>
<div class="block">Represents a single row/column intersection in a <a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control"><code>TableView</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableRow.html" title="class in javafx.scene.control">TableRow</a>&lt;T&gt;</strong></code>
<div class="block">TableRow is an <a href="../../../javafx/scene/control/IndexedCell.html" title="class in javafx.scene.control"><code>IndexedCell</code></a>, but
 rarely needs to be used by developers creating TableView instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TableView.html" title="class in javafx.scene.control">TableView</a>&lt;S&gt;</strong></code>
<div class="block">The TableView control is designed to visualize an unlimited number of rows
 of data, broken out into columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TabPane.html" title="class in javafx.scene.control">TabPane</a></strong></code>
<div class="block">A control that allows switching between a group of <a href="../../../javafx/scene/control/Tab.html" title="class in javafx.scene.control"><code>Tabs</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TextArea.html" title="class in javafx.scene.control">TextArea</a></strong></code>
<div class="block">Text input component that allows a user to enter multiple lines of
 plain text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control">TextField</a></strong></code>
<div class="block">Text input component that allows a user to enter a single line of
 unformatted text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TextInputControl.html" title="class in javafx.scene.control">TextInputControl</a></strong></code>
<div class="block">Abstract base class for text input controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TitledPane.html" title="class in javafx.scene.control">TitledPane</a></strong></code>
<div class="block">A TitledPane is a panel with a title that can be opened and closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ToggleButton.html" title="class in javafx.scene.control">ToggleButton</a></strong></code>
<div class="block">A <code>ToggleButton</code> is a specialized control which has the ability to be
 selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/ToolBar.html" title="class in javafx.scene.control">ToolBar</a></strong></code>
<div class="block">
 A ToolBar is a control which displays items horizontally
 or vertically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control">TreeCell</a>&lt;T&gt;</strong></code>
<div class="block">The <a href="../../../javafx/scene/control/Cell.html" title="class in javafx.scene.control"><code>Cell</code></a> type used with the <a href="../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control"><code>TreeView</code></a> control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/TreeView.html" title="class in javafx.scene.control">TreeView</a>&lt;T&gt;</strong></code>
<div class="block">The TreeView control provides a view on to a tree root (of type 
 <a href="../../../javafx/scene/control/TreeItem.html" title="class in javafx.scene.control"><code>TreeItem</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control.cell">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/control/cell/package-summary.html">javafx.scene.control.cell</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/CheckBoxListCell.html" title="class in javafx.scene.control.cell">CheckBoxListCell</a>&lt;T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, optionally with a label to indicate 
 what the checkbox represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/CheckBoxTableCell.html" title="class in javafx.scene.control.cell">CheckBoxTableCell</a>&lt;S,T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, optionally with a label to indicate 
 what the checkbox represents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/CheckBoxTreeCell.html" title="class in javafx.scene.control.cell">CheckBoxTreeCell</a>&lt;T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/CheckBox.html" title="class in javafx.scene.control"><code>CheckBox</code></a> node inside the cell, along with support for common 
 interactions (discussed in more depth shortly).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/ChoiceBoxListCell.html" title="class in javafx.scene.control.cell">ChoiceBoxListCell</a>&lt;T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/ChoiceBoxTableCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTableCell</a>&lt;S,T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/ChoiceBoxTreeCell.html" title="class in javafx.scene.control.cell">ChoiceBoxTreeCell</a>&lt;T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/ChoiceBox.html" title="class in javafx.scene.control"><code>ChoiceBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/ComboBoxListCell.html" title="class in javafx.scene.control.cell">ComboBoxListCell</a>&lt;T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/ComboBoxTableCell.html" title="class in javafx.scene.control.cell">ComboBoxTableCell</a>&lt;S,T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/ComboBoxTreeCell.html" title="class in javafx.scene.control.cell">ComboBoxTreeCell</a>&lt;T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/ComboBox.html" title="class in javafx.scene.control"><code>ComboBox</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/ProgressBarTableCell.html" title="class in javafx.scene.control.cell">ProgressBarTableCell</a>&lt;S&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/ProgressBar.html" title="class in javafx.scene.control"><code>ProgressBar</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/TextFieldListCell.html" title="class in javafx.scene.control.cell">TextFieldListCell</a>&lt;T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/ListCell.html" title="class in javafx.scene.control"><code>ListCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/TextFieldTableCell.html" title="class in javafx.scene.control.cell">TextFieldTableCell</a>&lt;S,T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/TableCell.html" title="class in javafx.scene.control"><code>TableCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/control/cell/TextFieldTreeCell.html" title="class in javafx.scene.control.cell">TextFieldTreeCell</a>&lt;T&gt;</strong></code>
<div class="block">A class containing a <a href="../../../javafx/scene/control/TreeCell.html" title="class in javafx.scene.control"><code>TreeCell</code></a> implementation that draws a 
 <a href="../../../javafx/scene/control/TextField.html" title="class in javafx.scene.control"><code>TextField</code></a> node inside the cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/layout/package-summary.html">javafx.scene.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/AnchorPane.html" title="class in javafx.scene.layout">AnchorPane</a></strong></code>
<div class="block">AnchorPane allows the edges of child nodes to be anchored to an offset from
 the anchorpane's edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/BorderPane.html" title="class in javafx.scene.layout">BorderPane</a></strong></code>
<div class="block">BorderPane lays out children in top, left, right, bottom, and center positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/FlowPane.html" title="class in javafx.scene.layout">FlowPane</a></strong></code>
<div class="block">FlowPane lays out its children in a flow that wraps at the flowpane's boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/GridPane.html" title="class in javafx.scene.layout">GridPane</a></strong></code>
<div class="block">GridPane lays out its children within a flexible grid of rows and columns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/HBox.html" title="class in javafx.scene.layout">HBox</a></strong></code>
<div class="block">HBox lays out its children in a single horizontal row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/Pane.html" title="class in javafx.scene.layout">Pane</a></strong></code>
<div class="block">Base class for layout panes which need to expose the children list as public
 so that users of the subclass can freely add/remove children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/Region.html" title="class in javafx.scene.layout">Region</a></strong></code>
<div class="block">A Region is an area of the screen that can contain other nodes and be styled
 using CSS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/StackPane.html" title="class in javafx.scene.layout">StackPane</a></strong></code>
<div class="block">StackPane lays out its children in a back-to-front stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/TilePane.html" title="class in javafx.scene.layout">TilePane</a></strong></code>
<div class="block">TilePane lays out its children in a grid of uniformly sized "tiles".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/layout/VBox.html" title="class in javafx.scene.layout">VBox</a></strong></code>
<div class="block">VBox lays out its children in a single vertical column.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a> in <a href="../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/web/HTMLEditor.html" title="class in javafx.scene.web">HTMLEditor</a></strong></code>
<div class="block">A control that allows for users to edit text, and apply styling to this text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/web/WebView.html" title="class in javafx.scene.web">WebView</a></strong></code>
<div class="block"><code>WebView</code> is a <a href="../../../javafx/scene/Node.html" title="class in javafx.scene"><code>Node</code></a> that manages a
 <a href="../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web"><code>WebEngine</code></a> and displays its content.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/scene/Parent.html" title="class in javafx.scene">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/\class-useParent.html" target="_top">Frames</a></li>
<li><a href="Parent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
