<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:25 PDT 2013 -->
<title>Uses of Class javafx.scene.paint.CycleMethod (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.paint.CycleMethod (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/paint/\class-useCycleMethod.html" target="_top">Frames</a></li>
<li><a href="CycleMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.paint.CycleMethod" class="title">Uses of Class<br>javafx.scene.paint.CycleMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.paint">javafx.scene.paint</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for colors and gradients used to fill shapes and
backgrounds when rendering the scene graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.paint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a> in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> declared as <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></code></td>
<td class="colLast"><span class="strong">RadialGradient.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradient.html#cycleMethod">cycleMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></code></td>
<td class="colLast"><span class="strong">LinearGradient.</span><code><strong><a href="../../../../javafx/scene/paint/LinearGradient.html#cycleMethod">cycleMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#cycleMethod">cycleMethod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></code></td>
<td class="colLast"><span class="strong">LinearGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/LinearGradientBuilder.html#cycleMethod">cycleMethod</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> that return <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></code></td>
<td class="colLast"><span class="strong">RadialGradient.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradient.html#getCycleMethod()">getCycleMethod</a></strong>()</code>
<div class="block">Defines which of the follwing cycle method is applied
 to the <code>LinearGradient</code>: <code>CycleMethod.NO_CYCLE</code>,
 <code>CycleMethod.REFLECT</code>, or <code>CycleMethod.REPEAT</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></code></td>
<td class="colLast"><span class="strong">LinearGradient.</span><code><strong><a href="../../../../javafx/scene/paint/LinearGradient.html#getCycleMethod()">getCycleMethod</a></strong>()</code>
<div class="block">Defines which of the following cycle method is applied
 to the <code>LinearGradient</code>: <code>CycleMethod.NO_CYCLE</code>,
 <code>CycleMethod.REFLECT</code>, or <code>CycleMethod.REPEAT</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></code></td>
<td class="colLast"><span class="strong">CycleMethod.</span><code><strong><a href="../../../../javafx/scene/paint/CycleMethod.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>[]</code></td>
<td class="colLast"><span class="strong">CycleMethod.</span><code><strong><a href="../../../../javafx/scene/paint/CycleMethod.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> with parameters of type <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#cycleMethod(javafx.scene.paint.CycleMethod)">cycleMethod</a></strong>(<a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/paint/RadialGradient.html#getCycleMethod()"><code>cycleMethod</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/LinearGradientBuilder.html" title="class in javafx.scene.paint">LinearGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">LinearGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/LinearGradientBuilder.html#cycleMethod(javafx.scene.paint.CycleMethod)">cycleMethod</a></strong>(<a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/paint/LinearGradient.html#getCycleMethod()"><code>cycleMethod</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> with parameters of type <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/paint/LinearGradient.html#LinearGradient(double, double, double, double, boolean, javafx.scene.paint.CycleMethod, java.util.List)">LinearGradient</a></strong>(double&nbsp;startX,
              double&nbsp;startY,
              double&nbsp;endX,
              double&nbsp;endY,
              boolean&nbsp;proportional,
              <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              java.util.List&lt;<a href="../../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</code>
<div class="block">Creates a new instance of LinearGradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/paint/LinearGradient.html#LinearGradient(double, double, double, double, boolean, javafx.scene.paint.CycleMethod, javafx.scene.paint.Stop...)">LinearGradient</a></strong>(double&nbsp;startX,
              double&nbsp;startY,
              double&nbsp;endX,
              double&nbsp;endY,
              boolean&nbsp;proportional,
              <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              <a href="../../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</code>
<div class="block">Creates a new instance of LinearGradient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/paint/RadialGradient.html#RadialGradient(double, double, double, double, double, boolean, javafx.scene.paint.CycleMethod, java.util.List)">RadialGradient</a></strong>(double&nbsp;focusAngle,
              double&nbsp;focusDistance,
              double&nbsp;centerX,
              double&nbsp;centerY,
              double&nbsp;radius,
              boolean&nbsp;proportional,
              <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              java.util.List&lt;<a href="../../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;stops)</code>
<div class="block">Creates a new instance of RadialGradient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/paint/RadialGradient.html#RadialGradient(double, double, double, double, double, boolean, javafx.scene.paint.CycleMethod, javafx.scene.paint.Stop...)">RadialGradient</a></strong>(double&nbsp;focusAngle,
              double&nbsp;focusDistance,
              double&nbsp;centerX,
              double&nbsp;centerY,
              double&nbsp;radius,
              boolean&nbsp;proportional,
              <a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;cycleMethod,
              <a href="../../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;stops)</code>
<div class="block">Creates a new instance of RadialGradient.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/paint/\class-useCycleMethod.html" target="_top">Frames</a></li>
<li><a href="CycleMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
