<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:25 PDT 2013 -->
<title>Uses of Class javafx.scene.paint.Paint (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.paint.Paint (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/paint/\class-usePaint.html" target="_top">Frames</a></li>
<li><a href="Paint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.paint.Paint" class="title">Uses of Class<br>javafx.scene.paint.Paint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.canvas">javafx.scene.canvas</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for canvas, an immediate mode style of rendering API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.chart">javafx.scene.chart</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface provides a set of chart components that
are a very convenient way for data visualization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.effect">javafx.scene.effect</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.paint">javafx.scene.paint</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for colors and gradients used to fill shapes and
backgrounds when rendering the scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.shape">javafx.scene.shape</a></td>
<td class="colLast">
<div class="block">Provides the set of 2D classes for defining and performing operations on 
objects related to two-dimensional geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.text">javafx.scene.text</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for fonts and renderable Text Node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">SnapshotParameters.</span><code><strong><a href="../../../../javafx/scene/SnapshotParameters.html#fill">fill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">SnapshotParametersBuilder.</span><code><strong><a href="../../../../javafx/scene/SnapshotParametersBuilder.html#fill">fill</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../../javafx/scene/SceneBuilder.html#fill">fill</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with type parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#fill">fill</a></strong></code>
<div class="block">Defines the background fill of this <code>Scene</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">SnapshotParameters.</span><code><strong><a href="../../../../javafx/scene/SnapshotParameters.html#getFill()">getFill</a></strong>()</code>
<div class="block">Gets the current fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#getFill()">getFill</a></strong>()</code>
<div class="block">Gets the value of the property fill.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#fillProperty()">fillProperty</a></strong>()</code>
<div class="block">Defines the background fill of this <code>Scene</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a></code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#doSnapshot(javafx.scene.Scene, double, double, double, double, javafx.scene.Node, com.sun.javafx.geom.transform.BaseTransform, boolean, javafx.scene.paint.Paint, javafx.scene.Camera, javafx.scene.image.WritableImage)">doSnapshot</a></strong>(<a href="../../../../javafx/scene/Scene.html" title="class in javafx.scene">Scene</a>&nbsp;scene,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          <a href="../../../../javafx/scene/Node.html" title="class in javafx.scene">Node</a>&nbsp;root,
          com.sun.javafx.geom.transform.BaseTransform&nbsp;transform,
          boolean&nbsp;depthBuffer,
          <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill,
          <a href="../../../../javafx/scene/Camera.html" title="class in javafx.scene">Camera</a>&nbsp;camera,
          <a href="../../../../javafx/scene/image/WritableImage.html" title="class in javafx.scene.image">WritableImage</a>&nbsp;wimg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/SnapshotParametersBuilder.html" title="type parameter in SnapshotParametersBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SnapshotParametersBuilder.</span><code><strong><a href="../../../../javafx/scene/SnapshotParametersBuilder.html#fill(javafx.scene.paint.Paint)">fill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/SnapshotParameters.html#getFill()"><code>fill</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/SceneBuilder.html" title="type parameter in SceneBuilder">B</a></code></td>
<td class="colLast"><span class="strong">SceneBuilder.</span><code><strong><a href="../../../../javafx/scene/SceneBuilder.html#fill(javafx.scene.paint.Paint)">fill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/Scene.html#getFill()"><code>fill</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SnapshotParameters.</span><code><strong><a href="../../../../javafx/scene/SnapshotParameters.html#setFill(javafx.scene.paint.Paint)">setFill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Sets the fill to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../../javafx/scene/Scene.html#setFill(javafx.scene.paint.Paint)">setFill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property fill.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/Scene.html#Scene(javafx.scene.Parent, double, double, javafx.scene.paint.Paint)">Scene</a></strong>(<a href="../../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     double&nbsp;width,
     double&nbsp;height,
     <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a Scene for a specific root Node with a specific size and fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/Scene.html#Scene(javafx.scene.Parent, double, double, javafx.scene.paint.Paint, boolean)">Scene</a></strong>(<a href="../../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     double&nbsp;width,
     double&nbsp;height,
     <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill,
     boolean&nbsp;depthBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/Scene.html#Scene(javafx.scene.Parent, javafx.scene.paint.Paint)">Scene</a></strong>(<a href="../../../../javafx/scene/Parent.html" title="class in javafx.scene">Parent</a>&nbsp;root,
     <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a Scene for a specific root Node with a fill.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.canvas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> declared as <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">GraphicsContext.State.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.State.html#fill">fill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">GraphicsContext.State.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.State.html#stroke">stroke</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">GraphicsContext.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.html#getFill()">getFill</a></strong>()</code>
<div class="block">Gets the current fill attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">GraphicsContext.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Gets the current stroke.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicsContext.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.html#setFill(javafx.scene.paint.Paint)">setFill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;p)</code>
<div class="block">Sets the current fill attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GraphicsContext.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.html#setStroke(javafx.scene.paint.Paint)">setStroke</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;p)</code>
<div class="block">Sets the current stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GraphicsContext.</span><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.html#writePaint(javafx.scene.paint.Paint, byte)">writePaint</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;p,
          byte&nbsp;command)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/canvas/package-summary.html">javafx.scene.canvas</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/canvas/GraphicsContext.State.html#GraphicsContext.State(double, javafx.scene.effect.BlendMode, com.sun.javafx.geom.transform.Affine2D, javafx.scene.paint.Paint, javafx.scene.paint.Paint, double, javafx.scene.shape.StrokeLineCap, javafx.scene.shape.StrokeLineJoin, double, int, javafx.scene.text.Font, javafx.scene.text.TextAlignment, javafx.geometry.VPos, javafx.scene.effect.Effect, javafx.scene.shape.FillRule)">GraphicsContext.State</a></strong>(double&nbsp;globalAlpha,
                     <a href="../../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a>&nbsp;blendop,
                     com.sun.javafx.geom.transform.Affine2D&nbsp;transform,
                     <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill,
                     <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;stroke,
                     double&nbsp;linewidth,
                     <a href="../../../../javafx/scene/shape/StrokeLineCap.html" title="enum in javafx.scene.shape">StrokeLineCap</a>&nbsp;linecap,
                     <a href="../../../../javafx/scene/shape/StrokeLineJoin.html" title="enum in javafx.scene.shape">StrokeLineJoin</a>&nbsp;linejoin,
                     double&nbsp;miterlimit,
                     int&nbsp;numClipPaths,
                     <a href="../../../../javafx/scene/text/Font.html" title="class in javafx.scene.text">Font</a>&nbsp;font,
                     <a href="../../../../javafx/scene/text/TextAlignment.html" title="enum in javafx.scene.text">TextAlignment</a>&nbsp;align,
                     <a href="../../../../javafx/geometry/VPos.html" title="enum in javafx.geometry">VPos</a>&nbsp;baseline,
                     <a href="../../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;effect,
                     <a href="../../../../javafx/scene/shape/FillRule.html" title="enum in javafx.scene.shape">FillRule</a>&nbsp;fillRule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.chart">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> declared as <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">AxisBuilder.</span><code><strong><a href="../../../../javafx/scene/chart/AxisBuilder.html#tickLabelFill">tickLabelFill</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with type parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static com.sun.javafx.css.StyleableProperty&lt;<a href="../../../../javafx/scene/chart/Axis.html" title="class in javafx.scene.chart">Axis</a>,<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Axis.StyleableProperties.</span><code><strong><a href="../../../../javafx/scene/chart/Axis.StyleableProperties.html#TICK_LABEL_FILL">TICK_LABEL_FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../javafx/scene/chart/Axis.html#tickLabelFill">tickLabelFill</a></strong></code>
<div class="block">The fill for all tick labels</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../javafx/scene/chart/Axis.html#getTickLabelFill()">getTickLabelFill</a></strong>()</code>
<div class="block">Gets the value of the property tickLabelFill.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../javafx/scene/chart/Axis.html#tickLabelFillProperty()">tickLabelFillProperty</a></strong>()</code>
<div class="block">The fill for all tick labels</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/chart/package-summary.html">javafx.scene.chart</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Axis.</span><code><strong><a href="../../../../javafx/scene/chart/Axis.html#setTickLabelFill(javafx.scene.paint.Paint)">setTickLabelFill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property tickLabelFill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/chart/AxisBuilder.html" title="type parameter in AxisBuilder">B</a></code></td>
<td class="colLast"><span class="strong">AxisBuilder.</span><code><strong><a href="../../../../javafx/scene/chart/AxisBuilder.html#tickLabelFill(javafx.scene.paint.Paint)">tickLabelFill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/chart/Axis.html#getTickLabelFill()"><code>tickLabelFill</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> declared as <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">LabeledBuilder.</span><code><strong><a href="../../../../javafx/scene/control/LabeledBuilder.html#textFill">textFill</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with type parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static com.sun.javafx.css.StyleableProperty&lt;<a href="../../../../javafx/scene/control/Labeled.html" title="class in javafx.scene.control">Labeled</a>,<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Labeled.StyleableProperties.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.StyleableProperties.html#TEXT_FILL">TEXT_FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#textFill">textFill</a></strong></code>
<div class="block">The <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint"><code>Paint</code></a> used to fill the text.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#getTextFill()">getTextFill</a></strong>()</code>
<div class="block">Gets the value of the property textFill.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#textFillProperty()">textFillProperty</a></strong>()</code>
<div class="block">The <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint"><code>Paint</code></a> used to fill the text.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Labeled.</span><code><strong><a href="../../../../javafx/scene/control/Labeled.html#setTextFill(javafx.scene.paint.Paint)">setTextFill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property textFill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/control/LabeledBuilder.html" title="type parameter in LabeledBuilder">B</a></code></td>
<td class="colLast"><span class="strong">LabeledBuilder.</span><code><strong><a href="../../../../javafx/scene/control/LabeledBuilder.html#textFill(javafx.scene.paint.Paint)">textFill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/control/Labeled.html#getTextFill()"><code>textFill</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.effect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> declared as <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">ColorInputBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/ColorInputBuilder.html#paint">paint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with type parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ColorInput.</span><code><strong><a href="../../../../javafx/scene/effect/ColorInput.html#paint">paint</a></strong></code>
<div class="block">The <code>Paint</code> used to flood the region.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">ColorInput.</span><code><strong><a href="../../../../javafx/scene/effect/ColorInput.html#getPaint()">getPaint</a></strong>()</code>
<div class="block">Gets the value of the property paint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">ColorInput.</span><code><strong><a href="../../../../javafx/scene/effect/ColorInput.html#paintProperty()">paintProperty</a></strong>()</code>
<div class="block">The <code>Paint</code> used to flood the region.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/ColorInputBuilder.html" title="type parameter in ColorInputBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ColorInputBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/ColorInputBuilder.html#paint(javafx.scene.paint.Paint)">paint</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/effect/ColorInput.html#getPaint()"><code>paint</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ColorInput.</span><code><strong><a href="../../../../javafx/scene/effect/ColorInput.html#setPaint(javafx.scene.paint.Paint)">setPaint</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property paint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/effect/ColorInput.html#ColorInput(double, double, double, double, javafx.scene.paint.Paint)">ColorInput</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;width,
          double&nbsp;height,
          <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;paint)</code>
<div class="block">Creates a new instance of ColorInput with the specified x, y, width,
 height, and paint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.paint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></strong></code>
<div class="block">The Color class is used to encapsulate colors in the default sRGB color space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/paint/ImagePattern.html" title="class in javafx.scene.paint">ImagePattern</a></strong></code>
<div class="block">The <code>ImagePattern</code> class fills a shape with an image pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/paint/LinearGradient.html" title="class in javafx.scene.paint">LinearGradient</a></strong></code>
<div class="block">The <code>LinearGradient</code> class fills a shape
 with a linear color gradient pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../javafx/scene/paint/RadialGradient.html" title="class in javafx.scene.paint">RadialGradient</a></strong></code>
<div class="block">The <code>RadialGradient</code> class provides a way to fill a shape
 with a circular radial color gradient pattern.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Paint.</span><code><strong><a href="../../../../javafx/scene/paint/Paint.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Creates a paint value from a string representation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.shape">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> declared as <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">ShapeBuilder.</span><code><strong><a href="../../../../javafx/scene/shape/ShapeBuilder.html#fill">fill</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">ShapeBuilder.</span><code><strong><a href="../../../../javafx/scene/shape/ShapeBuilder.html#stroke">stroke</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> with type parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#fill">fill</a></strong></code>
<div class="block">Defines parameters to fill the interior of an <code>Shape</code>
 using the settings of the <code>Paint</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.sun.javafx.css.StyleableProperty&lt;<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>,<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Shape.StyleableProperties.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.StyleableProperties.html#FILL">FILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#stroke">stroke</a></strong></code>
<div class="block">Defines parameters of a stroke that is drawn around the outline of
 a <code>Shape</code> using the settings of the specified <code>Paint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.sun.javafx.css.StyleableProperty&lt;<a href="../../../../javafx/scene/shape/Shape.html" title="class in javafx.scene.shape">Shape</a>,<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Shape.StyleableProperties.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.StyleableProperties.html#STROKE">STROKE</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#getFill()">getFill</a></strong>()</code>
<div class="block">Gets the value of the property fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#getStroke()">getStroke</a></strong>()</code>
<div class="block">Gets the value of the property stroke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#impl_cssGetFillInitialValue()">impl_cssGetFillInitialValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Polyline.</span><code><strong><a href="../../../../javafx/scene/shape/Polyline.html#impl_cssGetFillInitialValue()">impl_cssGetFillInitialValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../javafx/scene/shape/Path.html#impl_cssGetFillInitialValue()">impl_cssGetFillInitialValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../javafx/scene/shape/Line.html#impl_cssGetFillInitialValue()">impl_cssGetFillInitialValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#impl_cssGetStrokeInitialValue()">impl_cssGetStrokeInitialValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Polyline.</span><code><strong><a href="../../../../javafx/scene/shape/Polyline.html#impl_cssGetStrokeInitialValue()">impl_cssGetStrokeInitialValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../javafx/scene/shape/Path.html#impl_cssGetStrokeInitialValue()">impl_cssGetStrokeInitialValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></code></td>
<td class="colLast"><span class="strong">Line.</span><code><strong><a href="../../../../javafx/scene/shape/Line.html#impl_cssGetStrokeInitialValue()">impl_cssGetStrokeInitialValue</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#fillProperty()">fillProperty</a></strong>()</code>
<div class="block">Defines parameters to fill the interior of an <code>Shape</code>
 using the settings of the <code>Paint</code> context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#strokeProperty()">strokeProperty</a></strong>()</code>
<div class="block">Defines parameters of a stroke that is drawn around the outline of
 a <code>Shape</code> using the settings of the specified <code>Paint</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/shape/ShapeBuilder.html" title="type parameter in ShapeBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ShapeBuilder.</span><code><strong><a href="../../../../javafx/scene/shape/ShapeBuilder.html#fill(javafx.scene.paint.Paint)">fill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/shape/Shape.html#getFill()"><code>fill</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#setFill(javafx.scene.paint.Paint)">setFill</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../../../../javafx/scene/shape/Shape.html#setStroke(javafx.scene.paint.Paint)">setStroke</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;value)</code>
<div class="block">Sets the value of the property stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/shape/ShapeBuilder.html" title="type parameter in ShapeBuilder">B</a></code></td>
<td class="colLast"><span class="strong">ShapeBuilder.</span><code><strong><a href="../../../../javafx/scene/shape/ShapeBuilder.html#stroke(javafx.scene.paint.Paint)">stroke</a></strong>(<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/shape/Shape.html#getStroke()"><code>stroke</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/shape/package-summary.html">javafx.scene.shape</a> with parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/shape/Circle.html#Circle(double, double, double, javafx.scene.paint.Paint)">Circle</a></strong>(double&nbsp;centerX,
      double&nbsp;centerY,
      double&nbsp;radius,
      <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a new instance of Circle with a specified position, radius and fill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/shape/Circle.html#Circle(double, javafx.scene.paint.Paint)">Circle</a></strong>(double&nbsp;radius,
      <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a new instance of Circle with a specified radius and fill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/shape/Rectangle.html#Rectangle(double, double, javafx.scene.paint.Paint)">Rectangle</a></strong>(double&nbsp;width,
         double&nbsp;height,
         <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&nbsp;fill)</code>
<div class="block">Creates a new instance of Rectangle with the given size and fill.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a> in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> with type parameters of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../javafx/scene/text/Text.html#selectionFill">selectionFill</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/text/package-summary.html">javafx.scene.text</a> that return types with arguments of type <a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Paint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../javafx/scene/text/Text.html#impl_selectionFillProperty()">impl_selectionFillProperty</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended
 for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/paint/Paint.html" title="class in javafx.scene.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/paint/\class-usePaint.html" target="_top">Frames</a></li>
<li><a href="Paint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
