<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:25 PDT 2013 -->
<title>Uses of Class javafx.scene.paint.RadialGradientBuilder (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.paint.RadialGradientBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/paint/\class-useRadialGradientBuilder.html" target="_top">Frames</a></li>
<li><a href="RadialGradientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.paint.RadialGradientBuilder" class="title">Uses of Class<br>javafx.scene.paint.RadialGradientBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.paint">javafx.scene.paint</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for colors and gradients used to fill shapes and
backgrounds when rendering the scene graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.paint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a> in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/paint/package-summary.html">javafx.scene.paint</a> that return <a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#centerX(double)">centerX</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/paint/RadialGradient.html#getCenterX()"><code>centerX</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#centerY(double)">centerY</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/paint/RadialGradient.html#getCenterY()"><code>centerY</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates a new instance of RadialGradientBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#cycleMethod(javafx.scene.paint.CycleMethod)">cycleMethod</a></strong>(<a href="../../../../javafx/scene/paint/CycleMethod.html" title="enum in javafx.scene.paint">CycleMethod</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/paint/RadialGradient.html#getCycleMethod()"><code>cycleMethod</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#focusAngle(double)">focusAngle</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/paint/RadialGradient.html#getFocusAngle()"><code>focusAngle</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#focusDistance(double)">focusDistance</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/paint/RadialGradient.html#getFocusDistance()"><code>focusDistance</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#proportional(boolean)">proportional</a></strong>(boolean&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/paint/RadialGradient.html#isProportional()"><code>proportional</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#radius(double)">radius</a></strong>(double&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/paint/RadialGradient.html#getRadius()"><code>radius</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#stops(java.util.List)">stops</a></strong>(java.util.List&lt;<a href="../../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>&gt;&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../../javafx/scene/paint/RadialGradient.html#getStops()"><code>stops</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">RadialGradientBuilder</a></code></td>
<td class="colLast"><span class="strong">RadialGradientBuilder.</span><code><strong><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html#stops(javafx.scene.paint.Stop...)">stops</a></strong>(<a href="../../../../javafx/scene/paint/Stop.html" title="class in javafx.scene.paint">Stop</a>...&nbsp;x)</code>
<div class="block">Add the given items to the List of items in the <a href="../../../../javafx/scene/paint/RadialGradient.html#getStops()"><code>stops</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/paint/RadialGradientBuilder.html" title="class in javafx.scene.paint">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/paint/\class-useRadialGradientBuilder.html" target="_top">Frames</a></li>
<li><a href="RadialGradientBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
