<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:08 PDT 2013 -->
<title>FXCollections.CheckedObservableList (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FXCollections.CheckedObservableList (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCollections.CheckedObservableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/FXCollections.html" title="class in javafx.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/collections/FXCollections.EmptyObservableList.html" title="class in javafx.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/FXCollections.CheckedObservableList.html" target="_top">Frames</a></li>
<li><a href="FXCollections.CheckedObservableList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.collections</div>
<h2 title="Class FXCollections.CheckedObservableList" class="title">Class FXCollections.CheckedObservableList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.collections.FXCollections.CheckedObservableList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.List&lt;T&gt;, <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javafx/collections/FXCollections.html" title="class in javafx.collections">FXCollections</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="strong">FXCollections.CheckedObservableList&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#add(int, T)">add</a></strong>(int&nbsp;index,
   <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#add(T)">add</a></strong>(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#addAll(int, java.util.Collection)">addAll</a></strong>(int&nbsp;index,
      java.util.Collection&lt;? extends <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#addAll(T...)">addAll</a></strong>(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>...&nbsp;elements)</code>
<div class="block">A convenient method for var-arg adding of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#addListener(javafx.beans.InvalidationListener)">addListener</a></strong>(<a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Adds an <a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></strong>(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;o)</code>
<div class="block">Add a listener to this observable list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#listIterator()">listIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#listIterator(int)">listIterator</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#remove(int, int)">remove</a></strong>(int&nbsp;from,
      int&nbsp;to)</code>
<div class="block">Basically a shortcut to sublist(from, to).clear()
 As this is a common operation, ObservableList has this method for convenient usage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#removeAll(T...)">removeAll</a></strong>(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>...&nbsp;elements)</code>
<div class="block">A convenient method for var-arg usage of removaAll method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></strong>(<a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></strong>(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;o)</code>
<div class="block">Tries to removed a listener from this observable list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;coll)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#retainAll(T...)">retainAll</a></strong>(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>...&nbsp;elements)</code>
<div class="block">A convenient method for var-arg usage of retain method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#set(int, T)">set</a></strong>(int&nbsp;index,
   <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#setAll(java.util.Collection)">setAll</a></strong>(java.util.Collection&lt;? extends <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;col)</code>
<div class="block">Clears the ObservableList and add all elements from the collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#setAll(T...)">setAll</a></strong>(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>...&nbsp;elements)</code>
<div class="block">Clears the ObservableList and add all the elements passed as var-args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#subList(int, int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/FXCollections.CheckedObservableList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;coll)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;coll)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;coll)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.lang.Object[])">
<!--   -->
</a><a name="removeAll(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>...&nbsp;elements)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#removeAll(E...)">ObservableList</a></code></strong></div>
<div class="block">A convenient method for var-arg usage of removaAll method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#removeAll(E...)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if list changed as a result of this call</dd></dl>
</li>
</ul>
<a name="retainAll(java.lang.Object[])">
<!--   -->
</a><a name="retainAll(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>...&nbsp;elements)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#retainAll(E...)">ObservableList</a></code></strong></div>
<div class="block">A convenient method for var-arg usage of retain method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#retainAll(E...)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements to be retained</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if list changed as a result of this call</dd></dl>
</li>
</ul>
<a name="remove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;from,
          int&nbsp;to)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#remove(int, int)">ObservableList</a></code></strong></div>
<div class="block">Basically a shortcut to sublist(from, to).clear()
 As this is a common operation, ObservableList has this method for convenient usage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#remove(int, int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the start of the range to remove (inclusive)</dd><dd><code>to</code> - the end of the range to remove (exclusive)</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&nbsp;remove(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&nbsp;set(int&nbsp;index,
    <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(int,java.lang.Object)">
<!--   -->
</a><a name="add(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&nbsp;element)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             java.util.Collection&lt;? extends <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;c)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;coll)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;listIterator(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;subList(int&nbsp;fromIndex,
                        int&nbsp;toIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.lang.Object[])">
<!--   -->
</a><a name="addAll(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>...&nbsp;elements)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#addAll(E...)">ObservableList</a></code></strong></div>
<div class="block">A convenient method for var-arg adding of elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#addAll(E...)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as specified by Collection.add(E))</dd></dl>
</li>
</ul>
<a name="setAll(java.lang.Object[])">
<!--   -->
</a><a name="setAll(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;boolean&nbsp;setAll(<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>...&nbsp;elements)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#setAll(E...)">ObservableList</a></code></strong></div>
<div class="block">Clears the ObservableList and add all the elements passed as var-args.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#setAll(E...)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as specified by Collection.add(E))</dd></dl>
</li>
</ul>
<a name="setAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAll</h4>
<pre>public&nbsp;boolean&nbsp;setAll(java.util.Collection&lt;? extends <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;col)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#setAll(java.util.Collection)">ObservableList</a></code></strong></div>
<div class="block">Clears the ObservableList and add all elements from the collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#setAll(java.util.Collection)">setAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - the collection with elements that will be added to this observableArrayList</dd>
<dt><span class="strong">Returns:</span></dt><dd>true (as specified by Collection.add(E))</dd></dl>
</li>
</ul>
<a name="addListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">Observable</a></code></strong></div>
<div class="block">Adds an <a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans"><code>InvalidationListener</code></a> which will be notified whenever the
 <code>Observable</code> becomes invalid. If the same
 listener is added more than once, then it will be notified more than
 once. That is, no check is made to ensure uniqueness.
 <p>
 Note that the same actual <code>InvalidationListener</code> instance may be
 safely registered for different <code>Observables</code>.
 <p>
 The <code>Observable</code> stores a strong reference to the listener
 which will prevent the listener from being garbage collected and may
 result in a memory leak. It is recommended to either unregister a
 listener by calling <a href="../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>removeListener</code></a> after use or to use an instance of
 <a href="../../javafx/beans/WeakInvalidationListener.html" title="class in javafx.beans"><code>WeakInvalidationListener</code></a> avoid this situation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to register</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)"><code>Observable.removeListener(InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="removeListener(javafx.beans.InvalidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public final&nbsp;void&nbsp;removeListener(<a href="../../javafx/beans/InvalidationListener.html" title="interface in javafx.beans">InvalidationListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">Observable</a></code></strong></div>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>Observable</code> becomes invalid.
 <p>
 If the given listener has not been previously registered (i.e. it was
 never added) then this method call is a no-op. If it had been previously
 added then it will be removed. If it had been added more than once, then
 only the first occurrence will be removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to remove</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)"><code>Observable.addListener(InvalidationListener)</code></a></dd></dl>
</li>
</ul>
<a name="addListener(javafx.collections.ListChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#addListener(javafx.collections.ListChangeListener)">ObservableList</a></code></strong></div>
<div class="block">Add a listener to this observable list.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#addListener(javafx.collections.ListChangeListener)">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the listener for listening to the list changes</dd></dl>
</li>
</ul>
<a name="removeListener(javafx.collections.ListChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;? super <a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../javafx/collections/ObservableList.html#removeListener(javafx.collections.ListChangeListener)">ObservableList</a></code></strong></div>
<div class="block">Tries to removed a listener from this observable list. If the listener is not
 attached to this list, nothing happens.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/collections/ObservableList.html#removeListener(javafx.collections.ListChangeListener)">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../javafx/collections/FXCollections.CheckedObservableList.html" title="type parameter in FXCollections.CheckedObservableList">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - a listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FXCollections.CheckedObservableList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/FXCollections.html" title="class in javafx.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/collections/FXCollections.EmptyObservableList.html" title="class in javafx.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/FXCollections.CheckedObservableList.html" target="_top">Frames</a></li>
<li><a href="FXCollections.CheckedObservableList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
