<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:08 PDT 2013 -->
<title>ObservableSet (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservableSet (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/ObservableSet.html" target="_top">Frames</a></li>
<li><a href="ObservableSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.collections</div>
<h2 title="Interface ObservableSet" class="title">Interface ObservableSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.Collection&lt;E&gt;, java.lang.Iterable&lt;E&gt;, <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, java.util.Set&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javafx/beans/value/ObservableSetValue.html" title="interface in javafx.beans.value">ObservableSetValue</a>&lt;E&gt;, <a href="../../javafx/beans/value/WritableSetValue.html" title="interface in javafx.beans.value">WritableSetValue</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../javafx/beans/property/ReadOnlySetProperty.html" title="class in javafx.beans.property">ReadOnlySetProperty</a>, <a href="../../javafx/beans/property/ReadOnlySetPropertyBase.html" title="class in javafx.beans.property">ReadOnlySetPropertyBase</a>, <a href="../../javafx/beans/property/ReadOnlySetWrapper.html" title="class in javafx.beans.property">ReadOnlySetWrapper</a>, <a href="../../javafx/beans/binding/SetBinding.html" title="class in javafx.beans.binding">SetBinding</a>, <a href="../../javafx/beans/binding/SetExpression.html" title="class in javafx.beans.binding">SetExpression</a>, <a href="../../javafx/beans/property/SetProperty.html" title="class in javafx.beans.property">SetProperty</a>, <a href="../../javafx/beans/property/SetPropertyBase.html" title="class in javafx.beans.property">SetPropertyBase</a>, <a href="../../javafx/beans/property/SimpleSetProperty.html" title="class in javafx.beans.property">SimpleSetProperty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ObservableSet&lt;E&gt;</span>
extends java.util.Set&lt;E&gt;, <a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></pre>
<div class="block">A set that allows observers to track changes when they occur.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>, 
<a href="../../javafx/collections/SetChangeListener.Change.html" title="class in javafx.collections"><code>SetChangeListener.Change</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableSet.html#addListener(javafx.collections.SetChangeListener)">addListener</a></strong>(<a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableSet.html" title="type parameter in ObservableSet">E</a>&gt;&nbsp;listener)</code>
<div class="block">Add a listener to this observable set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/ObservableSet.html#removeListener(javafx.collections.SetChangeListener)">removeListener</a></strong>(<a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableSet.html" title="type parameter in ObservableSet">E</a>&gt;&nbsp;listener)</code>
<div class="block">Tries to removed a listener from this observable set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>add, addAll, clear, contains, containsAll, equals, hashCode, isEmpty, iterator, remove, removeAll, retainAll, size, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(javafx.collections.SetChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableSet.html" title="type parameter in ObservableSet">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Add a listener to this observable set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - the listener for listening to the set changes</dd></dl>
</li>
</ul>
<a name="removeListener(javafx.collections.SetChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;? super <a href="../../javafx/collections/ObservableSet.html" title="type parameter in ObservableSet">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Tries to removed a listener from this observable set. If the listener is not
 attached to this list, nothing happens.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - a listener to remove</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/ObservableSet.html" target="_top">Frames</a></li>
<li><a href="ObservableSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
