<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:06 PDT 2013 -->
<title>javafx.collections (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javafx.collections (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/beans/value/package-summary.html">Prev Package</a></li>
<li><a href="../../javafx/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.collections</h1>
<div class="docSummary">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/ListChangeListener.html" title="interface in javafx.collections">ListChangeListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/MapChangeListener.html" title="interface in javafx.collections">MapChangeListener</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A list that allows listeners to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A map that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections">ObservableSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A set that allows observers to track changes when they occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface that receives notifications of changes to an ObservableSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/FXCollections.html" title="class in javafx.collections">FXCollections</a></td>
<td class="colLast">
<div class="block">Utility class that consists of static methods that are 1:1 copies of java.util.Collections methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/ListChangeListener.Change.html" title="class in javafx.collections">ListChangeListener.Change</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Represents a report of a change done to an Observablelist.<br>
 <br>
 The <code>getRemoved()</code> method returns a list of elements that have been
 replaced or removed from the list.<br>
<br>
 The range <code>[getFrom(), getTo())</code> is the range of elements
 in the list that contain new elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/MapChangeListener.Change.html" title="class in javafx.collections">MapChangeListener.Change</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">An elementary change done to an ObservableMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An elementary change done to an ObservableSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/WeakListChangeListener.html" title="class in javafx.collections">WeakListChangeListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>WeakListChangeListener</code> can be used, if an <a href="../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javafx/collections/WeakMapChangeListener.html" title="class in javafx.collections">WeakMapChangeListener</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <code>WeakMapChangeListener</code> can be used, if an <a href="../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javafx/collections/WeakSetChangeListener.html" title="class in javafx.collections">WeakSetChangeListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <code>WeakSetChangeListener</code> can be used, if an <a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>
 should only maintain a weak reference to the listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javafx.collections Description">Package javafx.collections Description</h2>
<div class="block"><p>Contains the essential JavaFX collections and collection utilities</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/beans/value/package-summary.html">Prev Package</a></li>
<li><a href="../../javafx/concurrent/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
