<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:08 PDT 2013 -->
<title>WeakSetChangeListener (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeakSetChangeListener (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakSetChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/WeakMapChangeListener.html" title="class in javafx.collections"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/WeakSetChangeListener.html" target="_top">Frames</a></li>
<li><a href="WeakSetChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.collections</div>
<h2 title="Class WeakSetChangeListener" class="title">Class WeakSetChangeListener&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.collections.WeakSetChangeListener&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The type of the observed value</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a>, <a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">WeakSetChangeListener&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;E&gt;, <a href="../../javafx/beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a></pre>
<div class="block">A <code>WeakSetChangeListener</code> can be used, if an <a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>
 should only maintain a weak reference to the listener. This helps to avoid
 memory leaks, that can occur if observers are not unregistered from observed
 objects after use.
 <p>
 <code>WeakSetChangeListener</code> are created by passing in the original
 <a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>. The <code>WeakSetChangeListener</code> should then be
 registered to listen for changes of the observed object.
 <p>
 Note: You have to keep a reference to the <code>SetChangeListener</code>, that
 was passed in as long as it is in use, otherwise it will be garbage collected
 to soon.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections"><code>SetChangeListener</code></a>, 
<a href="../../javafx/collections/ObservableSet.html" title="interface in javafx.collections"><code>ObservableSet</code></a>, 
<a href="../../javafx/beans/WeakListener.html" title="interface in javafx.beans"><code>WeakListener</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javafx.collections.SetChangeListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javafx.collections.<a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a></h3>
<code><a href="../../javafx/collections/SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;<a href="../../javafx/collections/SetChangeListener.Change.html" title="type parameter in SetChangeListener.Change">E</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/collections/WeakSetChangeListener.html#WeakSetChangeListener(javafx.collections.SetChangeListener)">WeakSetChangeListener</a></strong>(<a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;<a href="../../javafx/collections/WeakSetChangeListener.html" title="type parameter in WeakSetChangeListener">E</a>&gt;&nbsp;listener)</code>
<div class="block">The constructor of <code>WeakSetChangeListener</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/WeakSetChangeListener.html#onChanged(javafx.collections.SetChangeListener.Change)">onChanged</a></strong>(<a href="../../javafx/collections/SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;? extends <a href="../../javafx/collections/WeakSetChangeListener.html" title="type parameter in WeakSetChangeListener">E</a>&gt;&nbsp;change)</code>
<div class="block">Called after a change has been made to an ObservableSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javafx/collections/WeakSetChangeListener.html#wasGarbageCollected()">wasGarbageCollected</a></strong>()</code>
<div class="block">Returns <code>true</code> if the linked listener was garbage-collected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeakSetChangeListener(javafx.collections.SetChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakSetChangeListener</h4>
<pre>public&nbsp;WeakSetChangeListener(<a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;<a href="../../javafx/collections/WeakSetChangeListener.html" title="type parameter in WeakSetChangeListener">E</a>&gt;&nbsp;listener)</pre>
<div class="block">The constructor of <code>WeakSetChangeListener</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The original listener that should be notified</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wasGarbageCollected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasGarbageCollected</h4>
<pre>public&nbsp;boolean&nbsp;wasGarbageCollected()</pre>
<div class="block">Returns <code>true</code> if the linked listener was garbage-collected.
 In this case, the listener can be removed from the observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/beans/WeakListener.html#wasGarbageCollected()">wasGarbageCollected</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the linked listener was garbage-collected.</dd></dl>
</li>
</ul>
<a name="onChanged(javafx.collections.SetChangeListener.Change)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onChanged</h4>
<pre>public&nbsp;void&nbsp;onChanged(<a href="../../javafx/collections/SetChangeListener.Change.html" title="class in javafx.collections">SetChangeListener.Change</a>&lt;? extends <a href="../../javafx/collections/WeakSetChangeListener.html" title="type parameter in WeakSetChangeListener">E</a>&gt;&nbsp;change)</pre>
<div class="block">Called after a change has been made to an ObservableSet.
 This method is called on every elementary change (add/remove) once.
 This means, complex changes like removeAll(Collection) or clear()
 may result in more than one call of onChanged method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../javafx/collections/SetChangeListener.html#onChanged(javafx.collections.SetChangeListener.Change)">onChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../javafx/collections/SetChangeListener.html" title="interface in javafx.collections">SetChangeListener</a>&lt;<a href="../../javafx/collections/WeakSetChangeListener.html" title="type parameter in WeakSetChangeListener">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>change</code> - the change that was made</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakSetChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/collections/WeakMapChangeListener.html" title="class in javafx.collections"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/collections/WeakSetChangeListener.html" target="_top">Frames</a></li>
<li><a href="WeakSetChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
