#Auto save
#Thu Dec 23 01:00:37 GMT 2010
single.monitor.warning=true
quelea.version=0.1
max.chars=40
quelea.schedule.extension=qsch
projector.screen=1
min.lines=9
control.screen=0
check.update=true
update.url=http://code.google.com/p/quelea-projection/
download.location=http://code.google.com/p/quelea-projection/downloads/list
website.location=http://www.quelea.org/
discuss.location=https://groups.google.com/group/quelea-discuss