#Auto save
#Thu Dec 23 15:50:44 GMT 2010
projector.screen=1
quelea.version=0.1
single.monitor.warning=true
download.location=http\://code.google.com/p/quelea-projection/downloads/list
capital.first=true
discuss.location=https\://groups.google.com/group/quelea-discuss
max.chars=40
website.location=http\://www.quelea.org/
check.update=true
quelea.schedule.extension=qsch
control.screen=0
update.url=http\://code.google.com/p/quelea-projection/
min.lines=9
