<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:24 PDT 2013 -->
<title>DropShadow (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DropShadow (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropShadow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/DisplacementMapBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/DropShadowBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/DropShadow.html" target="_top">Frames</a></li>
<li><a href="DropShadow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class DropShadow" class="title">Class DropShadow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.DropShadow</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DropShadow</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">A high-level effect that renders a shadow of the given content behind
 the content with the specified color, radius, and offset.

 <p>
 Example:
 <pre><code>

 DropShadow dropShadow = new DropShadow();
 dropShadow.setRadius(5.0);
 dropShadow.setOffsetX(3.0);
 dropShadow.setOffsetY(3.0);
 dropShadow.setColor(Color.color(0.4, 0.5, 0.5));  *
 
 Text text = new Text();
 text.setEffect(dropShadow);
 text.setCache(true);
 text.setX(10.0);
 text.setY(70.0);
 text.setFill(Color.web("0x3b596d"));
 text.setText("JavaFX drop shadow...");
 text.setFont(Font.font(null, FontWeight.BOLD, 40));

 DropShadow dropShadow2 = new DropShadow();
 dropShadow2.setOffsetX(6.0);
 dropShadow2.setOffsetY(4.0);

 Circle circle = new Circle();
 circle.setEffect(dropShadow2);
 circle.setCenterX(50.0);
 circle.setCenterY(125.0);
 circle.setRadius(30.0);
 circle.setFill(Color.STEELBLUE);
 circle.setCache(true);
 </pre></code>

 <p>
 The code above produces the following:
 </p>
 <p>
 <img src="doc-files/dropshadow.png"/>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#blurTypeProperty">blurType</a></strong></code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#colorProperty">color</a></strong></code>
<div class="block">The shadow <code>Color</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#heightProperty">height</a></strong></code>
<div class="block">The vertical size of the shadow blur kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#inputProperty">input</a></strong></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#offsetXProperty">offsetX</a></strong></code>
<div class="block">The shadow offset in the x direction, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#offsetYProperty">offsetY</a></strong></code>
<div class="block">The shadow offset in the y direction, in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#radiusProperty">radius</a></strong></code>
<div class="block">The radius of the shadow blur kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#spreadProperty">spread</a></strong></code>
<div class="block">The spread of the shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#widthProperty">width</a></strong></code>
<div class="block">The horizontal size of the shadow blur kernel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#DropShadow()">DropShadow</a></strong>()</code>
<div class="block">Creates a new instance of DropShadow with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#DropShadow(javafx.scene.effect.BlurType, javafx.scene.paint.Color, double, double, double, double)">DropShadow</a></strong>(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
          <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
          double&nbsp;radius,
          double&nbsp;spread,
          double&nbsp;offsetX,
          double&nbsp;offsetY)</code>
<div class="block">Creates a new instance of DropShadow with the specified blurType, color,
 radius, spread, offsetX and offsetY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#DropShadow(double, javafx.scene.paint.Color)">DropShadow</a></strong>(double&nbsp;radius,
          <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</code>
<div class="block">Creates a new instance of DropShadow with specified radius and color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#DropShadow(double, double, double, javafx.scene.paint.Color)">DropShadow</a></strong>(double&nbsp;radius,
          double&nbsp;offsetX,
          double&nbsp;offsetY,
          <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</code>
<div class="block">Creates a new instance of DropShadow with the specified radius, offsetX,
 offsetY and color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#blurTypeProperty()">blurTypeProperty</a></strong>()</code>
<div class="block">The algorithm used to blur the shadow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#colorProperty()">colorProperty</a></strong>()</code>
<div class="block">The shadow <code>Color</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#getBlurType()">getBlurType</a></strong>()</code>
<div class="block">Gets the value of the property blurType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#getColor()">getColor</a></strong>()</code>
<div class="block">Gets the value of the property color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the value of the property height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#getInput()">getInput</a></strong>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#getOffsetX()">getOffsetX</a></strong>()</code>
<div class="block">Gets the value of the property offsetX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#getOffsetY()">getOffsetY</a></strong>()</code>
<div class="block">Gets the value of the property offsetY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">Gets the value of the property radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#getSpread()">getSpread</a></strong>()</code>
<div class="block">Gets the value of the property spread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the value of the property width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#heightProperty()">heightProperty</a></strong>()</code>
<div class="block">The vertical size of the shadow blur kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#inputProperty()">inputProperty</a></strong>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#offsetXProperty()">offsetXProperty</a></strong>()</code>
<div class="block">The shadow offset in the x direction, in pixels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#offsetYProperty()">offsetYProperty</a></strong>()</code>
<div class="block">The shadow offset in the y direction, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#radiusProperty()">radiusProperty</a></strong>()</code>
<div class="block">The radius of the shadow blur kernel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#setBlurType(javafx.scene.effect.BlurType)">setBlurType</a></strong>(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</code>
<div class="block">Sets the value of the property blurType.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#setColor(javafx.scene.paint.Color)">setColor</a></strong>(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</code>
<div class="block">Sets the value of the property color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#setHeight(double)">setHeight</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#setInput(javafx.scene.effect.Effect)">setInput</a></strong>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#setOffsetX(double)">setOffsetX</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property offsetX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#setOffsetY(double)">setOffsetY</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property offsetY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#setRadius(double)">setRadius</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property radius.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#setSpread(double)">setSpread</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property spread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#setWidth(double)">setWidth</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#spreadProperty()">spreadProperty</a></strong>()</code>
<div class="block">The spread of the shadow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/DropShadow.html#widthProperty()">widthProperty</a></strong>()</code>
<div class="block">The horizontal size of the shadow blur kernel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="radiusProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> radiusProperty</pre>
<div class="block">The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getRadius()"><code>getRadius()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setRadius(double)"><code>setRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="widthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> widthProperty</pre>
<div class="block">The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getWidth()"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setWidth(double)"><code>setWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="heightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> heightProperty</pre>
<div class="block">The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getHeight()"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setHeight(double)"><code>setHeight(double)</code></a></dd></dl>
</li>
</ul>
<a name="blurTypeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurType</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt; blurTypeProperty</pre>
<div class="block">The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>THREE_PASS_BOX</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getBlurType()"><code>getBlurType()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setBlurType(javafx.scene.effect.BlurType)"><code>setBlurType(BlurType)</code></a></dd></dl>
</li>
</ul>
<a name="spreadProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spread</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> spreadProperty</pre>
<div class="block">The spread of the shadow.
 The spread is the portion of the radius where the contribution of
 the source material will be 100%.
 The remaining portion of the radius will have a contribution
 controlled by the blur kernel.
 A spread of <code>0.0</code> will result in a distribution of the
 shadow determined entirely by the blur algorithm.
 A spread of <code>1.0</code> will result in a solid growth outward of the
 source material opacity to the limit of the radius with a very sharp
 cutoff to transparency at the radius.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getSpread()"><code>getSpread()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setSpread(double)"><code>setSpread(double)</code></a></dd></dl>
</li>
</ul>
<a name="colorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt; colorProperty</pre>
<div class="block">The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>BLACK</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getColor()"><code>getColor()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setColor(javafx.scene.paint.Color)"><code>setColor(Color)</code></a></dd></dl>
</li>
</ul>
<a name="offsetXProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> offsetXProperty</pre>
<div class="block">The shadow offset in the x direction, in pixels.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getOffsetX()"><code>getOffsetX()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setOffsetX(double)"><code>setOffsetX(double)</code></a></dd></dl>
</li>
</ul>
<a name="offsetYProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offsetY</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> offsetYProperty</pre>
<div class="block">The shadow offset in the y direction, in pixels.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getOffsetY()"><code>getOffsetY()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setOffsetY(double)"><code>setOffsetY(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DropShadow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropShadow</h4>
<pre>public&nbsp;DropShadow()</pre>
<div class="block">Creates a new instance of DropShadow with default parameters.</div>
</li>
</ul>
<a name="DropShadow(double, javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropShadow</h4>
<pre>public&nbsp;DropShadow(double&nbsp;radius,
          <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</pre>
<div class="block">Creates a new instance of DropShadow with specified radius and color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the shadow blur kernel</dd><dd><code>color</code> - the shadow <code>Color</code></dd></dl>
</li>
</ul>
<a name="DropShadow(double, double, double, javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DropShadow</h4>
<pre>public&nbsp;DropShadow(double&nbsp;radius,
          double&nbsp;offsetX,
          double&nbsp;offsetY,
          <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color)</pre>
<div class="block">Creates a new instance of DropShadow with the specified radius, offsetX,
 offsetY and color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>radius</code> - the radius of the shadow blur kernel</dd><dd><code>offsetX</code> - the shadow offset in the x direction</dd><dd><code>offsetY</code> - the shadow offset in the y direction</dd><dd><code>color</code> - the shadow <code>Color</code></dd></dl>
</li>
</ul>
<a name="DropShadow(javafx.scene.effect.BlurType, javafx.scene.paint.Color, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DropShadow</h4>
<pre>public&nbsp;DropShadow(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;blurType,
          <a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;color,
          double&nbsp;radius,
          double&nbsp;spread,
          double&nbsp;offsetX,
          double&nbsp;offsetY)</pre>
<div class="block">Creates a new instance of DropShadow with the specified blurType, color,
 radius, spread, offsetX and offsetY.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blurType</code> - the algorithm used to blur the shadow</dd><dd><code>color</code> - the shadow <code>Color</code></dd><dd><code>radius</code> - the radius of the shadow blur kernel</dd><dd><code>spread</code> - the portion of the radius where the contribution of
 the source material will be 100%</dd><dd><code>offsetX</code> - the shadow offset in the x direction</dd><dd><code>offsetY</code> - the shadow offset in the y direction</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(javafx.scene.effect.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="inputProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public final&nbsp;void&nbsp;setRadius(double&nbsp;value)</pre>
<div class="block">Sets the value of the property radius.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public final&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Gets the value of the property radius.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>10.0</dd></dl>
</li>
</ul>
<a name="radiusProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;radiusProperty()</pre>
<div class="block">The radius of the shadow blur kernel.
 This attribute controls the distance that the shadow is spread
 to each side of the source pixels.
 Setting the radius is equivalent to setting both the <code>width</code>
 and <code>height</code> attributes to a value of <code>(2 * radius + 1)</code>.
 <pre>
       Min:   0.0
       Max: 127.0
   Default:  10.0
  Identity:   0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>10.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getRadius()"><code>getRadius()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setRadius(double)"><code>setRadius(double)</code></a></dd></dl>
</li>
</ul>
<a name="setWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(double&nbsp;value)</pre>
<div class="block">Sets the value of the property width.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Gets the value of the property width.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd></dl>
</li>
</ul>
<a name="widthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;widthProperty()</pre>
<div class="block">The horizontal size of the shadow blur kernel.
 This attribute controls the horizontal size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getWidth()"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setWidth(double)"><code>setWidth(double)</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(double&nbsp;value)</pre>
<div class="block">Sets the value of the property height.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Gets the value of the property height.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd></dl>
</li>
</ul>
<a name="heightProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;heightProperty()</pre>
<div class="block">The vertical size of the shadow blur kernel.
 This attribute controls the vertical size of the total area over
 which the shadow of a single pixel is distributed by the blur algorithm.
 Values less than <code>1.0</code> are not distributed beyond the original
 pixel and so have no blurring effect on the shadow.
 <pre>
       Min:   0.0
       Max: 255.0
   Default:  21.0
  Identity:  &lt;1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>21.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getHeight()"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setHeight(double)"><code>setHeight(double)</code></a></dd></dl>
</li>
</ul>
<a name="setBlurType(javafx.scene.effect.BlurType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlurType</h4>
<pre>public final&nbsp;void&nbsp;setBlurType(<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property blurType.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>THREE_PASS_BOX</dd></dl>
</li>
</ul>
<a name="getBlurType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlurType</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&nbsp;getBlurType()</pre>
<div class="block">Gets the value of the property blurType.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>THREE_PASS_BOX</dd></dl>
</li>
</ul>
<a name="blurTypeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurTypeProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a>&gt;&nbsp;blurTypeProperty()</pre>
<div class="block">The algorithm used to blur the shadow.
 <pre>
       Min: n/a
       Max: n/a
   Default: BlurType.THREE_PASS_BOX
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>THREE_PASS_BOX</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getBlurType()"><code>getBlurType()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setBlurType(javafx.scene.effect.BlurType)"><code>setBlurType(BlurType)</code></a></dd></dl>
</li>
</ul>
<a name="setSpread(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpread</h4>
<pre>public final&nbsp;void&nbsp;setSpread(double&nbsp;value)</pre>
<div class="block">Sets the value of the property spread.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The spread of the shadow.
 The spread is the portion of the radius where the contribution of
 the source material will be 100%.
 The remaining portion of the radius will have a contribution
 controlled by the blur kernel.
 A spread of <code>0.0</code> will result in a distribution of the
 shadow determined entirely by the blur algorithm.
 A spread of <code>1.0</code> will result in a solid growth outward of the
 source material opacity to the limit of the radius with a very sharp
 cutoff to transparency at the radius.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getSpread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpread</h4>
<pre>public final&nbsp;double&nbsp;getSpread()</pre>
<div class="block">Gets the value of the property spread.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The spread of the shadow.
 The spread is the portion of the radius where the contribution of
 the source material will be 100%.
 The remaining portion of the radius will have a contribution
 controlled by the blur kernel.
 A spread of <code>0.0</code> will result in a distribution of the
 shadow determined entirely by the blur algorithm.
 A spread of <code>1.0</code> will result in a solid growth outward of the
 source material opacity to the limit of the radius with a very sharp
 cutoff to transparency at the radius.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="spreadProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spreadProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;spreadProperty()</pre>
<div class="block">The spread of the shadow.
 The spread is the portion of the radius where the contribution of
 the source material will be 100%.
 The remaining portion of the radius will have a contribution
 controlled by the blur kernel.
 A spread of <code>0.0</code> will result in a distribution of the
 shadow determined entirely by the blur algorithm.
 A spread of <code>1.0</code> will result in a solid growth outward of the
 source material opacity to the limit of the radius with a very sharp
 cutoff to transparency at the radius.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getSpread()"><code>getSpread()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setSpread(double)"><code>setSpread(double)</code></a></dd></dl>
</li>
</ul>
<a name="setColor(javafx.scene.paint.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public final&nbsp;void&nbsp;setColor(<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property color.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>BLACK</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&nbsp;getColor()</pre>
<div class="block">Gets the value of the property color.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>BLACK</dd></dl>
</li>
</ul>
<a name="colorProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/paint/Color.html" title="class in javafx.scene.paint">Color</a>&gt;&nbsp;colorProperty()</pre>
<div class="block">The shadow <code>Color</code>.
 <pre>
       Min: n/a
       Max: n/a
   Default: Color.BLACK
  Identity: n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>BLACK</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getColor()"><code>getColor()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setColor(javafx.scene.paint.Color)"><code>setColor(Color)</code></a></dd></dl>
</li>
</ul>
<a name="setOffsetX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre>public final&nbsp;void&nbsp;setOffsetX(double&nbsp;value)</pre>
<div class="block">Sets the value of the property offsetX.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The shadow offset in the x direction, in pixels.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public final&nbsp;double&nbsp;getOffsetX()</pre>
<div class="block">Gets the value of the property offsetX.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The shadow offset in the x direction, in pixels.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="offsetXProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetXProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;offsetXProperty()</pre>
<div class="block">The shadow offset in the x direction, in pixels.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getOffsetX()"><code>getOffsetX()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setOffsetX(double)"><code>setOffsetX(double)</code></a></dd></dl>
</li>
</ul>
<a name="setOffsetY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>public final&nbsp;void&nbsp;setOffsetY(double&nbsp;value)</pre>
<div class="block">Sets the value of the property offsetY.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The shadow offset in the y direction, in pixels.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public final&nbsp;double&nbsp;getOffsetY()</pre>
<div class="block">Gets the value of the property offsetY.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The shadow offset in the y direction, in pixels.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="offsetYProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offsetYProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;offsetYProperty()</pre>
<div class="block">The shadow offset in the y direction, in pixels.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/DropShadow.html#getOffsetY()"><code>getOffsetY()</code></a>, 
<a href="../../../javafx/scene/effect/DropShadow.html#setOffsetY(double)"><code>setOffsetY(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DropShadow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/DisplacementMapBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/DropShadowBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/DropShadow.html" target="_top">Frames</a></li>
<li><a href="DropShadow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
