<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:24 PDT 2013 -->
<title>FloatMap (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FloatMap (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/EffectChangeListener.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/FloatMapBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/FloatMap.html" target="_top">Frames</a></li>
<li><a href="FloatMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class FloatMap" class="title">Class FloatMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.FloatMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FloatMap</span>
extends java.lang.Object</pre>
<div class="block">A buffer that contains floating point data, intended for use as a parameter
 to effects such as <a href="../../../javafx/scene/effect/DisplacementMap.html" title="class in javafx.scene.effect"><code>DisplacementMap</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#heightProperty">height</a></strong></code>
<div class="block">The height of the map, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#widthProperty">width</a></strong></code>
<div class="block">The width of the map, in pixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#FloatMap()">FloatMap</a></strong>()</code>
<div class="block">Creates a new instance of FloatMap with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#FloatMap(int, int)">FloatMap</a></strong>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Creates a new instance of FloatMap with the specified width and height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Gets the value of the property height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Gets the value of the property width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#heightProperty()">heightProperty</a></strong>()</code>
<div class="block">The height of the map, in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#setHeight(int)">setHeight</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the property height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#setSample(int, int, int, float)">setSample</a></strong>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;band,
         float&nbsp;s)</code>
<div class="block">Sets the sample for a specific band at the given (x,y) location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#setSamples(int, int, float)">setSamples</a></strong>(int&nbsp;x,
          int&nbsp;y,
          float&nbsp;s0)</code>
<div class="block">Sets the sample for the first band at the given (x,y) location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#setSamples(int, int, float, float)">setSamples</a></strong>(int&nbsp;x,
          int&nbsp;y,
          float&nbsp;s0,
          float&nbsp;s1)</code>
<div class="block">Sets the sample for the first two bands at the given (x,y) location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#setSamples(int, int, float, float, float)">setSamples</a></strong>(int&nbsp;x,
          int&nbsp;y,
          float&nbsp;s0,
          float&nbsp;s1,
          float&nbsp;s2)</code>
<div class="block">Sets the sample for the first three bands at the given (x,y) location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#setSamples(int, int, float, float, float, float)">setSamples</a></strong>(int&nbsp;x,
          int&nbsp;y,
          float&nbsp;s0,
          float&nbsp;s1,
          float&nbsp;s2,
          float&nbsp;s3)</code>
<div class="block">Sets the sample for each of the four bands at the given (x,y) location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#setWidth(int)">setWidth</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the property width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/FloatMap.html#widthProperty()">widthProperty</a></strong>()</code>
<div class="block">The width of the map, in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="widthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> widthProperty</pre>
<div class="block">The width of the map, in pixels.
 <pre>
       Min:    1
       Max: 4096
   Default:    1
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/FloatMap.html#getWidth()"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/FloatMap.html#setWidth(int)"><code>setWidth(int)</code></a></dd></dl>
</li>
</ul>
<a name="heightProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a> heightProperty</pre>
<div class="block">The height of the map, in pixels.
 <pre>
       Min:    1
       Max: 4096
   Default:    1
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/FloatMap.html#getHeight()"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/FloatMap.html#setHeight(int)"><code>setHeight(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FloatMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloatMap</h4>
<pre>public&nbsp;FloatMap()</pre>
<div class="block">Creates a new instance of FloatMap with default parameters.</div>
</li>
</ul>
<a name="FloatMap(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FloatMap</h4>
<pre>public&nbsp;FloatMap(int&nbsp;width,
        int&nbsp;height)</pre>
<div class="block">Creates a new instance of FloatMap with the specified width and height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width of the map, in pixels</dd><dd><code>height</code> - the height of the map, in pixels</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public final&nbsp;void&nbsp;setWidth(int&nbsp;value)</pre>
<div class="block">Sets the value of the property width.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The width of the map, in pixels.
 <pre>
       Min:    1
       Max: 4096
   Default:    1
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the value of the property width.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The width of the map, in pixels.
 <pre>
       Min:    1
       Max: 4096
   Default:    1
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="widthProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>widthProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a>&nbsp;widthProperty()</pre>
<div class="block">The width of the map, in pixels.
 <pre>
       Min:    1
       Max: 4096
   Default:    1
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/FloatMap.html#getWidth()"><code>getWidth()</code></a>, 
<a href="../../../javafx/scene/effect/FloatMap.html#setWidth(int)"><code>setWidth(int)</code></a></dd></dl>
</li>
</ul>
<a name="setHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public final&nbsp;void&nbsp;setHeight(int&nbsp;value)</pre>
<div class="block">Sets the value of the property height.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The height of the map, in pixels.
 <pre>
       Min:    1
       Max: 4096
   Default:    1
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the value of the property height.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The height of the map, in pixels.
 <pre>
       Min:    1
       Max: 4096
   Default:    1
  Identity:  n/a
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>1</dd></dl>
</li>
</ul>
<a name="heightProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/IntegerProperty.html" title="class in javafx.beans.property">IntegerProperty</a>&nbsp;heightProperty()</pre>
<div class="block">The height of the map, in pixels.
 <pre>
       Min:    1
       Max: 4096
   Default:    1
  Identity:  n/a
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/FloatMap.html#getHeight()"><code>getHeight()</code></a>, 
<a href="../../../javafx/scene/effect/FloatMap.html#setHeight(int)"><code>setHeight(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSample(int, int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSample</h4>
<pre>public&nbsp;void&nbsp;setSample(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;band,
             float&nbsp;s)</pre>
<div class="block">Sets the sample for a specific band at the given (x,y) location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x location</dd><dd><code>y</code> - the y location</dd><dd><code>band</code> - the band to set (must be 0, 1, 2, or 3)</dd><dd><code>s</code> - the sample value to set</dd></dl>
</li>
</ul>
<a name="setSamples(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(int&nbsp;x,
              int&nbsp;y,
              float&nbsp;s0)</pre>
<div class="block">Sets the sample for the first band at the given (x,y) location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x location</dd><dd><code>y</code> - the y location</dd><dd><code>s0</code> - the sample value to set for the first band</dd></dl>
</li>
</ul>
<a name="setSamples(int, int, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(int&nbsp;x,
              int&nbsp;y,
              float&nbsp;s0,
              float&nbsp;s1)</pre>
<div class="block">Sets the sample for the first two bands at the given (x,y) location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x location</dd><dd><code>y</code> - the y location</dd><dd><code>s0</code> - the sample value to set for the first band</dd><dd><code>s1</code> - the sample value to set for the second band</dd></dl>
</li>
</ul>
<a name="setSamples(int, int, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(int&nbsp;x,
              int&nbsp;y,
              float&nbsp;s0,
              float&nbsp;s1,
              float&nbsp;s2)</pre>
<div class="block">Sets the sample for the first three bands at the given (x,y) location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x location</dd><dd><code>y</code> - the y location</dd><dd><code>s0</code> - the sample value to set for the first band</dd><dd><code>s1</code> - the sample value to set for the second band</dd><dd><code>s2</code> - the sample value to set for the third band</dd></dl>
</li>
</ul>
<a name="setSamples(int, int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSamples</h4>
<pre>public&nbsp;void&nbsp;setSamples(int&nbsp;x,
              int&nbsp;y,
              float&nbsp;s0,
              float&nbsp;s1,
              float&nbsp;s2,
              float&nbsp;s3)</pre>
<div class="block">Sets the sample for each of the four bands at the given (x,y) location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x location</dd><dd><code>y</code> - the y location</dd><dd><code>s0</code> - the sample value to set for the first band</dd><dd><code>s1</code> - the sample value to set for the second band</dd><dd><code>s2</code> - the sample value to set for the third band</dd><dd><code>s3</code> - the sample value to set for the fourth band</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FloatMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/EffectChangeListener.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/FloatMapBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/FloatMap.html" target="_top">Frames</a></li>
<li><a href="FloatMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
