<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:07 PDT 2013 -->
<title>javafx.scene.effect (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javafx.scene.effect (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/cell/package-summary.html">Prev Package</a></li>
<li><a href="../../../javafx/scene/image/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javafx.scene.effect</h1>
<div class="docSummary">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Blend.html" title="class in javafx.scene.effect">Blend</a></td>
<td class="colLast">
<div class="block">An effect that blends the two inputs together using one of the
 pre-defined <a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect"><code>BlendMode</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/BlendBuilder.html" title="class in javafx.scene.effect">BlendBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/BlendBuilder.html" title="class in javafx.scene.effect">BlendBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.Blend</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Bloom.html" title="class in javafx.scene.effect">Bloom</a></td>
<td class="colLast">
<div class="block">A high-level effect that makes brighter portions of the input image
 appear to glow, based on a configurable threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/BloomBuilder.html" title="class in javafx.scene.effect">BloomBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/BloomBuilder.html" title="class in javafx.scene.effect">BloomBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.Bloom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/BoxBlur.html" title="class in javafx.scene.effect">BoxBlur</a></td>
<td class="colLast">
<div class="block">A blur effect using a simple box filter kernel, with separately
 configurable sizes in both dimensions, and an iteration parameter
 that controls the quality of the resulting blur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/BoxBlurBuilder.html" title="class in javafx.scene.effect">BoxBlurBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/BoxBlurBuilder.html" title="class in javafx.scene.effect">BoxBlurBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.BoxBlur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/ColorAdjust.html" title="class in javafx.scene.effect">ColorAdjust</a></td>
<td class="colLast">
<div class="block">An effect that allows for per-pixel adjustments of hue, saturation,
 brightness, and contrast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/ColorAdjustBuilder.html" title="class in javafx.scene.effect">ColorAdjustBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/ColorAdjustBuilder.html" title="class in javafx.scene.effect">ColorAdjustBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.ColorAdjust</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/ColorInput.html" title="class in javafx.scene.effect">ColorInput</a></td>
<td class="colLast">
<div class="block">An effect that renders a rectangular region that is filled ("flooded")
 with the given <code>Paint</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/ColorInputBuilder.html" title="class in javafx.scene.effect">ColorInputBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/ColorInputBuilder.html" title="class in javafx.scene.effect">ColorInputBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.ColorInput</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/DisplacementMap.html" title="class in javafx.scene.effect">DisplacementMap</a></td>
<td class="colLast">
<div class="block">An effect that shifts each pixel by a distance specified by
 the first two bands of of the specified <a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect"><code>FloatMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/DisplacementMapBuilder.html" title="class in javafx.scene.effect">DisplacementMapBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/DisplacementMapBuilder.html" title="class in javafx.scene.effect">DisplacementMapBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.DisplacementMap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/DropShadow.html" title="class in javafx.scene.effect">DropShadow</a></td>
<td class="colLast">
<div class="block">A high-level effect that renders a shadow of the given content behind
 the content with the specified color, radius, and offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/DropShadowBuilder.html" title="class in javafx.scene.effect">DropShadowBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/DropShadowBuilder.html" title="class in javafx.scene.effect">DropShadowBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.DropShadow</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></td>
<td class="colLast">
<div class="block">The abstract base class for all effect implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></td>
<td class="colLast">
<div class="block">A buffer that contains floating point data, intended for use as a parameter
 to effects such as <a href="../../../javafx/scene/effect/DisplacementMap.html" title="class in javafx.scene.effect"><code>DisplacementMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/FloatMapBuilder.html" title="class in javafx.scene.effect">FloatMapBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/FloatMapBuilder.html" title="class in javafx.scene.effect">FloatMapBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.FloatMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/GaussianBlur.html" title="class in javafx.scene.effect">GaussianBlur</a></td>
<td class="colLast">
<div class="block">A blur effect using a Gaussian convolution kernel, with a configurable
 radius.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/GaussianBlurBuilder.html" title="class in javafx.scene.effect">GaussianBlurBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/GaussianBlurBuilder.html" title="class in javafx.scene.effect">GaussianBlurBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.GaussianBlur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Glow.html" title="class in javafx.scene.effect">Glow</a></td>
<td class="colLast">
<div class="block">A high-level effect that makes the input image appear to glow,
 based on a configurable threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/GlowBuilder.html" title="class in javafx.scene.effect">GlowBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/GlowBuilder.html" title="class in javafx.scene.effect">GlowBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.Glow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/ImageInput.html" title="class in javafx.scene.effect">ImageInput</a></td>
<td class="colLast">
<div class="block">A type of source effect that simply passes the given <code>Image</code>
 through, unmodified, as an input to another <code>Effect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/ImageInputBuilder.html" title="class in javafx.scene.effect">ImageInputBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/ImageInputBuilder.html" title="class in javafx.scene.effect">ImageInputBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.ImageInput</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/InnerShadow.html" title="class in javafx.scene.effect">InnerShadow</a></td>
<td class="colLast">
<div class="block">A high-level effect that renders a shadow inside the edges of the
 given content with the specified color, radius, and offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/InnerShadowBuilder.html" title="class in javafx.scene.effect">InnerShadowBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/InnerShadowBuilder.html" title="class in javafx.scene.effect">InnerShadowBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.InnerShadow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Light.html" title="class in javafx.scene.effect">Light</a></td>
<td class="colLast">
<div class="block">The abstract base class for all light implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Light.Distant.html" title="class in javafx.scene.effect">Light.Distant</a></td>
<td class="colLast">
<div class="block">Represents a distant light source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Light.Point.html" title="class in javafx.scene.effect">Light.Point</a></td>
<td class="colLast">
<div class="block">Represents a light source at a given position in 3D space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Light.Spot.html" title="class in javafx.scene.effect">Light.Spot</a></td>
<td class="colLast">
<div class="block">Represents a spot light source at a given position in 3D space, with
 configurable direction and focus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/LightBuilder.html" title="class in javafx.scene.effect">LightBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/LightBuilder.html" title="class in javafx.scene.effect">LightBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.Light</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Lighting.html" title="class in javafx.scene.effect">Lighting</a></td>
<td class="colLast">
<div class="block">An effect that simulates a light source shining on the given content,
 which can be used to give flat objects a more realistic, three-dimensional
 appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/LightingBuilder.html" title="class in javafx.scene.effect">LightingBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/LightingBuilder.html" title="class in javafx.scene.effect">LightingBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.Lighting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/MotionBlur.html" title="class in javafx.scene.effect">MotionBlur</a></td>
<td class="colLast">
<div class="block">A motion blur effect using a Gaussian convolution kernel, with a
 configurable radius and angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/MotionBlurBuilder.html" title="class in javafx.scene.effect">MotionBlurBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/MotionBlurBuilder.html" title="class in javafx.scene.effect">MotionBlurBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.MotionBlur</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/PerspectiveTransform.html" title="class in javafx.scene.effect">PerspectiveTransform</a></td>
<td class="colLast">
<div class="block">An effect that provides non-affine transformation of the input content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/PerspectiveTransformBuilder.html" title="class in javafx.scene.effect">PerspectiveTransformBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/PerspectiveTransformBuilder.html" title="class in javafx.scene.effect">PerspectiveTransformBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.PerspectiveTransform</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Reflection.html" title="class in javafx.scene.effect">Reflection</a></td>
<td class="colLast">
<div class="block">An effect that renders a reflected version of the input below the
 actual input content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/ReflectionBuilder.html" title="class in javafx.scene.effect">ReflectionBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/ReflectionBuilder.html" title="class in javafx.scene.effect">ReflectionBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.Reflection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/SepiaTone.html" title="class in javafx.scene.effect">SepiaTone</a></td>
<td class="colLast">
<div class="block">A filter that produces a sepia tone effect, similar to antique photographs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/SepiaToneBuilder.html" title="class in javafx.scene.effect">SepiaToneBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/SepiaToneBuilder.html" title="class in javafx.scene.effect">SepiaToneBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.SepiaTone</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/Shadow.html" title="class in javafx.scene.effect">Shadow</a></td>
<td class="colLast">
<div class="block">An effect which creates a monochrome duplicate of an input with
 blurry edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/ShadowBuilder.html" title="class in javafx.scene.effect">ShadowBuilder</a>&lt;B extends <a href="../../../javafx/scene/effect/ShadowBuilder.html" title="class in javafx.scene.effect">ShadowBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Builder class for javafx.scene.effect.Shadow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/BlendMode.html" title="enum in javafx.scene.effect">BlendMode</a></td>
<td class="colLast">
<div class="block">A blending mode defines the manner in which the inputs of a Blend
 effect are composited together or how a Node is blended into the
 background of a scene.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javafx/scene/effect/BlurType.html" title="enum in javafx.scene.effect">BlurType</a></td>
<td class="colLast">
<div class="block">Represents the type of blur algorithm that is used to soften
 a <code>Shadow</code> effect.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javafx.scene.effect Description">Package javafx.scene.effect Description</h2>
<div class="block"><p>Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</p>
<p>An effect is a graphical algorithm that produces an image, typically
   as a modification of a source image.
   An effect can be associated with a scene graph <code>Node</code> by setting the
   <a href="../../../javafx/scene/Node.html#effectProperty()"><code>effect</code></a>
   attribute.
   Some effects change the color properties of the source pixels
   (such as <a href="../../../javafx/scene/effect/ColorAdjust.html" title="class in javafx.scene.effect"><code>ColorAdjust</code></a>),
   others combine multiple images together (such as
   <a href="../../../javafx/scene/effect/Blend.html" title="class in javafx.scene.effect"><code>Blend</code></a>),
   while still others warp or move the pixels of the source image around (such as
   <a href="../../../javafx/scene/effect/DisplacementMap.html" title="class in javafx.scene.effect"><code>DisplacementMap</code></a> or <a href="../../../javafx/scene/effect/PerspectiveTransform.html" title="class in javafx.scene.effect"><code>PerspectiveTransform</code></a>).
   All effects have at least one input defined and the input can be set
   to another effect to chain the effects together and combine their
   results, or it can be left unspecified in which case the effect will
   operate on a graphical rendering of the node it is attached to.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/control/cell/package-summary.html">Prev Package</a></li>
<li><a href="../../../javafx/scene/image/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
