<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:24 PDT 2013 -->
<title>PerspectiveTransform (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PerspectiveTransform (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/MotionBlurBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/PerspectiveTransformBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/PerspectiveTransform.html" target="_top">Frames</a></li>
<li><a href="PerspectiveTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class PerspectiveTransform" class="title">Class PerspectiveTransform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.PerspectiveTransform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PerspectiveTransform</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">An effect that provides non-affine transformation of the input content.
 Most typically <code>PerspectiveTransform</code> is used to provide a "faux"
 three-dimensional effect for otherwise two-dimensional content.
 <p>
 A perspective transformation is capable of mapping an arbitrary
 quadrilateral into another arbitrary quadrilateral, while preserving
 the straightness of lines.  Unlike an affine transformation, the
 parallelism of lines in the source is not necessarily preserved in the
 output.
 <p>
 Note that this effect does not adjust the coordinates of input events
 or any methods that measure containment on a <code>Node</code>.
 The results of mouse picking and the containment methods are undefined
 when a <code>Node</code> has a <code>PerspectiveTransform</code> effect in place.

 <p>
 Example:
 <pre><code>
 PerspectiveTransform perspectiveTrasform = new PerspectiveTransform();
 perspectiveTrasform.setUlx(10.0);
 perspectiveTrasform.setUly(10.0);
 perspectiveTrasform.setUrx(310.0);
 perspectiveTrasform.setUry(40.0);
 perspectiveTrasform.setLrx(310.0);
 perspectiveTrasform.setLry(60.0);
 perspectiveTrasform.setLlx(10.0);
 perspectiveTrasform.setLly(90.0);

 Group g = new Group();
 g.setEffect(perspectiveTrasform);
 g.setCache(true);

 Rectangle rect = new Rectangle();
 rect.setX(10.0);
 rect.setY(10.0);
 rect.setWidth(280.0);
 rect.setHeight(80.0);
 rect.setFill(Color.web("0x3b596d"));

 Text text = new Text();
 text.setX(20.0);
 text.setY(65.0);
 text.setText("Perspective");
 text.setFill(Color.ALICEBLUE);
 text.setFont(Font.font(null, FontWeight.BOLD, 36));

 g.getChildren().addAll(rect, text);
 </pre></code>
 <p> The code above produces the following: </p>
 <p>
 <img src="doc-files/perspectivetransform.png"/>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#inputProperty">input</a></strong></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#llxProperty">llx</a></strong></code>
<div class="block">The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#llyProperty">lly</a></strong></code>
<div class="block">The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#lrxProperty">lrx</a></strong></code>
<div class="block">The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#lryProperty">lry</a></strong></code>
<div class="block">The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#ulxProperty">ulx</a></strong></code>
<div class="block">The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#ulyProperty">uly</a></strong></code>
<div class="block">The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#urxProperty">urx</a></strong></code>
<div class="block">The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#uryProperty">ury</a></strong></code>
<div class="block">The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#PerspectiveTransform()">PerspectiveTransform</a></strong>()</code>
<div class="block">Creates a new instance of PerspectiveTransform with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#PerspectiveTransform(double, double, double, double, double, double, double, double)">PerspectiveTransform</a></strong>(double&nbsp;ulx,
                    double&nbsp;uly,
                    double&nbsp;urx,
                    double&nbsp;ury,
                    double&nbsp;lrx,
                    double&nbsp;lry,
                    double&nbsp;llx,
                    double&nbsp;lly)</code>
<div class="block">Creates a new instance of PerspectiveTransform with the specified ulx,
 uly, urx, ury, lrx, lry, llx, and lly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getInput()">getInput</a></strong>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLlx()">getLlx</a></strong>()</code>
<div class="block">Gets the value of the property llx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLly()">getLly</a></strong>()</code>
<div class="block">Gets the value of the property lly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLrx()">getLrx</a></strong>()</code>
<div class="block">Gets the value of the property lrx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLry()">getLry</a></strong>()</code>
<div class="block">Gets the value of the property lry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUlx()">getUlx</a></strong>()</code>
<div class="block">Gets the value of the property ulx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUly()">getUly</a></strong>()</code>
<div class="block">Gets the value of the property uly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUrx()">getUrx</a></strong>()</code>
<div class="block">Gets the value of the property urx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUry()">getUry</a></strong>()</code>
<div class="block">Gets the value of the property ury.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#inputProperty()">inputProperty</a></strong>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#llxProperty()">llxProperty</a></strong>()</code>
<div class="block">The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#llyProperty()">llyProperty</a></strong>()</code>
<div class="block">The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#lrxProperty()">lrxProperty</a></strong>()</code>
<div class="block">The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#lryProperty()">lryProperty</a></strong>()</code>
<div class="block">The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#setInput(javafx.scene.effect.Effect)">setInput</a></strong>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLlx(double)">setLlx</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property llx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLly(double)">setLly</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property lly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLrx(double)">setLrx</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property lrx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLry(double)">setLry</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property lry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUlx(double)">setUlx</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property ulx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUly(double)">setUly</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property uly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUrx(double)">setUrx</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property urx.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUry(double)">setUry</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property ury.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#ulxProperty()">ulxProperty</a></strong>()</code>
<div class="block">The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#ulyProperty()">ulyProperty</a></strong>()</code>
<div class="block">The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#urxProperty()">urxProperty</a></strong>()</code>
<div class="block">The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/PerspectiveTransform.html#uryProperty()">uryProperty</a></strong>()</code>
<div class="block">The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="ulxProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulx</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> ulxProperty</pre>
<div class="block">The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUlx()"><code>getUlx()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUlx(double)"><code>setUlx(double)</code></a></dd></dl>
</li>
</ul>
<a name="ulyProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uly</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> ulyProperty</pre>
<div class="block">The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUly()"><code>getUly()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUly(double)"><code>setUly(double)</code></a></dd></dl>
</li>
</ul>
<a name="urxProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urx</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> urxProperty</pre>
<div class="block">The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUrx()"><code>getUrx()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUrx(double)"><code>setUrx(double)</code></a></dd></dl>
</li>
</ul>
<a name="uryProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ury</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> uryProperty</pre>
<div class="block">The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUry()"><code>getUry()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUry(double)"><code>setUry(double)</code></a></dd></dl>
</li>
</ul>
<a name="lrxProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrx</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> lrxProperty</pre>
<div class="block">The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLrx()"><code>getLrx()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLrx(double)"><code>setLrx(double)</code></a></dd></dl>
</li>
</ul>
<a name="lryProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lry</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> lryProperty</pre>
<div class="block">The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLry()"><code>getLry()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLry(double)"><code>setLry(double)</code></a></dd></dl>
</li>
</ul>
<a name="llxProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llx</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> llxProperty</pre>
<div class="block">The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLlx()"><code>getLlx()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLlx(double)"><code>setLlx(double)</code></a></dd></dl>
</li>
</ul>
<a name="llyProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lly</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> llyProperty</pre>
<div class="block">The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLly()"><code>getLly()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLly(double)"><code>setLly(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerspectiveTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerspectiveTransform</h4>
<pre>public&nbsp;PerspectiveTransform()</pre>
<div class="block">Creates a new instance of PerspectiveTransform with default parameters.</div>
</li>
</ul>
<a name="PerspectiveTransform(double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerspectiveTransform</h4>
<pre>public&nbsp;PerspectiveTransform(double&nbsp;ulx,
                    double&nbsp;uly,
                    double&nbsp;urx,
                    double&nbsp;ury,
                    double&nbsp;lrx,
                    double&nbsp;lry,
                    double&nbsp;llx,
                    double&nbsp;lly)</pre>
<div class="block">Creates a new instance of PerspectiveTransform with the specified ulx,
 uly, urx, ury, lrx, lry, llx, and lly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ulx</code> - the x coordinate of upper left corner</dd><dd><code>uly</code> - the y coordinate of upper left corner</dd><dd><code>urx</code> - the x coordinate of upper right corner</dd><dd><code>ury</code> - the y coordinate of upper right corner</dd><dd><code>lrx</code> - the x coordinate of lower right corner</dd><dd><code>lry</code> - the y coordinate of lower right corner</dd><dd><code>llx</code> - the x coordinate of lower left corner</dd><dd><code>lly</code> - the y coordinate of lower left corner</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(javafx.scene.effect.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="inputProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="setUlx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUlx</h4>
<pre>public final&nbsp;void&nbsp;setUlx(double&nbsp;value)</pre>
<div class="block">Sets the value of the property ulx.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getUlx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUlx</h4>
<pre>public final&nbsp;double&nbsp;getUlx()</pre>
<div class="block">Gets the value of the property ulx.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="ulxProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulxProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;ulxProperty()</pre>
<div class="block">The x coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUlx()"><code>getUlx()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUlx(double)"><code>setUlx(double)</code></a></dd></dl>
</li>
</ul>
<a name="setUly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUly</h4>
<pre>public final&nbsp;void&nbsp;setUly(double&nbsp;value)</pre>
<div class="block">Sets the value of the property uly.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getUly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUly</h4>
<pre>public final&nbsp;double&nbsp;getUly()</pre>
<div class="block">Gets the value of the property uly.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="ulyProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulyProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;ulyProperty()</pre>
<div class="block">The y coordinate of the output location onto which the upper left
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUly()"><code>getUly()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUly(double)"><code>setUly(double)</code></a></dd></dl>
</li>
</ul>
<a name="setUrx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrx</h4>
<pre>public final&nbsp;void&nbsp;setUrx(double&nbsp;value)</pre>
<div class="block">Sets the value of the property urx.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getUrx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrx</h4>
<pre>public final&nbsp;double&nbsp;getUrx()</pre>
<div class="block">Gets the value of the property urx.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="urxProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urxProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;urxProperty()</pre>
<div class="block">The x coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUrx()"><code>getUrx()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUrx(double)"><code>setUrx(double)</code></a></dd></dl>
</li>
</ul>
<a name="setUry(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUry</h4>
<pre>public final&nbsp;void&nbsp;setUry(double&nbsp;value)</pre>
<div class="block">Sets the value of the property ury.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getUry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUry</h4>
<pre>public final&nbsp;double&nbsp;getUry()</pre>
<div class="block">Gets the value of the property ury.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="uryProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uryProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;uryProperty()</pre>
<div class="block">The y coordinate of the output location onto which the upper right
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getUry()"><code>getUry()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setUry(double)"><code>setUry(double)</code></a></dd></dl>
</li>
</ul>
<a name="setLrx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLrx</h4>
<pre>public final&nbsp;void&nbsp;setLrx(double&nbsp;value)</pre>
<div class="block">Sets the value of the property lrx.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getLrx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLrx</h4>
<pre>public final&nbsp;double&nbsp;getLrx()</pre>
<div class="block">Gets the value of the property lrx.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="lrxProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrxProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;lrxProperty()</pre>
<div class="block">The x coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLrx()"><code>getLrx()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLrx(double)"><code>setLrx(double)</code></a></dd></dl>
</li>
</ul>
<a name="setLry(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLry</h4>
<pre>public final&nbsp;void&nbsp;setLry(double&nbsp;value)</pre>
<div class="block">Sets the value of the property lry.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getLry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLry</h4>
<pre>public final&nbsp;double&nbsp;getLry()</pre>
<div class="block">Gets the value of the property lry.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="lryProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lryProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;lryProperty()</pre>
<div class="block">The y coordinate of the output location onto which the lower right
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLry()"><code>getLry()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLry(double)"><code>setLry(double)</code></a></dd></dl>
</li>
</ul>
<a name="setLlx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLlx</h4>
<pre>public final&nbsp;void&nbsp;setLlx(double&nbsp;value)</pre>
<div class="block">Sets the value of the property llx.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getLlx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLlx</h4>
<pre>public final&nbsp;double&nbsp;getLlx()</pre>
<div class="block">Gets the value of the property llx.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="llxProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llxProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;llxProperty()</pre>
<div class="block">The x coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLlx()"><code>getLlx()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLlx(double)"><code>setLlx(double)</code></a></dd></dl>
</li>
</ul>
<a name="setLly(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLly</h4>
<pre>public final&nbsp;void&nbsp;setLly(double&nbsp;value)</pre>
<div class="block">Sets the value of the property lly.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getLly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLly</h4>
<pre>public final&nbsp;double&nbsp;getLly()</pre>
<div class="block">Gets the value of the property lly.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="llyProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llyProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;llyProperty()</pre>
<div class="block">The y coordinate of the output location onto which the lower left
 corner of the source is mapped.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/PerspectiveTransform.html#getLly()"><code>getLly()</code></a>, 
<a href="../../../javafx/scene/effect/PerspectiveTransform.html#setLly(double)"><code>setLly(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerspectiveTransform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/MotionBlurBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/PerspectiveTransformBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/PerspectiveTransform.html" target="_top">Frames</a></li>
<li><a href="PerspectiveTransform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
