<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:54:24 PDT 2013 -->
<title>Reflection (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reflection (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/PerspectiveTransformBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ReflectionBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Reflection.html" target="_top">Frames</a></li>
<li><a href="Reflection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.scene.effect</div>
<h2 title="Class Reflection" class="title">Class Reflection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">javafx.scene.effect.Effect</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.effect.Reflection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Reflection</span>
extends <a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></pre>
<div class="block">An effect that renders a reflected version of the input below the
 actual input content.
 <p>
 Note that the reflection of a <code>Node</code> with a <code>Reflection</code>
 effect installed will not respond to mouse events or the containment
 methods on the <code>Node</code>.
 
 <p>
 Example:
 <pre><code>
 Reflection reflection = new Reflection();
 reflection.setFraction(0.7);
 
 Text text = new Text();
 text.setX(10.0);
 text.setY(50.0);
 text.setCache(true);
 text.setText("Reflections on JavaFX...");
 text.setFill(Color.web("0x3b596d"));
 text.setFont(Font.font(null, FontWeight.BOLD, 40));
 text.setEffect(reflection);
 </pre></code> 
 <p> The code above produces the following: </p>
 <p>
 <img src="doc-files/reflection.png"/>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#bottomOpacityProperty">bottomOpacity</a></strong></code>
<div class="block">The bottom opacity value, which is the opacity of the reflection
 at its bottom extreme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#fractionProperty">fraction</a></strong></code>
<div class="block">The fraction of the input that is visible in the reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#inputProperty">input</a></strong></code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#topOffsetProperty">topOffset</a></strong></code>
<div class="block">The top offset adjustment, which is the distance between the
 bottom of the input and the top of the reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#topOpacityProperty">topOpacity</a></strong></code>
<div class="block">The top opacity value, which is the opacity of the reflection
 at its top extreme.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#Reflection()">Reflection</a></strong>()</code>
<div class="block">Creates a new instance of Reflection with default parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#Reflection(double, double, double, double)">Reflection</a></strong>(double&nbsp;topOffset,
          double&nbsp;fraction,
          double&nbsp;topOpacity,
          double&nbsp;bottomOpacity)</code>
<div class="block">Creates a new instance of Reflection with the specified topOffset, fraction,
 topOpacity and bottomOpacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#bottomOpacityProperty()">bottomOpacityProperty</a></strong>()</code>
<div class="block">The bottom opacity value, which is the opacity of the reflection
 at its bottom extreme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#fractionProperty()">fractionProperty</a></strong>()</code>
<div class="block">The fraction of the input that is visible in the reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#getBottomOpacity()">getBottomOpacity</a></strong>()</code>
<div class="block">Gets the value of the property bottomOpacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#getFraction()">getFraction</a></strong>()</code>
<div class="block">Gets the value of the property fraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#getInput()">getInput</a></strong>()</code>
<div class="block">Gets the value of the property input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#getTopOffset()">getTopOffset</a></strong>()</code>
<div class="block">Gets the value of the property topOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#getTopOpacity()">getTopOpacity</a></strong>()</code>
<div class="block">Gets the value of the property topOpacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#inputProperty()">inputProperty</a></strong>()</code>
<div class="block">The input for this <code>Effect</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#setBottomOpacity(double)">setBottomOpacity</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property bottomOpacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#setFraction(double)">setFraction</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property fraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#setInput(javafx.scene.effect.Effect)">setInput</a></strong>(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</code>
<div class="block">Sets the value of the property input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#setTopOffset(double)">setTopOffset</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property topOffset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#setTopOpacity(double)">setTopOpacity</a></strong>(double&nbsp;value)</code>
<div class="block">Sets the value of the property topOpacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#topOffsetProperty()">topOffsetProperty</a></strong>()</code>
<div class="block">The top offset adjustment, which is the distance between the
 bottom of the input and the top of the reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/scene/effect/Reflection.html#topOpacityProperty()">topOpacityProperty</a></strong>()</code>
<div class="block">The top opacity value, which is the opacity of the reflection
 at its top extreme.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property_detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="inputProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt; inputProperty</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="topOffsetProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOffset</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> topOffsetProperty</pre>
<div class="block">The top offset adjustment, which is the distance between the
 bottom of the input and the top of the reflection.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getTopOffset()"><code>getTopOffset()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setTopOffset(double)"><code>setTopOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="topOpacityProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOpacity</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> topOpacityProperty</pre>
<div class="block">The top opacity value, which is the opacity of the reflection
 at its top extreme.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.5
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getTopOpacity()"><code>getTopOpacity()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setTopOpacity(double)"><code>setTopOpacity(double)</code></a></dd></dl>
</li>
</ul>
<a name="bottomOpacityProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomOpacity</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> bottomOpacityProperty</pre>
<div class="block">The bottom opacity value, which is the opacity of the reflection
 at its bottom extreme.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.0
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getBottomOpacity()"><code>getBottomOpacity()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setBottomOpacity(double)"><code>setBottomOpacity(double)</code></a></dd></dl>
</li>
</ul>
<a name="fractionProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fraction</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a> fractionProperty</pre>
<div class="block">The fraction of the input that is visible in the reflection.
 For example, a value of 0.5 means that only the bottom half of the
 input will be visible in the reflection.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.75
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.75</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getFraction()"><code>getFraction()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setFraction(double)"><code>setFraction(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reflection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reflection</h4>
<pre>public&nbsp;Reflection()</pre>
<div class="block">Creates a new instance of Reflection with default parameters.</div>
</li>
</ul>
<a name="Reflection(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reflection</h4>
<pre>public&nbsp;Reflection(double&nbsp;topOffset,
          double&nbsp;fraction,
          double&nbsp;topOpacity,
          double&nbsp;bottomOpacity)</pre>
<div class="block">Creates a new instance of Reflection with the specified topOffset, fraction,
 topOpacity and bottomOpacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topOffset</code> - the distance between the bottom of the input and the top of the reflection</dd><dd><code>fraction</code> - the fraction of the input that is visible in the reflection</dd><dd><code>topOpacity</code> - the opacity of the reflection at its top extreme</dd><dd><code>bottomOpacity</code> - the opacity of the reflection at its bottom extreme</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInput(javafx.scene.effect.Effect)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public final&nbsp;void&nbsp;setInput(<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;value)</pre>
<div class="block">Sets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="getInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public final&nbsp;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&nbsp;getInput()</pre>
<div class="block">Gets the value of the property input.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>null</dd></dl>
</li>
</ul>
<a name="inputProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../javafx/scene/effect/Effect.html" title="class in javafx.scene.effect">Effect</a>&gt;&nbsp;inputProperty()</pre>
<div class="block">The input for this <code>Effect</code>.
 If set to <code>null</code>, or left unspecified, a graphical image of
 the <code>Node</code> to which the <code>Effect</code> is attached will be
 used as the input.</div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>null</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getInput()"><code>getInput()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setInput(javafx.scene.effect.Effect)"><code>setInput(Effect)</code></a></dd></dl>
</li>
</ul>
<a name="setTopOffset(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopOffset</h4>
<pre>public final&nbsp;void&nbsp;setTopOffset(double&nbsp;value)</pre>
<div class="block">Sets the value of the property topOffset.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The top offset adjustment, which is the distance between the
 bottom of the input and the top of the reflection.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getTopOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopOffset</h4>
<pre>public final&nbsp;double&nbsp;getTopOffset()</pre>
<div class="block">Gets the value of the property topOffset.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The top offset adjustment, which is the distance between the
 bottom of the input and the top of the reflection.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="topOffsetProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOffsetProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;topOffsetProperty()</pre>
<div class="block">The top offset adjustment, which is the distance between the
 bottom of the input and the top of the reflection.
 <pre>
       Min: n/a
       Max: n/a
   Default: 0.0
  Identity: 0.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getTopOffset()"><code>getTopOffset()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setTopOffset(double)"><code>setTopOffset(double)</code></a></dd></dl>
</li>
</ul>
<a name="setTopOpacity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopOpacity</h4>
<pre>public final&nbsp;void&nbsp;setTopOpacity(double&nbsp;value)</pre>
<div class="block">Sets the value of the property topOpacity.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The top opacity value, which is the opacity of the reflection
 at its top extreme.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.5
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
<a name="getTopOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopOpacity</h4>
<pre>public final&nbsp;double&nbsp;getTopOpacity()</pre>
<div class="block">Gets the value of the property topOpacity.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The top opacity value, which is the opacity of the reflection
 at its top extreme.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.5
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.5</dd></dl>
</li>
</ul>
<a name="topOpacityProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topOpacityProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;topOpacityProperty()</pre>
<div class="block">The top opacity value, which is the opacity of the reflection
 at its top extreme.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.5
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.5</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getTopOpacity()"><code>getTopOpacity()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setTopOpacity(double)"><code>setTopOpacity(double)</code></a></dd></dl>
</li>
</ul>
<a name="setBottomOpacity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomOpacity</h4>
<pre>public final&nbsp;void&nbsp;setBottomOpacity(double&nbsp;value)</pre>
<div class="block">Sets the value of the property bottomOpacity.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The bottom opacity value, which is the opacity of the reflection
 at its bottom extreme.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.0
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="getBottomOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomOpacity</h4>
<pre>public final&nbsp;double&nbsp;getBottomOpacity()</pre>
<div class="block">Gets the value of the property bottomOpacity.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The bottom opacity value, which is the opacity of the reflection
 at its bottom extreme.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.0
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd></dl>
</li>
</ul>
<a name="bottomOpacityProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomOpacityProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;bottomOpacityProperty()</pre>
<div class="block">The bottom opacity value, which is the opacity of the reflection
 at its bottom extreme.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.0
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getBottomOpacity()"><code>getBottomOpacity()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setBottomOpacity(double)"><code>setBottomOpacity(double)</code></a></dd></dl>
</li>
</ul>
<a name="setFraction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFraction</h4>
<pre>public final&nbsp;void&nbsp;setFraction(double&nbsp;value)</pre>
<div class="block">Sets the value of the property fraction.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The fraction of the input that is visible in the reflection.
 For example, a value of 0.5 means that only the bottom half of the
 input will be visible in the reflection.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.75
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.75</dd></dl>
</li>
</ul>
<a name="getFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraction</h4>
<pre>public final&nbsp;double&nbsp;getFraction()</pre>
<div class="block">Gets the value of the property fraction.</div>
<dl><dt><span class="strong">Property description:</span></dt>
  <dd>The fraction of the input that is visible in the reflection.
 For example, a value of 0.5 means that only the bottom half of the
 input will be visible in the reflection.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.75
  Identity: 1.0
 </pre></dd>
<dt><span class="strong">Default value:</span></dt>
  <dd>0.75</dd></dl>
</li>
</ul>
<a name="fractionProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fractionProperty</h4>
<pre>public final&nbsp;<a href="../../../javafx/beans/property/DoubleProperty.html" title="class in javafx.beans.property">DoubleProperty</a>&nbsp;fractionProperty()</pre>
<div class="block">The fraction of the input that is visible in the reflection.
 For example, a value of 0.5 means that only the bottom half of the
 input will be visible in the reflection.
 <pre>
       Min: 0.0
       Max: 1.0
   Default: 0.75
  Identity: 1.0
 </pre></div>
<dl><dt><span class="strong">Default value:</span></dt>
  <dd>0.75</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/scene/effect/Reflection.html#getFraction()"><code>getFraction()</code></a>, 
<a href="../../../javafx/scene/effect/Reflection.html#setFraction(double)"><code>setFraction(double)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/scene/effect/PerspectiveTransformBuilder.html" title="class in javafx.scene.effect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/scene/effect/ReflectionBuilder.html" title="class in javafx.scene.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/scene/effect/Reflection.html" target="_top">Frames</a></li>
<li><a href="Reflection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
