<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:15 PDT 2013 -->
<title>Uses of Interface javafx.collections.ObservableMap (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface javafx.collections.ObservableMap (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/collections/\class-useObservableMap.html" target="_top">Frames</a></li>
<li><a href="ObservableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface javafx.collections.ObservableMap" class="title">Uses of Interface<br>javafx.collections.ObservableMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.animation">javafx.animation</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for ease of use transition based animations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.binding">javafx.beans.binding</a></td>
<td class="colLast">
<div class="block">Characteristics of Bindings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.beans.property">javafx.beans.property</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.property</code> defines read-only
                properties and writable properties, plus a number of implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.beans.value">javafx.beans.value</a></td>
<td class="colLast">
<div class="block">The package <code>javafx.beans.value</code> contains the two
                fundamental interfaces <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> and <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value"><code>WritableValue</code></a> and all of its sub-interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.collections">javafx.collections</a></td>
<td class="colLast">
<div class="block">Contains the essential JavaFX collections and collection utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.fxml">javafx.fxml</a></td>
<td class="colLast">
<div class="block">Contains classes for loading an object hierarchy from markup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene">javafx.scene</a></td>
<td class="colLast">
<div class="block">Provides the core set of base
classes for the JavaFX Scene Graph API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javafx.scene.control">javafx.scene.control</a></td>
<td class="colLast">
<div class="block">The JavaFX User Interface Controls (UI Controls or just Controls) are
    specialized Nodes in the JavaFX Scenegraph especially suited for reuse in
    many different application contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.media">javafx.scene.media</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for integrating audio and video into Java FX
Applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.animation">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../javafx/animation/Animation.html#cuePoints">cuePoints</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/animation/package-summary.html">javafx.animation</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="strong">Animation.</span><code><strong><a href="../../../javafx/animation/Animation.html#getCuePoints()">getCuePoints</a></strong>()</code>
<div class="block">The cue points can be
 used to mark important positions of the <code>Animation</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.binding">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that implement <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapBinding.html" title="class in javafx.beans.binding">MapBinding</a>&lt;K,V&gt;</strong></code>
<div class="block">Base class that provides most of the functionality needed to implement a
 <a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding"><code>Binding</code></a> of an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/MapExpression.html" title="class in javafx.beans.binding">MapExpression</a>&lt;K,V&gt;</strong></code>
<div class="block">A <code>MapExpression</code> is a
 <a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value"><code>ObservableMapValue</code></a> plus additional convenience
 methods to generate bindings in a fluent style.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></code></td>
<td class="colLast"><span class="strong">MapExpression.</span><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#EMPTY_MAP">EMPTY_MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapBinding.</span><code><strong><a href="../../../javafx/beans/binding/MapBinding.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapBinding.</span><code><strong><a href="../../../javafx/beans/binding/MapBinding.html#computeValue()">computeValue</a></strong>()</code>
<div class="block">Calculates the current value of this binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapBinding.</span><code><strong><a href="../../../javafx/beans/binding/MapBinding.html#get()">get</a></strong>()</code>
<div class="block">Returns the result of <a href="../../../javafx/beans/binding/MapBinding.html#computeValue()"><code>MapBinding.computeValue()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">K</a>,<a href="../../../javafx/beans/binding/MapExpression.html" title="type parameter in MapExpression">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapExpression.</span><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> with parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#bindContent(java.util.Map, javafx.collections.ObservableMap)">bindContent</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map1,
           <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;? extends K,? extends V&gt;&nbsp;map2)</code>
<div class="block">Generates a content binding between an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a> and a <code>Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#bindContentBidirectional(javafx.collections.ObservableMap, javafx.collections.ObservableMap)">bindContentBidirectional</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map1,
                        <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map2)</code>
<div class="block">Generates a bidirectional binding (or "bind with inverse") between two
 instances of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;void</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#bindContentBidirectional(javafx.collections.ObservableMap, javafx.collections.ObservableMap)">bindContentBidirectional</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map1,
                        <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map2)</code>
<div class="block">Generates a bidirectional binding (or "bind with inverse") between two
 instances of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#booleanValueAt(javafx.collections.ObservableMap, K)">booleanValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,java.lang.Boolean&gt;&nbsp;op,
              K&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#booleanValueAt(javafx.collections.ObservableMap, javafx.beans.value.ObservableValue)">booleanValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,java.lang.Boolean&gt;&nbsp;op,
              <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#doubleValueAt(javafx.collections.ObservableMap, K)">doubleValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends java.lang.Number&gt;&nbsp;op,
             K&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding">DoubleBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#doubleValueAt(javafx.collections.ObservableMap, javafx.beans.value.ObservableValue)">doubleValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends java.lang.Number&gt;&nbsp;op,
             <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/DoubleBinding.html" title="class in javafx.beans.binding"><code>DoubleBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#floatValueAt(javafx.collections.ObservableMap, K)">floatValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends java.lang.Number&gt;&nbsp;op,
            K&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding">FloatBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#floatValueAt(javafx.collections.ObservableMap, javafx.beans.value.ObservableValue)">floatValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends java.lang.Number&gt;&nbsp;op,
            <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/FloatBinding.html" title="class in javafx.beans.binding"><code>FloatBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableMap, K)">integerValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends java.lang.Number&gt;&nbsp;op,
              K&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#integerValueAt(javafx.collections.ObservableMap, javafx.beans.value.ObservableValue)">integerValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends java.lang.Number&gt;&nbsp;op,
              <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#isEmpty(javafx.collections.ObservableMap)">isEmpty</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;op)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds <code>true</code>
 if a given <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a> is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">MapExpression.</span><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#isEqualTo(javafx.collections.ObservableMap)">isEqualTo</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,?&gt;&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this map is equal to
 another <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding">BooleanBinding</a></code></td>
<td class="colLast"><span class="strong">MapExpression.</span><code><strong><a href="../../../javafx/beans/binding/MapExpression.html#isNotEqualTo(javafx.collections.ObservableMap)">isNotEqualTo</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;?,?&gt;&nbsp;other)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/BooleanBinding.html" title="class in javafx.beans.binding"><code>BooleanBinding</code></a> that holds true if this map is not equal to
 another <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#longValueAt(javafx.collections.ObservableMap, K)">longValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends java.lang.Number&gt;&nbsp;op,
           K&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding">LongBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#longValueAt(javafx.collections.ObservableMap, javafx.beans.value.ObservableValue)">longValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,? extends java.lang.Number&gt;&nbsp;op,
           <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/LongBinding.html" title="class in javafx.beans.binding"><code>LongBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding">IntegerBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#size(javafx.collections.ObservableMap)">size</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;op)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/IntegerBinding.html" title="class in javafx.beans.binding"><code>IntegerBinding</code></a> that contains the size
 of an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#stringValueAt(javafx.collections.ObservableMap, K)">stringValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,java.lang.String&gt;&nbsp;op,
             K&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K&gt;&nbsp;<a href="../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding">StringBinding</a></code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#stringValueAt(javafx.collections.ObservableMap, javafx.beans.value.ObservableValue)">stringValueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,java.lang.String&gt;&nbsp;op,
             <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/StringBinding.html" title="class in javafx.beans.binding"><code>StringBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#valueAt(javafx.collections.ObservableMap, K)">valueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;op,
       K&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="strong">Bindings.</span><code><strong><a href="../../../javafx/beans/binding/Bindings.html#valueAt(javafx.collections.ObservableMap, javafx.beans.value.ObservableValue)">valueAt</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;op,
       <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends K&gt;&nbsp;key)</code>
<div class="block">Creates a new <a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding"><code>ObjectBinding</code></a> that contains the mapping of a specific key
 in an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/beans/binding/package-summary.html">javafx.beans.binding</a> with type arguments of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapBinding.</span><code><strong><a href="../../../javafx/beans/binding/MapBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapBinding.</span><code><strong><a href="../../../javafx/beans/binding/MapBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">K</a>,<a href="../../../javafx/beans/binding/MapBinding.html" title="type parameter in MapBinding">V</a>&gt;&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.property">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> that implement <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapProperty.html" title="class in javafx.beans.property">MapProperty</a>&lt;K,V&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a
 <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html" title="class in javafx.beans.property">MapPropertyBase</a>&lt;K,V&gt;</strong></code>
<div class="block">The class <code>MapPropertyBase</code> is the base class for a property
 wrapping an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="class in javafx.beans.property">ReadOnlyMapProperty</a>&lt;K,V&gt;</strong></code>
<div class="block">Super class for all readonly properties wrapping an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="class in javafx.beans.property">ReadOnlyMapPropertyBase</a>&lt;K,V&gt;</strong></code>
<div class="block">Base class for all readonly properties wrapping an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="class in javafx.beans.property">ReadOnlyMapWrapper</a>&lt;K,V&gt;</strong></code>
<div class="block">This class provides a convenient class to define read-only properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/SimpleMapProperty.html" title="class in javafx.beans.property">SimpleMapProperty</a>&lt;K,V&gt;</strong></code>
<div class="block">This class provides a full implementation of a <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 <code>ObservableMap</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#value">value</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> with type parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">MapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#observable">observable</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ReadOnlyMapWrapper.ReadOnlyPropertyImpl.</span><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.ReadOnlyPropertyImpl.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyMapProperty.</span><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#bindContent(javafx.collections.ObservableMap)">bindContent</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates a content binding between the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>ObservableMap</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyMapProperty.</span><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapProperty.html#bindContentBidirectional(javafx.collections.ObservableMap)">bindContentBidirectional</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapProperty.html" title="type parameter in ReadOnlyMapProperty">V</a>&gt;&nbsp;map)</code>
<div class="block">Creates a bidirectional content binding of the <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>, that is
 wrapped in this <code>ReadOnlyMapProperty</code>, and another <code>ObservableMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">MapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#markInvalid(javafx.collections.ObservableMap)">markInvalid</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#set(javafx.collections.ObservableMap)">set</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapProperty.</span><code><strong><a href="../../../javafx/beans/property/MapProperty.html#setValue(javafx.collections.ObservableMap)">setValue</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapProperty.html" title="type parameter in MapProperty">K</a>,<a href="../../../javafx/beans/property/MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&nbsp;v)</code>
<div class="block">Set the wrapped value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> with type arguments of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyMapWrapper.</span><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Adds a <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a> which will be notified whenever the value
 of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyMapWrapper.ReadOnlyPropertyImpl.</span><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.ReadOnlyPropertyImpl.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyMapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#addListener(javafx.beans.value.ChangeListener)">addListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#bind(javafx.beans.value.ObservableValue)">bind</a></strong>(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;observable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapProperty.</span><code><strong><a href="../../../javafx/beans/property/MapProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></strong>(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapProperty.html" title="type parameter in MapProperty">K</a>,<a href="../../../javafx/beans/property/MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</code>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyMapWrapper.</span><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners, that are notified
 whenever the value of the <code>ObservableValue</code> changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyMapWrapper.ReadOnlyPropertyImpl.</span><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.ReadOnlyPropertyImpl.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ReadOnlyMapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapPropertyBase.html" title="type parameter in ReadOnlyMapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapPropertyBase.</span><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;? super <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MapProperty.</span><code><strong><a href="../../../javafx/beans/property/MapProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></strong>(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapProperty.html" title="type parameter in MapProperty">K</a>,<a href="../../../javafx/beans/property/MapProperty.html" title="type parameter in MapProperty">V</a>&gt;&gt;&nbsp;other)</code>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/beans/property/package-summary.html">javafx.beans.property</a> with parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/MapPropertyBase.html#MapPropertyBase(javafx.collections.ObservableMap)">MapPropertyBase</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">K</a>,<a href="../../../javafx/beans/property/MapPropertyBase.html" title="type parameter in MapPropertyBase">V</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of the <code>MapPropertyBase</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html#ReadOnlyMapWrapper(java.lang.Object, java.lang.String, javafx.collections.ObservableMap)">ReadOnlyMapWrapper</a></strong>(java.lang.Object&nbsp;bean,
                  java.lang.String&nbsp;name,
                  <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html#ReadOnlyMapWrapper(javafx.collections.ObservableMap)">ReadOnlyMapWrapper</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">K</a>,<a href="../../../javafx/beans/property/ReadOnlyMapWrapper.html" title="type parameter in ReadOnlyMapWrapper">V</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of <code>ReadOnlyMapWrapper</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/SimpleMapProperty.html#SimpleMapProperty(java.lang.Object, java.lang.String, javafx.collections.ObservableMap)">SimpleMapProperty</a></strong>(java.lang.Object&nbsp;bean,
                 java.lang.String&nbsp;name,
                 <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">K</a>,<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">V</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/SimpleMapProperty.html#SimpleMapProperty(javafx.collections.ObservableMap)">SimpleMapProperty</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">K</a>,<a href="../../../javafx/beans/property/SimpleMapProperty.html" title="type parameter in SimpleMapProperty">V</a>&gt;&nbsp;initialValue)</code>
<div class="block">The constructor of <code>SimpleMapProperty</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.beans.value">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/beans/value/package-summary.html">javafx.beans.value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/value/ObservableMapValue.html" title="interface in javafx.beans.value">ObservableMapValue</a>&lt;K,V&gt;</strong></code>
<div class="block">An observable reference to an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/value/WritableMapValue.html" title="interface in javafx.beans.value">WritableMapValue</a>&lt;K,V&gt;</strong></code>
<div class="block">A writable reference to an <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapChangeListener.Change.</span><code><strong><a href="../../../javafx/collections/MapChangeListener.Change.html#map">map</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">MapChangeListener.Change.</span><code><strong><a href="../../../javafx/collections/MapChangeListener.Change.html#getMap()">getMap</a></strong>()</code>
<div class="block">An observable map that is associated with the change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">FXCollections.</span><code><strong><a href="../../../javafx/collections/FXCollections.html#observableHashMap()">observableHashMap</a></strong>()</code>
<div class="block">Creates a new empty observable map that is backed by a HashMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">FXCollections.</span><code><strong><a href="../../../javafx/collections/FXCollections.html#observableMap(java.util.Map)">observableMap</a></strong>(java.util.Map&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs an ObservableMap that is backed by the specified map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">FXCollections.</span><code><strong><a href="../../../javafx/collections/FXCollections.html#unmodifiableObservableMap(javafx.collections.ObservableMap)">unmodifiableObservableMap</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> with parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="strong">FXCollections.</span><code><strong><a href="../../../javafx/collections/FXCollections.html#unmodifiableObservableMap(javafx.collections.ObservableMap)">unmodifiableObservableMap</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;K,V&gt;&nbsp;map)</code>
<div class="block">Constructs a read-only interface to the specified ObservableMap.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/collections/package-summary.html">javafx.collections</a> with parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/collections/MapChangeListener.Change.html#MapChangeListener.Change(javafx.collections.ObservableMap)">MapChangeListener.Change</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">K</a>,<a href="../../../javafx/collections/MapChangeListener.Change.html" title="type parameter in MapChangeListener.Change">V</a>&gt;&nbsp;map)</code>
<div class="block">Constructs a change associated with a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.fxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#namespace">namespace</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">FXMLLoader.ObservableMapChangeAdapter.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.ObservableMapChangeAdapter.html#source">source</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">FXMLLoader.</span><code><strong><a href="../../../javafx/fxml/FXMLLoader.html#getNamespace()">getNamespace</a></strong>()</code>
<div class="block">Returns the namespace used by this loader.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/fxml/package-summary.html">javafx.fxml</a> with parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/fxml/FXMLLoader.ObservableMapChangeAdapter.html#FXMLLoader.ObservableMapChangeAdapter(javafx.collections.ObservableMap, javafx.event.EventHandler)">FXMLLoader.ObservableMapChangeAdapter</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;&nbsp;source,
                                     <a href="../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;com.sun.javafx.fxml.ObservableMapChangeEvent&lt;?,?&gt;&gt;&nbsp;handler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>,java.lang.Runnable&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#getAccelerators()">getAccelerators</a></strong>()</code>
<div class="block">Gets the list of accelerators for this <code>Scene</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/scene/input/KeyCombination.html" title="class in javafx.scene.input">KeyCombination</a>,<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/scene/input/Mnemonic.html" title="class in javafx.scene.input">Mnemonic</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Scene.</span><code><strong><a href="../../../javafx/scene/Scene.html#getMnemonics()">getMnemonics</a></strong>()</code>
<div class="block">Gets the list of mnemonics for this <code>Scene</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an observable map of properties on this node for use primarily
 by application developers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>,java.util.List&lt;com.sun.javafx.css.Style&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#impl_getStyleMap()">impl_getStyleMap</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an experimental API that is not intended for general use and is subject to change in future versions</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/package-summary.html">javafx.scene</a> with parameters of type <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Node.</span><code><strong><a href="../../../javafx/scene/Node.html#impl_setStyleMap(javafx.collections.ObservableMap)">impl_setStyleMap</a></strong>(<a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>,java.util.List&lt;com.sun.javafx.css.Style&gt;&gt;&nbsp;styleMap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an experimental API that is not intended for general use and is subject to change in future versions</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../javafx/scene/control/TableColumn.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#properties">properties</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/control/package-summary.html">javafx.scene.control</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Toggle.</span><code><strong><a href="../../../javafx/scene/control/Toggle.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an observable map of properties on this toggle for use primarily
 by application developers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">TableColumn.</span><code><strong><a href="../../../javafx/scene/control/TableColumn.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an observable map of properties on this TableColumn for use primarily
 by application developers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Tab.</span><code><strong><a href="../../../javafx/scene/control/Tab.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an observable map of properties on this Tab for use primarily
 by application developers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.Object,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">MenuItem.</span><code><strong><a href="../../../javafx/scene/control/MenuItem.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns an observable map of properties on this menu item for use primarily
 by application developers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javafx.scene.media">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a> in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> declared as <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#markers">markers</a></strong></code>
<div class="block">The markers defined on this media source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#metadata">metadata</a></strong></code>
<div class="block">An <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections"><code>ObservableMap</code></a> of metadata which can contain information about
 the media.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#metadataBacking">metadataBacking</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/scene/media/package-summary.html">javafx.scene.media</a> that return <a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,<a href="../../../javafx/util/Duration.html" title="class in javafx.util">Duration</a>&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#getMarkers()">getMarkers</a></strong>()</code>
<div class="block">Retrieve the markers defined on this <code>Media</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">ObservableMap</a>&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../javafx/scene/media/Media.html#getMetadata()">getMetadata</a></strong>()</code>
<div class="block">Retrieve the metadata contained in this media source.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/collections/ObservableMap.html" title="interface in javafx.collections">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/collections/\class-useObservableMap.html" target="_top">Frames</a></li>
<li><a href="ObservableMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
