<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:22 PDT 2013 -->
<title>Uses of Class javafx.scene.effect.FloatMap (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.effect.FloatMap (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/\class-useFloatMap.html" target="_top">Frames</a></li>
<li><a href="FloatMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.effect.FloatMap" class="title">Uses of Class<br>javafx.scene.effect.FloatMap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.effect">javafx.scene.effect</a></td>
<td class="colLast">
<div class="block">Provides the set of classes for attaching graphical filter effects to JavaFX Scene Graph Nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.effect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a> in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> declared as <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></code></td>
<td class="colLast"><span class="strong">DisplacementMap.MapDataChangeListener.</span><code><strong><a href="../../../../javafx/scene/effect/DisplacementMap.MapDataChangeListener.html#mapData">mapData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></code></td>
<td class="colLast"><span class="strong">DisplacementMapBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/DisplacementMapBuilder.html#mapData">mapData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with type parameters of type <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplacementMap.</span><code><strong><a href="../../../../javafx/scene/effect/DisplacementMap.html#mapData">mapData</a></strong></code>
<div class="block">The map data for this <code>Effect</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></code></td>
<td class="colLast"><span class="strong">FloatMapBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/FloatMapBuilder.html#build()">build</a></strong>()</code>
<div class="block">Make an instance of <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect"><code>FloatMap</code></a> based on the properties set on this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></code></td>
<td class="colLast"><span class="strong">DisplacementMap.</span><code><strong><a href="../../../../javafx/scene/effect/DisplacementMap.html#getMapData()">getMapData</a></strong>()</code>
<div class="block">Gets the value of the property mapData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></code></td>
<td class="colLast"><span class="strong">FloatMap.</span><code><strong><a href="../../../../javafx/scene/effect/FloatMap.html#impl_copy()">impl_copy</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This is an internal API that is not intended for use and will be removed in the next version</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> that return types with arguments of type <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&gt;</code></td>
<td class="colLast"><span class="strong">DisplacementMap.</span><code><strong><a href="../../../../javafx/scene/effect/DisplacementMap.html#mapDataProperty()">mapDataProperty</a></strong>()</code>
<div class="block">The map data for this <code>Effect</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FloatMapBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/FloatMapBuilder.html#applyTo(javafx.scene.effect.FloatMap)">applyTo</a></strong>(<a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/effect/DisplacementMapBuilder.html" title="type parameter in DisplacementMapBuilder">B</a></code></td>
<td class="colLast"><span class="strong">DisplacementMapBuilder.</span><code><strong><a href="../../../../javafx/scene/effect/DisplacementMapBuilder.html#mapData(javafx.scene.effect.FloatMap)">mapData</a></strong>(<a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;x)</code>
<div class="block">Set the value of the <a href="../../../../javafx/scene/effect/DisplacementMap.html#getMapData()"><code>mapData</code></a> property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisplacementMap.MapDataChangeListener.</span><code><strong><a href="../../../../javafx/scene/effect/DisplacementMap.MapDataChangeListener.html#register(javafx.scene.effect.FloatMap)">register</a></strong>(<a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DisplacementMap.</span><code><strong><a href="../../../../javafx/scene/effect/DisplacementMap.html#setMapData(javafx.scene.effect.FloatMap)">setMapData</a></strong>(<a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;value)</code>
<div class="block">Sets the value of the property mapData.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/effect/package-summary.html">javafx.scene.effect</a> with parameters of type <a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/effect/DisplacementMap.html#DisplacementMap(javafx.scene.effect.FloatMap)">DisplacementMap</a></strong>(<a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData)</code>
<div class="block">Creates a new instance of DisplacementMap with the specified mapData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/effect/DisplacementMap.html#DisplacementMap(javafx.scene.effect.FloatMap, double, double, double, double)">DisplacementMap</a></strong>(<a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">FloatMap</a>&nbsp;mapData,
               double&nbsp;offsetX,
               double&nbsp;offsetY,
               double&nbsp;scaleX,
               double&nbsp;scaleY)</code>
<div class="block">Creates a new instance of DisplacementMap with the specified mapData,
 offsetX, offsetY, scaleX, and scaleY.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/effect/FloatMap.html" title="class in javafx.scene.effect">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/effect/\class-useFloatMap.html" target="_top">Frames</a></li>
<li><a href="FloatMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
