<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:19 PDT 2013 -->
<title>Uses of Class javafx.scene.web.WebEngineBuilder (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.web.WebEngineBuilder (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/web/\class-useWebEngineBuilder.html" target="_top">Frames</a></li>
<li><a href="WebEngineBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.web.WebEngineBuilder" class="title">Uses of Class<br>javafx.scene.web.WebEngineBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a> in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> declared as <a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebViewBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebViewBuilder.html#engineBuilder">engineBuilder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#confirmHandler(javafx.util.Callback)">confirmHandler</a></strong>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#confirmHandlerProperty()"><code>confirmHandler</code></a>
 property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#create()">create</a></strong>()</code>
<div class="block">Creates new builder for the <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web"><code>WebEngine</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#createPopupHandler(javafx.util.Callback)">createPopupHandler</a></strong>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/web/PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#createPopupHandlerProperty()"><code>createPopupHandler</code></a>
 property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebViewBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebViewBuilder.html#engineBuilder()">engineBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#location(java.lang.String)">location</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#locationProperty()"><code>location</code></a>
 property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#onAlert(javafx.event.EventHandler)">onAlert</a></strong>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/web/WebEvent.html" title="class in javafx.scene.web">WebEvent</a>&lt;java.lang.String&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#onAlertProperty()"><code>onAlert</code></a>
 property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#onResized(javafx.event.EventHandler)">onResized</a></strong>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/web/WebEvent.html" title="class in javafx.scene.web">WebEvent</a>&lt;<a href="../../../../javafx/geometry/Rectangle2D.html" title="class in javafx.geometry">Rectangle2D</a>&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#onResizedProperty()"><code>onResized</code></a>
 property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#onStatusChanged(javafx.event.EventHandler)">onStatusChanged</a></strong>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/web/WebEvent.html" title="class in javafx.scene.web">WebEvent</a>&lt;java.lang.String&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#onStatusChangedProperty()"><code>onStatusChanged</code></a>
 property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#onVisibilityChanged(javafx.event.EventHandler)">onVisibilityChanged</a></strong>(<a href="../../../../javafx/event/EventHandler.html" title="interface in javafx.event">EventHandler</a>&lt;<a href="../../../../javafx/scene/web/WebEvent.html" title="class in javafx.scene.web">WebEvent</a>&lt;java.lang.Boolean&gt;&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#onVisibilityChangedProperty()"><code>onVisibilityChanged</code></a>
 property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#promptHandler(javafx.util.Callback)">promptHandler</a></strong>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/web/PromptData.html" title="class in javafx.scene.web">PromptData</a>,java.lang.String&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#promptHandlerProperty()"><code>promptHandler</code></a>
 property for the instance constructed by this builder.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/web/\class-useWebEngineBuilder.html" target="_top">Frames</a></li>
<li><a href="WebEngineBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
