<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Sun Aug 25 00:55:19 PDT 2013 -->
<title>Uses of Class javafx.scene.web.WebEngine (JavaFX 2.2)</title>
<meta name="date" content="2013-08-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.scene.web.WebEngine (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/web/\class-useWebEngine.html" target="_top">Frames</a></li>
<li><a href="WebEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.scene.web.WebEngine" class="title">Uses of Class<br>javafx.scene.web.WebEngine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.scene.web">javafx.scene.web</a></td>
<td class="colLast">
<div class="block">This package provides means for loading and displaying Web content.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.scene.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a> in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> declared as <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></code></td>
<td class="colLast"><span class="strong">WebView.</span><code><strong><a href="../../../../javafx/scene/web/WebView.html#engine">engine</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> with type parameters of type <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/web/PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#createPopupHandler">createPopupHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/web/PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">WebEngine.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.html#createPopupHandler">createPopupHandler</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.ref.WeakReference&lt;<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebEngine.AccessorImpl.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.AccessorImpl.html#engine">engine</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.ref.WeakReference&lt;<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebEngine.PageLoadListener.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.PageLoadListener.html#engine">engine</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.ref.WeakReference&lt;<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebEngine.InspectorClientImpl.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.InspectorClientImpl.html#engine">engine</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that return <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#build()">build</a></strong>()</code>
<div class="block">Creates an instance of the <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web"><code>WebEngine</code></a> class
 based on the properties set on this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></code></td>
<td class="colLast"><span class="strong">WebView.</span><code><strong><a href="../../../../javafx/scene/web/WebView.html#getEngine()">getEngine</a></strong>()</code>
<div class="block">Returns the <code>WebEngine</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></code></td>
<td class="colLast"><span class="strong">WebEngine.AccessorImpl.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.AccessorImpl.html#getEngine()">getEngine</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> that return types with arguments of type <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/beans/property/ObjectProperty.html" title="class in javafx.beans.property">ObjectProperty</a>&lt;<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/web/PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">WebEngine.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.html#createPopupHandlerProperty()">createPopupHandlerProperty</a></strong>()</code>
<div class="block">JavaScript popup handler property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/web/PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;</code></td>
<td class="colLast"><span class="strong">WebEngine.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.html#getCreatePopupHandler()">getCreatePopupHandler</a></strong>()</code>
<div class="block">Returns the JavaScript popup handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> with parameters of type <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#applyTo(javafx.scene.web.WebEngine)">applyTo</a></strong>(<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&nbsp;engine)</code>
<div class="block">Applies initialized values to the properties of the <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web"><code>WebEngine</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> with type arguments of type <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebViewBuilder.html" title="class in javafx.scene.web">WebViewBuilder</a></code></td>
<td class="colLast"><span class="strong">WebViewBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebViewBuilder.html#createPopupHandler(javafx.util.Callback)">createPopupHandler</a></strong>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/web/PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#createPopupHandlerProperty()"><code>createPopupHandler</code></a>
 property for the <a href="../../../../javafx/scene/web/WebView.html#getEngine()"><code>engine</code></a>
 property of the instance constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../javafx/scene/web/WebEngineBuilder.html" title="class in javafx.scene.web">WebEngineBuilder</a></code></td>
<td class="colLast"><span class="strong">WebEngineBuilder.</span><code><strong><a href="../../../../javafx/scene/web/WebEngineBuilder.html#createPopupHandler(javafx.util.Callback)">createPopupHandler</a></strong>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/web/PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;&nbsp;value)</code>
<div class="block">Sets the <a href="../../../../javafx/scene/web/WebEngine.html#createPopupHandlerProperty()"><code>createPopupHandler</code></a>
 property for the instance constructed by this builder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebEngine.</span><code><strong><a href="../../../../javafx/scene/web/WebEngine.html#setCreatePopupHandler(javafx.util.Callback)">setCreatePopupHandler</a></strong>(<a href="../../../../javafx/util/Callback.html" title="interface in javafx.util">Callback</a>&lt;<a href="../../../../javafx/scene/web/PopupFeatures.html" title="class in javafx.scene.web">PopupFeatures</a>,<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&gt;&nbsp;handler)</code>
<div class="block">Sets the JavaScript popup handler.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javafx/scene/web/package-summary.html">javafx.scene.web</a> with parameters of type <a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/web/WebEngine.AccessorImpl.html#WebEngine.AccessorImpl(javafx.scene.web.WebEngine)">WebEngine.AccessorImpl</a></strong>(<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/web/WebEngine.InspectorClientImpl.html#WebEngine.InspectorClientImpl(javafx.scene.web.WebEngine)">WebEngine.InspectorClientImpl</a></strong>(<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../javafx/scene/web/WebEngine.PageLoadListener.html#WebEngine.PageLoadListener(javafx.scene.web.WebEngine)">WebEngine.PageLoadListener</a></strong>(<a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">WebEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../javafx/scene/web/WebEngine.html" title="class in javafx.scene.web">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?javafx/scene/web/\class-useWebEngine.html" target="_top">Frames</a></li>
<li><a href="WebEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2013, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
